In [1]:
import pandas as pd
import numpy as np

## 01

In [2]:
file = "../../../../../../data/inegi-encuestas/localidad/enoe/2017/2017trim1_csv/coe2t117.CSV"

In [3]:
df_01 = pd.read_csv(filepath_or_buffer=file, encoding='latin', low_memory=False)
df_01.head()

,cd_a,ent,con,upm,d_sem,n_pro_viv,v_sel,n_hog,h_mud,n_ent,...,p11_h6,p11_m6,p11_7,p11_h7,p11_m7,p11_8,p11_h8,p11_m8,ur,fac
0,1,9,40001,900471,101,55,2,1,0,3,...,NaN,NaN,7,1.0,0.0,,NaN,NaN,1,487
1,1,9,40001,900471,101,55,2,1,0,3,...,NaN,NaN,7,35.0,0.0,,NaN,NaN,1,487
2,1,9,40001,900471,101,55,2,1,0,3,...,NaN,NaN,7,4.0,0.0,,NaN,NaN,1,487
3,1,9,40001,900471,101,80,3,1,0,3,...,NaN,NaN,7,3.0,0.0,,NaN,NaN,1,487
4,1,9,40001,900471,101,80,3,1,0,3,...,NaN,NaN,7,36.0,0.0,,NaN,NaN,1,487

In [4]:
df_01.shape

(306380, 125)

In [5]:
df_01[(df_01.ent == 9)].shape

(8073, 125)

In [6]:
df_01_copy = df_01[(df_01.ent == 9)].copy()

## 02

In [7]:
file = "../../../../../../data/inegi-encuestas/localidad/enoe/2017/2017trim2_csv/coe2t217.CSV"

In [8]:
df_02 = pd.read_csv(filepath_or_buffer=file, encoding='latin', low_memory=False)
df_02.head()

,cd_a,ent,con,upm,d_sem,n_pro_viv,v_sel,n_hog,h_mud,n_ent,...,p9_h6,p9_m6,p9_7,p9_h7,p9_m7,p9_8,p9_h8,p9_m8,ur,fac
0,1,9,40001,900471,101,55,2,1,0,4,...,NaN,NaN,,NaN,NaN,,NaN,NaN,1,648
1,1,9,40001,900471,101,55,2,1,0,4,...,NaN,NaN,7,18.0,0.0,,NaN,NaN,1,648
2,1,9,40001,900471,101,55,2,1,0,4,...,NaN,NaN,7,1.0,0.0,,NaN,NaN,1,648
3,1,9,40001,900471,101,80,3,1,0,4,...,NaN,NaN,7,7.0,0.0,,NaN,NaN,1,648
4,1,9,40001,900471,101,80,3,1,0,4,...,NaN,NaN,7,7.0,0.0,,NaN,NaN,1,648

In [9]:
df_02.shape

(312033, 70)

In [10]:
df_02[(df_02.ent == 9)].shape

(8042, 70)

In [11]:
df_02_copy = df_02[(df_02.ent == 9)].copy()

## 03

In [12]:
file = "../../../../../../data/inegi-encuestas/localidad/enoe/2017/2017trim3_csv/coe2t317.CSV"

In [13]:
df_03 = pd.read_csv(filepath_or_buffer=file, encoding='latin', low_memory=False)
df_03.head()

,cd_a,ent,con,upm,d_sem,n_pro_viv,v_sel,n_hog,h_mud,n_ent,...,p9_h6,p9_m6,p9_7,p9_h7,p9_m7,p9_8,p9_h8,p9_m8,ur,fac
0,1,9,40001,900471,101,55,2,1,0,5,...,NaN,NaN,7,10.0,0.0,,NaN,NaN,1,702
1,1,9,40001,900471,101,55,2,1,0,5,...,NaN,NaN,7,28.0,0.0,,NaN,NaN,1,702
2,1,9,40001,900471,101,55,2,1,0,5,...,NaN,NaN,,NaN,NaN,,NaN,NaN,1,702
3,1,9,40001,900471,101,80,3,1,0,5,...,NaN,NaN,,NaN,NaN,,NaN,NaN,1,702
4,1,9,40001,900471,101,80,3,1,0,5,...,NaN,NaN,7,42.0,0.0,,NaN,NaN,1,702

In [14]:
df_03.shape

(307117, 70)

In [15]:
df_03[(df_03.ent == 9)].shape

(7772, 70)

In [16]:
df_03_copy = df_03[(df_03.ent == 9)].copy()

## 04

In [17]:
file = "../../../../../../data/inegi-encuestas/localidad/enoe/2017/2017trim4_csv/coe2t417.CSV"

In [18]:
df_04 = pd.read_csv(filepath_or_buffer=file, encoding='latin', low_memory=False)
df_04.head()

,cd_a,ent,con,upm,d_sem,n_pro_viv,v_sel,n_hog,h_mud,n_ent,...,p9_h6,p9_m6,p9_7,p9_h7,p9_m7,p9_8,p9_h8,p9_m8,ur,fac
0,1,9,40001,900471,101,9,1,1,0,1,...,NaN,NaN,,NaN,NaN,,NaN,NaN,1,517
1,1,9,40001,900471,101,9,1,1,0,1,...,NaN,NaN,7,20.0,0.0,,NaN,NaN,1,517
2,1,9,40001,900471,101,9,1,1,0,1,...,NaN,NaN,7,3.0,0.0,,NaN,NaN,1,517
3,1,9,40001,900471,101,9,1,1,0,1,...,NaN,NaN,7,3.0,0.0,,NaN,NaN,1,517
4,1,9,40001,900471,101,34,2,1,0,1,...,NaN,NaN,7,2.0,0.0,,NaN,NaN,1,517

In [19]:
df_04.shape

(307759, 70)

In [20]:
df_04[(df_04.ent == 9)].shape

(7801, 70)

In [21]:
df_04_copy = df_04[(df_04.ent == 9)].copy()

## Concat

In [22]:
list_columns_df_01 = list(df_01_copy.columns)
list_columns_df_02 = list(df_02_copy.columns)
list_columns_df_03 = list(df_03_copy.columns)
list_columns_df_04 = list(df_04_copy.columns)

In [23]:
[x for x in list_columns_df_01 if x not in list_columns_df_02]

[]

In [24]:
[x for x in list_columns_df_02 if x not in list_columns_df_01]

[]

In [25]:
[x for x in list_columns_df_01 if x not in list_columns_df_03]

[]

In [26]:
[x for x in list_columns_df_03 if x not in list_columns_df_01]
#incorporan el ejÃ©rcito en septiembre y diciembre del 2016

[]

In [27]:
[x for x in list_columns_df_01 if x not in list_columns_df_04]

[]

In [28]:
[x for x in list_columns_df_04 if x not in list_columns_df_01]
#cambiar ENT por CVE_ENT

[]

In [23]:
frames = [df_01_copy, df_02_copy, df_03_copy, df_04_copy]

In [55]:
df = pd.concat(frames)

/Users/jacoboleon/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

## corroborar columnas y filas

In [56]:
df_01_copy.shape

(8073, 125)

In [57]:
df_02_copy.shape

(8042, 70)

In [58]:
df_03_copy.shape

(7772, 70)

In [59]:
df_04_copy.shape

(7801, 70)

In [60]:
df.shape

(31688, 149)

In [61]:
df.rename(columns={'ent':'CVE_ENT',
                   'mun':'CVE_MUN', 
                   'loc': 'CVE_LOC'}, 
                  inplace=True)

In [62]:
#list(df.columns)

In [64]:
list_text = ['cd_a','con', 'upm', 'd_sem', 'n_pro_viv', 'v_sel', 'n_hog', 'h_mud', 'n_ent', 'per', 'n_ren', "CVE_ENT", "fac", "n_inf", "ur"]
df.drop(labels=list_text, axis=1, inplace=True)

In [65]:
df.replace(to_replace='\r',value=np.NaN,inplace=True)

In [66]:
df.replace(to_replace='-\r',value=np.NaN,inplace=True)

In [67]:
df.replace(to_replace='',value=np.NaN,inplace=True)

In [68]:
df.replace(to_replace=' ',value=np.NaN,inplace=True)

In [69]:
l = []
bandera = np.NAN
for column in df.columns:
    try:
        df[column].astype('int64')
    except:
        l.append(column)
    
    if df[column].dtype == np.int64:
        bandera = 'entero'
    elif df[column].dtype == np.float64:
        bandera = 'flotante'
    else:
        bandera = 'otro'
        
    print('COLUMNA: ', column)
    print('TIPO: ', bandera)
    print('NUNIQUE: ', df[column].nunique())
    print('UNIQUE: ', df[column].unique())
    print('VALUE COUNTS ', df[column].value_counts())
    print('\n')

COLUMNA:  eda
TIPO:  entero
NUNIQUE:  87
UNIQUE:  [63 58 31 52 51 27 33 64 60 61 18 54 29 46 42 20 15 66 47 38 17 14 12 41
 62 30 55 50 28 36 39 53 67 25 72 21 19 23 43 32 56 35 57 16 24 45 40 73
 69 71 48 74 77 34 49 59 80 13 70 37 81 26 90 87 44 22 82 68 75 79 84 78
 88 76 65 86 91 83 85 95 92 89 94 97 93 98 96]
VALUE COUNTS  27    658
26    644
22    642
19    629
15    621
23    620
25    620
24    607
31    604
21    601
46    597
40    596
41    596
16    592
28    582
47    578
44    572
18    568
29    557
32    555
43    546
30    543
12    542
17    540
45    539
51    527
20    525
38    524
13    524
50    524
     ...
69    241
70    240
71    217
73    197
72    183
75    179
74    176
80    155
77    145
76    135
78    133
79    116
81    109
82     93
83     83
84     83
85     68
86     63
87     49
89     36
88     35
90     34
92     22
91     19
98     16
95     14
93     10
94      9
97      3
96      3
Name: eda, Length: 87, dtype: int64


COLUMNA:  p10_1
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '1']
VALUE COUNTS  1    5
Name: p10_1, dtype: int64


COLUMNA:  p10_2
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: p10_2, dtype: int64)


COLUMNA:  p10_3
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '3']
VALUE COUNTS  3    877
Name: p10_3, dtype: int64


COLUMNA:  p10_4
TIPO:  otro
NUNIQUE:  1
UNIQUE:  ['4' nan]
VALUE COUNTS  4    7187
Name: p10_4, dtype: int64


COLUMNA:  p10_9
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '9']
VALUE COUNTS  9    4
Name: p10_9, dtype: int64


COLUMNA:  p10a1
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '1']
VALUE COUNTS  1    15
Name: p10a1, dtype: int64


COLUMNA:  p10a2
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '2']
VALUE COUNTS  2    65
Name: p10a2, dtype: int64


COLUMNA:  p10a3
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '3']
VALUE COUNTS  3    215
Name: p10a3, dtype: int64


COLUMNA:  p10a4
TIPO:  otro
NUNIQUE:  1
UNIQUE:  ['4' nan]
VALUE COUNTS  4    7783
Name: p10a4, dtype: int64


COLUMNA:  p10a9
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '9']
VALUE COUNTS  9    3
Name: p10a9, dtype: int64


COLUMNA:  p10b
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 1.  2.  9. nan]
VALUE COUNTS  2.0    6430
1.0    1633
9.0      10
Name: p10b, dtype: int64


COLUMNA:  p11_1
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '1']
VALUE COUNTS  1    1358
Name: p11_1, dtype: int64


COLUMNA:  p11_2
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '2']
VALUE COUNTS  2    1606
Name: p11_2, dtype: int64


COLUMNA:  p11_3
TIPO:  otro
NUNIQUE:  1
UNIQUE:  ['3' nan]
VALUE COUNTS  3    4751
Name: p11_3, dtype: int64


COLUMNA:  p11_4
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '4']
VALUE COUNTS  4    909
Name: p11_4, dtype: int64


COLUMNA:  p11_5
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '5']
VALUE COUNTS  5    14
Name: p11_5, dtype: int64


COLUMNA:  p11_6
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '6']
VALUE COUNTS  6    257
Name: p11_6, dtype: int64


COLUMNA:  p11_7
TIPO:  otro
NUNIQUE:  1
UNIQUE:  ['7' nan]
VALUE COUNTS  7    6768
Name: p11_7, dtype: int64


COLUMNA:  p11_8
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '8']
VALUE COUNTS  8    43
Name: p11_8, dtype: int64


COLUMNA:  p11_h1
TIPO:  flotante
NUNIQUE:  54
UNIQUE:  [nan 20.  9. 12. 10. 35. 40. 45. 25. 15.  5.  7. 60. 98. 44. 30. 50. 14.
 48.  2. 42. 46.  6. 38. 43. 52. 36. 24.  8. 29. 55.  4. 47. 41. 65. 16.
 18. 28. 32. 70. 49. 33. 21. 39. 34. 26. 27.  1. 56.  3. 84. 72. 31. 37.
 13.]
VALUE COUNTS  40.0    308
45.0    146
50.0    143
35.0    112
30.0     96
60.0     49
20.0     48
10.0     38
38.0     37
25.0     30
42.0     28
48.0     27
55.0     27
15.0     22
5.0      17
8.0      16
32.0     15
43.0     12
28.0     12
36.0     11
14.0     10
46.0      9
4.0       9
29.0      8
6.0       8
70.0      7
2.0       7
18.0      7
12.0      7
44.0      6
9.0       6
52.0      6
39.0      6
34.0      6
7.0       5
21.0      5
24.0      5
26.0      5
47.0      5
16.0      4
33.0      4
49.0      4
1.0       3
3.0       3
41.0      3
65.0      3
56.0      3
98.0      3
27.0      2
72.0      1
84.0      1
31.0      1
37.0      1
13.0      1
Name: p11_h1, dtype: int64


COLUMNA:  p11_h2
TIPO:  flotante
NUNIQUE:  53
UNIQUE:  [nan 30. 10.  7. 42. 40.  4. 12. 14. 70.  6. 15. 60. 20. 25. 21. 56.  5.
 35.  8.  2. 18. 50. 47. 36.  3. 45. 66. 55. 98.  9. 24.  1. 28. 11. 16.
 32. 46. 33. 69. 48. 41. 38. 22. 29. 52. 49. 26. 62. 58. 84. 39. 13. 19.]
VALUE COUNTS  14.0    217
10.0    164
7.0     127
21.0    124
20.0    110
35.0     77
30.0     67
15.0     64
5.0      61
12.0     47
25.0     45
28.0     44
3.0      43
2.0      43
40.0     41
8.0      34
6.0      31
4.0      29
50.0     28
18.0     26
1.0      19
45.0     18
9.0      17
16.0     15
60.0     14
24.0     12
42.0     11
70.0      9
98.0      9
32.0      7
36.0      6
56.0      5
48.0      5
38.0      5
52.0      4
11.0      3
22.0      3
47.0      3
55.0      2
46.0      2
41.0      2
49.0      2
33.0      1
26.0      1
62.0      1
84.0      1
66.0      1
19.0      1
39.0      1
29.0      1
13.0      1
69.0      1
58.0      1
Name: p11_h2, dtype: int64


COLUMNA:  p11_h3
TIPO:  flotante
NUNIQUE:  24
UNIQUE:  [ 1.  5.  2. nan  3.  6.  4. 14.  7.  8. 10. 12.  9. 11. 21. 98.  0. 99.
 24. 25. 16. 20. 15. 30. 18.]
VALUE COUNTS  2.0     1356
3.0     1058
1.0      647
4.0      579
5.0      454
7.0      212
6.0      212
8.0       67
10.0      51
98.0      35
9.0       26
0.0       17
12.0      14
14.0      10
15.0       2
99.0       2
16.0       2
18.0       1
24.0       1
11.0       1
30.0       1
20.0       1
21.0       1
25.0       1
Name: p11_h3, dtype: int64


COLUMNA:  p11_h4
TIPO:  flotante
NUNIQUE:  19
UNIQUE:  [nan  3.  2.  5.  4. 15.  6.  1. 10. 14. 49.  7. 30. 20. 12.  0.  9. 98.
  8. 48.]
VALUE COUNTS  2.0     257
3.0     193
5.0     181
1.0     132
4.0      62
10.0     26
6.0      16
7.0      14
0.0      10
8.0       3
15.0      3
20.0      3
98.0      2
12.0      2
9.0       1
49.0      1
30.0      1
14.0      1
48.0      1
Name: p11_h4, dtype: int64


COLUMNA:  p11_h5
TIPO:  flotante
NUNIQUE:  7
UNIQUE:  [nan  1.  4.  2. 25. 15.  8.  3.]
VALUE COUNTS  2.0     5
1.0     3
4.0     2
15.0    1
25.0    1
3.0     1
8.0     1
Name: p11_h5, dtype: int64


COLUMNA:  p11_h6
TIPO:  flotante
NUNIQUE:  16
UNIQUE:  [nan  3.  1.  2.  4.  0.  5.  7.  6. 10. 20. 14.  8. 25. 40. 18.  9.]
VALUE COUNTS  2.0     71
1.0     59
3.0     41
5.0     28
4.0     18
6.0      8
7.0      7
10.0     6
8.0      6
14.0     3
20.0     3
25.0     2
0.0      2
9.0      1
18.0     1
40.0     1
Name: p11_h6, dtype: int64


COLUMNA:  p11_h7
TIPO:  flotante
NUNIQUE:  58
UNIQUE:  [ 1. 35.  4.  3. 36.  2.  6.  7.  9. 20.  8. 15. 10.  5. 12. nan 25. 21.
 14. 30. 18. 38. 28. 40. 19. 31. 16. 11. 26. 22. 42. 56. 13. 98.  0. 44.
 50. 45. 58. 70. 24. 49. 17. 41. 27. 99. 32. 60. 48. 34. 54. 29. 23. 33.
 52. 37. 66. 64. 51.]
VALUE COUNTS  7.0     813
14.0    673
2.0     619
21.0    527
3.0     452
5.0     437
10.0    402
28.0    277
20.0    274
1.0     274
4.0     267
15.0    194
35.0    182
6.0     173
30.0    144
8.0     137
12.0    113
18.0    113
25.0    111
9.0     108
16.0     54
40.0     47
42.0     45
56.0     42
98.0     40
24.0     32
22.0     30
26.0     24
32.0     19
11.0     16
36.0     13
19.0     12
17.0      9
38.0      9
29.0      9
48.0      8
0.0       6
50.0      6
49.0      6
70.0      5
13.0      5
34.0      5
27.0      5
45.0      4
58.0      4
99.0      4
23.0      3
60.0      3
41.0      2
31.0      2
37.0      2
51.0      1
44.0      1
66.0      1
33.0      1
64.0      1
52.0      1
54.0      1
Name: p11_h7, dtype: int64


COLUMNA:  p11_h8
TIPO:  flotante
NUNIQUE:  14
UNIQUE:  [nan  1.  6.  2.  3. 20.  5.  8.  7.  4. 14. 10. 15. 48. 40.]
VALUE COUNTS  5.0     5
2.0     5
7.0     4
20.0    4
4.0     4
3.0     4
14.0    3
8.0     3
6.0     3
15.0    2
10.0    2
1.0     2
40.0    1
48.0    1
Name: p11_h8, dtype: int64


COLUMNA:  p11_m1
TIPO:  flotante
NUNIQUE:  4
UNIQUE:  [nan  0.  3. 30. 33.]
VALUE COUNTS  0.0     1353
30.0       3
33.0       1
3.0        1
Name: p11_m1, dtype: int64


COLUMNA:  p11_m2
TIPO:  flotante
NUNIQUE:  2
UNIQUE:  [nan  0. 30.]
VALUE COUNTS  0.0     1601
30.0       5
Name: p11_m2, dtype: int64


COLUMNA:  p11_m3
TIPO:  flotante
NUNIQUE:  8
UNIQUE:  [ 0. nan 30. 50. 20.  7. 15. 40.  8.]
VALUE COUNTS  0.0     4614
30.0     130
50.0       2
40.0       1
15.0       1
20.0       1
7.0        1
8.0        1
Name: p11_m3, dtype: int64


COLUMNA:  p11_m4
TIPO:  flotante
NUNIQUE:  8
UNIQUE:  [nan  0. 30. 40. 45. 35. 50. 20. 22.]
VALUE COUNTS  0.0     773
30.0    111
45.0      8
50.0      8
40.0      5
35.0      2
22.0      1
20.0      1
Name: p11_m4, dtype: int64


COLUMNA:  p11_m5
TIPO:  flotante
NUNIQUE:  2
UNIQUE:  [nan  0. 30.]
VALUE COUNTS  0.0     13
30.0     1
Name: p11_m5, dtype: int64


COLUMNA:  p11_m6
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [nan  0. 30. 32.]
VALUE COUNTS  0.0     249
30.0      7
32.0      1
Name: p11_m6, dtype: int64


COLUMNA:  p11_m7
TIPO:  flotante
NUNIQUE:  4
UNIQUE:  [ 0. 30. nan  1. 20.]
VALUE COUNTS  0.0     6700
30.0      64
20.0       2
1.0        2
Name: p11_m7, dtype: int64


COLUMNA:  p11_m8
TIPO:  flotante
NUNIQUE:  1
UNIQUE:  [nan  0.]
VALUE COUNTS  0.0    43
Name: p11_m8, dtype: int64


COLUMNA:  p6_1
TIPO:  flotante
NUNIQUE:  1
UNIQUE:  [nan  1.]
VALUE COUNTS  1.0    776
Name: p6_1, dtype: int64


COLUMNA:  p6_10
TIPO:  flotante
NUNIQUE:  1
UNIQUE:  [nan 10.]
VALUE COUNTS  10.0    1245
Name: p6_10, dtype: int64


COLUMNA:  p6_2
TIPO:  flotante
NUNIQUE:  1
UNIQUE:  [nan  2.]
VALUE COUNTS  2.0    704
Name: p6_2, dtype: int64


COLUMNA:  p6_3
TIPO:  flotante
NUNIQUE:  1
UNIQUE:  [nan  3.]
VALUE COUNTS  3.0    184
Name: p6_3, dtype: int64


COLUMNA:  p6_4
TIPO:  flotante
NUNIQUE:  1
UNIQUE:  [nan  4.]
VALUE COUNTS  4.0    308
Name: p6_4, dtype: int64


COLUMNA:  p6_5
TIPO:  flotante
NUNIQUE:  1
UNIQUE:  [nan  5.]
VALUE COUNTS  5.0    41
Name: p6_5, dtype: int64


COLUMNA:  p6_6
TIPO:  flotante
NUNIQUE:  1
UNIQUE:  [nan  6.]
VALUE COUNTS  6.0    96
Name: p6_6, dtype: int64


COLUMNA:  p6_7
TIPO:  flotante
NUNIQUE:  1
UNIQUE:  [nan  7.]
VALUE COUNTS  7.0    10747
Name: p6_7, dtype: int64


COLUMNA:  p6_8
TIPO:  flotante
NUNIQUE:  1
UNIQUE:  [ 8. nan]
VALUE COUNTS  8.0    3020
Name: p6_8, dtype: int64


COLUMNA:  p6_9
TIPO:  flotante
NUNIQUE:  1
UNIQUE:  [nan  9.]
VALUE COUNTS  9.0    357
Name: p6_9, dtype: int64


COLUMNA:  p6_99
TIPO:  flotante
NUNIQUE:  1
UNIQUE:  [nan 99.]
VALUE COUNTS  99.0    3
Name: p6_99, dtype: int64


COLUMNA:  p6a1
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '1']
VALUE COUNTS  1    1389
Name: p6a1, dtype: int64


COLUMNA:  p6a2
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '2']
VALUE COUNTS  2    491
Name: p6a2, dtype: int64


COLUMNA:  p6a3
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '3']
VALUE COUNTS  3    1
Name: p6a3, dtype: int64


COLUMNA:  p6a4
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '4']
VALUE COUNTS  4    1454
Name: p6a4, dtype: int64


COLUMNA:  p6a9
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: p6a9, dtype: int64)


COLUMNA:  p6b1
TIPO:  otro
NUNIQUE:  8
UNIQUE:  ['4' nan '7' '8' '2' '3' '1' '5' '6']
VALUE COUNTS  7    5744
3    3162
2    2783
8    2710
4    1731
1     924
6      23
5      22
Name: p6b1, dtype: int64


COLUMNA:  p6b2
TIPO:  flotante
NUNIQUE:  343
UNIQUE:  [3.2250e+03        nan 2.2000e+04 6.4000e+03 5.3750e+03 7.7400e+03
 6.4500e+03 3.8700e+03 5.1600e+03 4.0000e+03 3.0960e+03 6.0000e+03
 1.5000e+04 8.0000e+03 4.3000e+03 1.9350e+03 1.2470e+04 1.1000e+04
 1.2000e+04 2.0000e+04 3.0000e+04 1.0750e+04 1.2900e+03 8.6000e+03
 3.0000e+03 2.5800e+03 1.7200e+04 3.4400e+03 3.6550e+03 4.5150e+03
 3.0100e+03 1.8000e+04 4.4000e+03 1.6000e+04 5.0000e+03 5.6000e+03
 2.1500e+03 7.6000e+03 7.2000e+03 6.8800e+03 4.7300e+03 1.2900e+04
 3.8680e+03 4.5000e+03 2.5000e+03 7.0000e+03 1.6000e+03 1.7200e+03
 1.0000e+04 1.0750e+03 2.5000e+04 1.4000e+04 2.3400e+03 1.3760e+03
 4.0000e+02 4.2000e+03 2.8000e+03 4.8000e+03 1.5050e+04 1.9000e+04
 9.0000e+03 8.6000e+02 5.6760e+03 1.0320e+04 5.4000e+03 5.1600e+02
 5.0000e+04 2.0000e+03 6.2000e+03 6.4600e+03 4.6000e+03 7.4000e+03
 9.4880e+03 1.0000e+03 7.5000e+03 3.4000e+03 1.5480e+03 1.6600e+04
 3.2000e+03 3.5000e+03 5.5900e+03 3.6000e+03 6.4500e+02 1.0500e+04
 2.5800e+04 2.6000e+04 3.5000e+04 6.8000e+03 2.4000e+03 1.8000e+03
 6.0000e+02 1.2040e+04 9.6750e+03 9.0300e+03 8.0000e+02 2.4000e+04
 1.2000e+03 5.5000e+03 4.3000e+04 7.0000e+04 2.3220e+03 2.0640e+03
 2.2000e+03 2.6000e+03 1.0600e+04 1.0200e+04 4.0850e+03 2.4600e+03
 2.0000e+02 1.3000e+04 9.6000e+03 7.8000e+03 2.1000e+03 3.7000e+03
 1.1200e+04 2.1500e+04 4.0000e+04 4.3000e+02 1.2600e+04 6.0200e+02
 1.8060e+03 1.3003e+04 8.2400e+03 9.4600e+03 1.3660e+04 3.5050e+03
 3.8000e+04 3.1180e+03 2.7000e+04 3.2160e+03 1.5050e+03 7.7000e+03
 1.4500e+04 5.2000e+03 6.0000e+04 8.0000e+04 1.7000e+03 1.6800e+04
 7.3100e+03 3.3540e+03 9.1000e+03 1.4000e+03 3.6000e+04 3.5475e+04
 3.5900e+03 5.8050e+03 1.0800e+03 6.5000e+03 7.0000e+02 5.8000e+03
 6.0200e+03 8.1700e+03 3.7840e+03 1.1610e+04 2.7950e+03 1.0320e+03
 2.3650e+03 6.4300e+03 5.0000e+02 1.1825e+04 1.5000e+03 6.2350e+03
 5.4500e+03 3.8000e+03 1.1800e+04 1.1100e+04 1.4400e+04 2.8000e+04
 8.4000e+03 3.1600e+03 9.8900e+03 6.5500e+03 1.2500e+04 1.2440e+04
 3.0960e+04 3.0200e+03 6.1500e+03 1.5000e+02 1.9750e+03 6.6000e+03
 2.9400e+03 9.4000e+03 3.2250e+04 7.3100e+02 6.8800e+02 5.3000e+03
 7.0950e+03 3.6120e+03 2.1560e+03 3.0000e+02 1.7000e+04 7.5250e+03
 9.5000e+03 2.9000e+03 2.6100e+03 2.3220e+04 3.8570e+03 3.6980e+03
 9.0000e+02 1.6340e+04 3.0100e+04 4.1500e+03 4.2140e+03 9.2000e+03
 4.0400e+03 4.2400e+03 3.2700e+04 4.5000e+04 5.9000e+03 4.9440e+03
 7.5000e+04 7.9000e+03 9.0000e+04 4.8700e+03 3.4000e+04 8.0710e+03
 3.9000e+03 3.8270e+03 9.0340e+03 2.7950e+04 4.6440e+03 1.5960e+03
 7.3000e+03 4.9000e+03 5.8900e+03 2.1500e+02 1.3600e+03 1.2900e+02
 6.4500e+04 1.3760e+04 2.7000e+03 2.5800e+02 8.7000e+03 2.9670e+03
 7.9550e+03 9.8000e+03 3.2800e+02 9.0050e+03 5.6700e+03 8.2000e+03
 6.7400e+02 4.1280e+03 1.5910e+03 1.8600e+04 5.0200e+03 5.1500e+03
 4.3860e+03 2.8380e+03 1.0400e+04 2.2360e+03 1.1400e+04 4.3400e+03
 1.6000e+05 2.9700e+03 1.0900e+04 6.8700e+03 9.0100e+03 1.5480e+04
 7.7400e+02 3.2400e+03 4.8160e+03 4.4000e+04 1.2400e+04 1.1180e+04
 7.2240e+03 1.4800e+04 1.9000e+03 1.1600e+04 2.5400e+02 3.7500e+03
 3.4500e+03 5.9340e+03 8.0840e+03 5.3400e+03 4.1000e+03 8.5000e+03
 5.5040e+03 5.6160e+03 3.3400e+03 6.3700e+03 3.0100e+02 5.1000e+03
 1.5800e+03 2.2500e+03 4.8020e+03 3.8700e+04 3.5690e+03 7.4820e+03
 2.1000e+04 1.8001e+04 9.0300e+02 6.9000e+03 6.4200e+03 1.5800e+04
 1.0000e+05 1.1670e+04 3.4400e+02 9.7800e+03 1.6500e+04 2.9930e+03
 1.5000e+05 9.8000e+02 1.2040e+03 5.6800e+03 7.7406e+04 3.4400e+04
 1.8920e+03 9.4600e+02 3.8700e+02 1.1180e+03 4.9450e+03 2.4000e+02
 1.7200e+02 4.5000e+02 2.0640e+04 7.5000e+02 7.4500e+03 1.5200e+04
 1.3500e+04 9.0240e+03 1.8060e+04 3.4406e+04 4.1670e+03 1.4330e+03
 1.0800e+04 4.1560e+03 2.3000e+04 3.1390e+04 4.2310e+03 1.8350e+03
 1.2700e+04 8.6000e+01 1.9400e+04 5.7000e+03 8.0200e+03 4.9020e+03
 1.2700e+03 6.8000e+04 3.0700e+03 5.5000e+02 4.6000e+04 4.4840e+03
 4.9300e+03 1.9350e+04]
VALUE COUNTS  4300.0     604
5160.0     499
6450.0     476
6000.0     457
10000.0    320
2580.0     319
8000.0     285
3870.0     272
5000.0     265
4000.0     246
3440.0     237
2150.0     222
8600.0     221
7000.0     208
3000.0     182
12000.0    180
1290.0     145
7740.0     118
20000.0    112
3010.0     110
1720.0     109
9000.0     101
4730.0      98
15000.0     97
16000.0     93
5590.0      93
860.0       82
12900.0     77
30000.0     73
10750.0     70
          ...
2900.0       1
4484.0       1
15200.0      1
18001.0      1
4150.0       1
32700.0      1
4944.0       1
7482.0       1
1596.0       1
3868.0       1
3216.0       1
16340.0      1
6550.0       1
3160.0       1
14500.0      1
9034.0       1
1433.0       1
8084.0       1
31390.0      1
75000.0      1
4816.0       1
3569.0       1
1360.0       1
1835.0       1
14400.0      1
27950.0      1
8240.0       1
2340.0       1
4167.0       1
12400.0      1
Name: p6b2, Length: 343, dtype: int64


COLUMNA:  p6c
TIPO:  otro
NUNIQUE:  9
UNIQUE:  [nan '5' '4' '3' '2' '9' '1' '8' '6' '7']
VALUE COUNTS  8    2010
3    1743
4    1328
9    1206
5     844
2     708
1     305
6     230
7      80
Name: p6c, dtype: int64


COLUMNA:  p6d
TIPO:  otro
NUNIQUE:  7
UNIQUE:  ['6' nan '3' '1' '9' '2' '4' '5']
VALUE COUNTS  6    9641
1    5735
3    1784
5     102
2      94
4      61
9      40
Name: p6d, dtype: int64


COLUMNA:  p7
TIPO:  otro
NUNIQUE:  7
UNIQUE:  ['7' nan '5' '2' '3' '6' '1' '4']
VALUE COUNTS  7    16987
5      191
1      123
2      115
6       27
4        9
3        5
Name: p7, dtype: int64


COLUMNA:  p7a
TIPO:  flotante
NUNIQUE:  130
UNIQUE:  [  nan 9611. 2712. 9643. 2716. 5221. 2412. 2551. 2512. 4211. 6111. 5116.
 5114. 4224. 2655. 9235. 9512. 5112. 3113. 2261. 2263. 9633. 2630. 5312.
 2321. 5254. 4311. 2641. 2322. 1421. 7221. 2524. 5212. 7515. 2643. 9631.
 9601. 2332. 1411. 3131. 8342. 2174. 9521. 2651. 2532. 4111. 5222. 2162.
 5101. 7513. 2335. 2821. 9621. 2142. 9411. 2173. 6116. 2642. 2411. 2713.
 7135. 2223. 2221. 7514. 9642. 2331. 2714. 7341. 4312. 3115. 2342. 2646.
 6112. 1223. 7342. 7121. 2171. 2711. 2543. 5211. 9231. 7133. 8351. 4221.
 9623. 4222. 7214. 1623. 5213. 8161. 5313. 1122. 3132. 5115. 9661. 7517.
 5111. 2544. 5242. 1211. 2653. 2341. 8344. 9111. 2121. 3211. 7213. 2531.
 9663. 2636. 2172. 1212. 8341. 2825. 7332. 7311. 7134. 2232. 3142. 2312.
 4223. 2111. 4231. 9321. 3212. 2552. 2135. 2163. 2112. 2541. 2511.]
VALUE COUNTS  9611.0    34
4224.0    30
4111.0    28
2321.0    22
4211.0    21
9521.0    19
9512.0    17
8342.0    15
5114.0    10
2322.0     8
2711.0     7
5116.0     7
2332.0     7
2335.0     6
7121.0     6
1411.0     6
7341.0     6
2716.0     6
9411.0     6
7513.0     5
9643.0     5
2331.0     5
2712.0     5
5112.0     5
2142.0     5
4222.0     4
7134.0     4
5222.0     4
7135.0     4
2512.0     4
          ..
8351.0     1
3113.0     1
7517.0     1
2511.0     1
2263.0     1
2636.0     1
2112.0     1
7311.0     1
2630.0     1
1122.0     1
2524.0     1
5312.0     1
9601.0     1
6116.0     1
2111.0     1
3132.0     1
3131.0     1
2232.0     1
2173.0     1
9623.0     1
5221.0     1
9631.0     1
9633.0     1
2223.0     1
5213.0     1
9642.0     1
2642.0     1
7332.0     1
2541.0     1
3142.0     1
Name: p7a, Length: 130, dtype: int64


COLUMNA:  p7b
TIPO:  otro
NUNIQUE:  3
UNIQUE:  [nan '3' '2' '1']
VALUE COUNTS  2    265
1    162
3     43
Name: p7b, dtype: int64


COLUMNA:  p7c
TIPO:  flotante
NUNIQUE:  67
UNIQUE:  [  nan 8140. 6141. 8121. 6211. 5120. 5411. 4611. 1110. 7221. 4690. 5414.
 3150. 4632. 6222. 9313. 8122. 9312. 6132. 5310. 2382. 6111. 3320. 9314.
 8112. 4850. 6221. 8130. 7114. 7222. 6112. 6122. 4662. 4661. 7111. 4631.
 6131. 4651. 5322. 4681. 8111. 7131. 3140. 4612. 7112. 4672. 2361. 5150.
 5611. 5613. 3230. 4310. 3110. 5240. 5614. 5620. 2363. 3120. 4652. 1130.
 5110. 3310. 4840. 2381. 4641. 5413. 4881. 5170.]
VALUE COUNTS  8140.0    43
7221.0    36
4690.0    30
8121.0    19
4850.0    18
5411.0    18
6141.0    17
4611.0    17
6132.0    16
2382.0    16
6112.0    15
7222.0    14
4631.0    13
4661.0    13
6111.0    13
6211.0    13
4612.0    12
4662.0    10
6131.0    10
8112.0     8
5310.0     6
3150.0     6
1110.0     6
6222.0     5
5414.0     5
4632.0     5
9314.0     4
5240.0     4
3110.0     4
5120.0     4
          ..
4310.0     3
2361.0     3
9312.0     2
5614.0     2
5620.0     2
5613.0     2
4641.0     2
4840.0     2
6221.0     2
4652.0     2
7114.0     2
8130.0     2
4681.0     2
3230.0     2
5170.0     1
4672.0     1
2363.0     1
4881.0     1
1130.0     1
5611.0     1
5150.0     1
6122.0     1
2381.0     1
5413.0     1
3310.0     1
5110.0     1
7112.0     1
3120.0     1
9313.0     1
8122.0     1
Name: p7c, Length: 67, dtype: int64


COLUMNA:  p7d
TIPO:  otro
NUNIQUE:  3
UNIQUE:  [nan '4' '2' '1']
VALUE COUNTS  4    109
2     13
1      6
Name: p7d, dtype: int64


COLUMNA:  p7e
TIPO:  flotante
NUNIQUE:  12

In [72]:
l

['p10_1',
 'p10_2',
 'p10_3',
 'p10_4',
 'p10_9',
 'p10a1',
 'p10a2',
 'p10a3',
 'p10a4',
 'p10a9',
 'p10b',
 'p11_1',
 'p11_2',
 'p11_3',
 'p11_4',
 'p11_5',
 'p11_6',
 'p11_7',
 'p11_8',
 'p11_h1',
 'p11_h2',
 'p11_h3',
 'p11_h4',
 'p11_h5',
 'p11_h6',
 'p11_h7',
 'p11_h8',
 'p11_m1',
 'p11_m2',
 'p11_m3',
 'p11_m4',
 'p11_m5',
 'p11_m6',
 'p11_m7',
 'p11_m8',
 'p6_1',
 'p6_10',
 'p6_2',
 'p6_3',
 'p6_4',
 'p6_5',
 'p6_6',
 'p6_7',
 'p6_8',
 'p6_9',
 'p6_99',
 'p6a1',
 'p6a2',
 'p6a3',
 'p6a4',
 'p6a9',
 'p6b1',
 'p6b2',
 'p6c',
 'p6d',
 'p7',
 'p7a',
 'p7b',
 'p7c',
 'p7d',
 'p7e',
 'p7f',
 'p7f_dias',
 'p7f_horas',
 'p7g1',
 'p7g2',
 'p7g3',
 'p7g9',
 'p7gcan',
 'p8_1',
 'p8_2',
 'p8_3',
 'p8_4',
 'p8_9',
 'p8a',
 'p8b',
 'p9',
 'p9_1',
 'p9_2',
 'p9_3',
 'p9_4',
 'p9_5',
 'p9_6',
 'p9_7',
 'p9_8',
 'p9_h1',
 'p9_h2',
 'p9_h3',
 'p9_h4',
 'p9_h5',
 'p9_h6',
 'p9_h7',
 'p9_h8',
 'p9_m1',
 'p9_m2',
 'p9_m3',
 'p9_m4',
 'p9_m5',
 'p9_m6',
 'p9_m7',
 'p9_m8',
 'p9a',
 'p9b',
 'p9c',
 'p9d',
 'p9e',
 'p9f',
 'p9f_anio',
 'p9f_mes',
 'p9g',
 'p9h',
 'p9h_1',
 'p9i',
 'p9j',
 'p9k',
 'p9l1',
 'p9l2',
 'p9l3',
 'p9l4',
 'p9l5',
 'p9l9',
 'p9m1',
 'p9m2',
 'p9m3',
 'p9m9',
 'p9mcan',
 'p9n1',
 'p9n2',
 'p9n3',
 'p9n4',
 'p9n5',
 'p9n6',
 'p9n9']

In [73]:
df.head()

,eda,p10_1,p10_2,p10_3,p10_4,p10_9,p10a1,p10a2,p10a3,p10a4,...,p9m3,p9m9,p9mcan,p9n1,p9n2,p9n3,p9n4,p9n5,p9n6,p9n9
0,63,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,58,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,NaN
2,31,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,52,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,NaN
4,51,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,NaN

In [74]:
df.replace(to_replace=-1,value=np.NaN,inplace=True)

In [75]:
file = "../../../../../../dataframes/enoe/COE1T/df_concat_2017.csv"

In [76]:
df.to_csv(path_or_buf=file, index=False)