In [1]:
import pandas as pd
import numpy as np

## 01

In [2]:
file = "../../../../../../data/inegi-encuestas/localidad/enoe/2016/2016trim1_csv/coe1t116.CSV"

In [3]:
df_01 = pd.read_csv(filepath_or_buffer=file, encoding='latin', low_memory=False)
df_01.head()

,r_def,cd_a,ent,con,upm,d_sem,n_pro_viv,v_sel,n_hog,h_mud,...,p5g10,p5g11,p5g12,p5g13,p5g14,p5g15,p5g99,p5h,ur,fac
0,0,1,9,40001,900471,101,15,1,1,0,...,NaN,NaN,NaN,NaN,14.0,NaN,NaN,,1,422
1,0,1,9,40001,900471,101,15,1,1,0,...,NaN,NaN,NaN,NaN,14.0,NaN,NaN,,1,422
2,0,1,9,40001,900471,101,15,1,1,0,...,NaN,NaN,NaN,NaN,14.0,NaN,NaN,,1,422
3,0,1,9,40001,900471,101,15,1,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,,1,422
4,0,1,9,40001,900471,101,38,2,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,,1,422

In [4]:
df_01.shape

(309387, 186)

In [5]:
df_01[(df_01.ent == 9)].shape

(7916, 186)

In [6]:
df_01_copy = df_01[(df_01.ent == 9)].copy()

## 02

In [7]:
file = "../../../../../../data/inegi-encuestas/localidad/enoe/2016/2016trim2_csv/coe1t216.CSV"

In [8]:
df_02 = pd.read_csv(filepath_or_buffer=file, encoding='latin', low_memory=False)
df_02.head()

,r_def,cd_a,ent,con,upm,d_sem,n_pro_viv,v_sel,n_hog,h_mud,...,p5f9,p5f10,p5f11,p5f12,p5f13,p5f14,p5f15,p5f99,ur,fac
0,0,1,9,40001,900471,101,15,1,1,0,...,NaN,NaN,NaN,NaN,NaN,14.0,NaN,NaN,1,417
1,0,1,9,40001,900471,101,15,1,1,0,...,NaN,NaN,NaN,NaN,NaN,14.0,NaN,NaN,1,417
2,0,1,9,40001,900471,101,15,1,1,0,...,NaN,NaN,NaN,NaN,NaN,14.0,NaN,NaN,1,417
3,0,1,9,40001,900471,101,15,1,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,417
4,0,1,9,40001,900471,101,38,2,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,417

In [9]:
df_02.shape

(309697, 169)

In [10]:
df_02[(df_02.ent == 9)].shape

(8009, 169)

In [11]:
df_02_copy = df_02[(df_02.ent == 9)].copy()

## 03

In [12]:
file = "../../../../../../data/inegi-encuestas/localidad/enoe/2016/2016trim3_csv/coe1t316.CSV"

In [13]:
df_03 = pd.read_csv(filepath_or_buffer=file, encoding='latin', low_memory=False)
df_03.head()

,r_def,cd_a,ent,con,upm,d_sem,n_pro_viv,v_sel,n_hog,h_mud,...,p5f9,p5f10,p5f11,p5f12,p5f13,p5f14,p5f15,p5f99,ur,fac
0,0,1,9,40001,900471,101,55,2,1,0,...,NaN,NaN,NaN,NaN,NaN,14.0,NaN,NaN,1,484
1,0,1,9,40001,900471,101,55,2,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,484
2,0,1,9,40001,900471,101,55,2,1,0,...,NaN,NaN,NaN,NaN,NaN,14.0,NaN,NaN,1,484
3,0,1,9,40001,900471,101,55,2,1,0,...,NaN,NaN,NaN,NaN,NaN,14.0,NaN,NaN,1,484
4,0,1,9,40001,900471,101,80,3,1,0,...,NaN,NaN,NaN,NaN,NaN,14.0,NaN,NaN,1,484

In [14]:
df_03.shape

(305048, 169)

In [15]:
df_03[(df_03.ent == 9)].shape

(7856, 169)

In [16]:
df_03_copy = df_03[(df_03.ent == 9)].copy()

## 04

In [17]:
file = "../../../../../../data/inegi-encuestas/localidad/enoe/2016/2016trim4_csv/coe1t416.CSV"

In [18]:
df_04 = pd.read_csv(filepath_or_buffer=file, encoding='latin', low_memory=False)
df_04.head()

,r_def,cd_a,ent,con,upm,d_sem,n_pro_viv,v_sel,n_hog,h_mud,...,p5f9,p5f10,p5f11,p5f12,p5f13,p5f14,p5f15,p5f99,ur,fac
0,0,1,9,40001,900471,101,55,2,1,0,...,NaN,NaN,NaN,NaN,NaN,14.0,NaN,NaN,1,640
1,0,1,9,40001,900471,101,55,2,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,640
2,0,1,9,40001,900471,101,55,2,1,0,...,NaN,NaN,NaN,NaN,NaN,14.0,NaN,NaN,1,640
3,0,1,9,40001,900471,101,80,3,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,15.0,NaN,1,640
4,0,1,9,40001,900471,101,80,3,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,640

In [19]:
df_04.shape

(306110, 169)

In [20]:
df_04[(df_04.ent == 9)].shape

(7998, 169)

In [21]:
df_04_copy = df_04[(df_04.ent == 9)].copy()

## Concat

In [22]:
list_columns_df_01 = list(df_01_copy.columns)
list_columns_df_02 = list(df_02_copy.columns)
list_columns_df_03 = list(df_03_copy.columns)
list_columns_df_04 = list(df_04_copy.columns)

In [23]:
[x for x in list_columns_df_01 if x not in list_columns_df_02]

['p3j',
 'p3l1',
 'p3l2',
 'p3l3',
 'p3l4',
 'p3l5',
 'p3l9',
 'p3m1',
 'p3m2',
 'p3m3',
 'p3m4',
 'p3m5',
 'p3m6',
 'p3m7',
 'p3m8',
 'p3m9',
 'p3n',
 'p3o',
 'p3p1',
 'p3p2',
 'p3q',
 'p3r_anio',
 'p3r_mes',
 'p3r',
 'p3s',
 'p3t_anio',
 'p3t_mes',
 'p5b',
 'p5c_hlu',
 'p5c_mlu',
 'p5c_hma',
 'p5c_mma',
 'p5c_hmi',
 'p5c_mmi',
 'p5c_hju',
 'p5c_mju',
 'p5c_hvi',
 'p5c_mvi',
 'p5c_hsa',
 'p5c_msa',
 'p5c_hdo',
 'p5c_mdo',
 'p5c_thrs',
 'p5c_tdia',
 'p5d',
 'p5e1',
 'p5e_hlu',
 'p5e_mlu',
 'p5e_hma',
 'p5e_mma',
 'p5e_hmi',
 'p5e_mmi',
 'p5e_hju',
 'p5e_mju',
 'p5e_hvi',
 'p5e_mvi',
 'p5e_hsa',
 'p5e_msa',
 'p5e_hdo',
 'p5e_mdo',
 'p5e_thrs',
 'p5e_tdia',
 'p5f',
 'p5g1',
 'p5g2',
 'p5g3',
 'p5g4',
 'p5g5',
 'p5g6',
 'p5g7',
 'p5g8',
 'p5g9',
 'p5g10',
 'p5g11',
 'p5g12',
 'p5g13',
 'p5g14',
 'p5g15',
 'p5g99',
 'p5h']

In [24]:
[x for x in list_columns_df_02 if x not in list_columns_df_01]

['p2i',
 'p2j',
 'p2k_anio',
 'p2k_mes',
 'p2k',
 'p3j1',
 'p3j2',
 'p3k3',
 'p3k4',
 'p3k5',
 'p3k9',
 'p3l',
 'p5b_hlu',
 'p5b_mlu',
 'p5b_hma',
 'p5b_mma',
 'p5b_hmi',
 'p5b_mmi',
 'p5b_hju',
 'p5b_mju',
 'p5b_hvi',
 'p5b_mvi',
 'p5b_hsa',
 'p5b_msa',
 'p5b_hdo',
 'p5b_mdo',
 'p5b_thrs',
 'p5b_tdia',
 'p5c',
 'p5d1',
 'p5d_hlu',
 'p5d_mlu',
 'p5d_hma',
 'p5d_mma',
 'p5d_hmi',
 'p5d_mmi',
 'p5d_hju',
 'p5d_mju',
 'p5d_hvi',
 'p5d_mvi',
 'p5d_hsa',
 'p5d_msa',
 'p5d_hdo',
 'p5d_mdo',
 'p5d_thrs',
 'p5d_tdia',
 'p5e',
 'p5f1',
 'p5f2',
 'p5f3',
 'p5f4',
 'p5f5',
 'p5f6',
 'p5f7',
 'p5f8',
 'p5f9',
 'p5f10',
 'p5f11',
 'p5f12',
 'p5f13',
 'p5f14',
 'p5f15',
 'p5f99']

In [25]:
[x for x in list_columns_df_01 if x not in list_columns_df_03]

['p3j',
 'p3l1',
 'p3l2',
 'p3l3',
 'p3l4',
 'p3l5',
 'p3l9',
 'p3m1',
 'p3m2',
 'p3m3',
 'p3m4',
 'p3m5',
 'p3m6',
 'p3m7',
 'p3m8',
 'p3m9',
 'p3n',
 'p3o',
 'p3p1',
 'p3p2',
 'p3q',
 'p3r_anio',
 'p3r_mes',
 'p3r',
 'p3s',
 'p3t_anio',
 'p3t_mes',
 'p5b',
 'p5c_hlu',
 'p5c_mlu',
 'p5c_hma',
 'p5c_mma',
 'p5c_hmi',
 'p5c_mmi',
 'p5c_hju',
 'p5c_mju',
 'p5c_hvi',
 'p5c_mvi',
 'p5c_hsa',
 'p5c_msa',
 'p5c_hdo',
 'p5c_mdo',
 'p5c_thrs',
 'p5c_tdia',
 'p5d',
 'p5e1',
 'p5e_hlu',
 'p5e_mlu',
 'p5e_hma',
 'p5e_mma',
 'p5e_hmi',
 'p5e_mmi',
 'p5e_hju',
 'p5e_mju',
 'p5e_hvi',
 'p5e_mvi',
 'p5e_hsa',
 'p5e_msa',
 'p5e_hdo',
 'p5e_mdo',
 'p5e_thrs',
 'p5e_tdia',
 'p5f',
 'p5g1',
 'p5g2',
 'p5g3',
 'p5g4',
 'p5g5',
 'p5g6',
 'p5g7',
 'p5g8',
 'p5g9',
 'p5g10',
 'p5g11',
 'p5g12',
 'p5g13',
 'p5g14',
 'p5g15',
 'p5g99',
 'p5h']

In [26]:
[x for x in list_columns_df_03 if x not in list_columns_df_01]
#incorporan el ejÃ©rcito en septiembre y diciembre del 2016

['p2i',
 'p2j',
 'p2k_anio',
 'p2k_mes',
 'p2k',
 'p3j1',
 'p3j2',
 'p3k3',
 'p3k4',
 'p3k5',
 'p3k9',
 'p3l',
 'p5b_hlu',
 'p5b_mlu',
 'p5b_hma',
 'p5b_mma',
 'p5b_hmi',
 'p5b_mmi',
 'p5b_hju',
 'p5b_mju',
 'p5b_hvi',
 'p5b_mvi',
 'p5b_hsa',
 'p5b_msa',
 'p5b_hdo',
 'p5b_mdo',
 'p5b_thrs',
 'p5b_tdia',
 'p5c',
 'p5d1',
 'p5d_hlu',
 'p5d_mlu',
 'p5d_hma',
 'p5d_mma',
 'p5d_hmi',
 'p5d_mmi',
 'p5d_hju',
 'p5d_mju',
 'p5d_hvi',
 'p5d_mvi',
 'p5d_hsa',
 'p5d_msa',
 'p5d_hdo',
 'p5d_mdo',
 'p5d_thrs',
 'p5d_tdia',
 'p5e',
 'p5f1',
 'p5f2',
 'p5f3',
 'p5f4',
 'p5f5',
 'p5f6',
 'p5f7',
 'p5f8',
 'p5f9',
 'p5f10',
 'p5f11',
 'p5f12',
 'p5f13',
 'p5f14',
 'p5f15',
 'p5f99']

In [27]:
[x for x in list_columns_df_01 if x not in list_columns_df_04]

['p3j',
 'p3l1',
 'p3l2',
 'p3l3',
 'p3l4',
 'p3l5',
 'p3l9',
 'p3m1',
 'p3m2',
 'p3m3',
 'p3m4',
 'p3m5',
 'p3m6',
 'p3m7',
 'p3m8',
 'p3m9',
 'p3n',
 'p3o',
 'p3p1',
 'p3p2',
 'p3q',
 'p3r_anio',
 'p3r_mes',
 'p3r',
 'p3s',
 'p3t_anio',
 'p3t_mes',
 'p5b',
 'p5c_hlu',
 'p5c_mlu',
 'p5c_hma',
 'p5c_mma',
 'p5c_hmi',
 'p5c_mmi',
 'p5c_hju',
 'p5c_mju',
 'p5c_hvi',
 'p5c_mvi',
 'p5c_hsa',
 'p5c_msa',
 'p5c_hdo',
 'p5c_mdo',
 'p5c_thrs',
 'p5c_tdia',
 'p5d',
 'p5e1',
 'p5e_hlu',
 'p5e_mlu',
 'p5e_hma',
 'p5e_mma',
 'p5e_hmi',
 'p5e_mmi',
 'p5e_hju',
 'p5e_mju',
 'p5e_hvi',
 'p5e_mvi',
 'p5e_hsa',
 'p5e_msa',
 'p5e_hdo',
 'p5e_mdo',
 'p5e_thrs',
 'p5e_tdia',
 'p5f',
 'p5g1',
 'p5g2',
 'p5g3',
 'p5g4',
 'p5g5',
 'p5g6',
 'p5g7',
 'p5g8',
 'p5g9',
 'p5g10',
 'p5g11',
 'p5g12',
 'p5g13',
 'p5g14',
 'p5g15',
 'p5g99',
 'p5h']

In [28]:
[x for x in list_columns_df_04 if x not in list_columns_df_01]
#cambiar ENT por CVE_ENT

['p2i',
 'p2j',
 'p2k_anio',
 'p2k_mes',
 'p2k',
 'p3j1',
 'p3j2',
 'p3k3',
 'p3k4',
 'p3k5',
 'p3k9',
 'p3l',
 'p5b_hlu',
 'p5b_mlu',
 'p5b_hma',
 'p5b_mma',
 'p5b_hmi',
 'p5b_mmi',
 'p5b_hju',
 'p5b_mju',
 'p5b_hvi',
 'p5b_mvi',
 'p5b_hsa',
 'p5b_msa',
 'p5b_hdo',
 'p5b_mdo',
 'p5b_thrs',
 'p5b_tdia',
 'p5c',
 'p5d1',
 'p5d_hlu',
 'p5d_mlu',
 'p5d_hma',
 'p5d_mma',
 'p5d_hmi',
 'p5d_mmi',
 'p5d_hju',
 'p5d_mju',
 'p5d_hvi',
 'p5d_mvi',
 'p5d_hsa',
 'p5d_msa',
 'p5d_hdo',
 'p5d_mdo',
 'p5d_thrs',
 'p5d_tdia',
 'p5e',
 'p5f1',
 'p5f2',
 'p5f3',
 'p5f4',
 'p5f5',
 'p5f6',
 'p5f7',
 'p5f8',
 'p5f9',
 'p5f10',
 'p5f11',
 'p5f12',
 'p5f13',
 'p5f14',
 'p5f15',
 'p5f99']

In [29]:
frames = [df_01_copy, df_02_copy, df_03_copy, df_04_copy]

In [52]:
df = pd.concat(frames)

/Users/jacoboleon/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

## corroborar columnas y filas

In [53]:
df_01_copy.shape

(7916, 186)

In [54]:
df_02_copy.shape

(8009, 169)

In [55]:
df_03_copy.shape

(7856, 169)

In [56]:
df_04_copy.shape

(7998, 169)

In [57]:
df.shape

(31779, 249)

In [58]:
df.rename(columns={'ent':'CVE_ENT',
                   'mun':'CVE_MUN', 
                   'loc': 'CVE_LOC'}, 
                  inplace=True)

In [59]:
#list(df.columns)

In [60]:
list_text = ['r_def', 'cd_a','con', 'upm', 'd_sem', 'n_pro_viv', 'v_sel', 'n_hog', 'h_mud', 'n_ent', 'per', 'n_ren', "CVE_ENT", "fac", "n_inf", "ur"]
df.drop(labels=list_text, axis=1, inplace=True)

In [61]:
df.replace(to_replace='\r',value=np.NaN,inplace=True)

In [62]:
df.replace(to_replace='-\r',value=np.NaN,inplace=True)

In [63]:
df.replace(to_replace='',value=np.NaN,inplace=True)

In [64]:
df.replace(to_replace=' ',value=np.NaN,inplace=True)

In [65]:
df.replace({'1\r':1,  
           '2\r':2,
           '3\r':3,
           '4\r':4,
           '5\r':5,
           '6\r':6,
           '7\r':7,
           '8\r':8,
           '9\r':9,
           '0\r':0},
           inplace=True)

In [66]:
l = []
bandera = np.NAN
for column in df.columns:
    try:
        df[column].astype('int64')
    except:
        l.append(column)
    
    if df[column].dtype == np.int64:
        bandera = 'entero'
    elif df[column].dtype == np.float64:
        bandera = 'flotante'
    else:
        bandera = 'otro'
        
        
    print('COLUMNA: ', column)
    print('TIPO: ', bandera)
    print('NUNIQUE: ', df[column].nunique())
    print('UNIQUE: ', df[column].unique())
    print('VALUE COUNTS ', df[column].value_counts().sort_index())
    print('\n')

COLUMNA:  eda
TIPO:  entero
NUNIQUE:  87
UNIQUE:  [46 48 23 18 36 31 32 42 40 75 15 43 35 68 37 27 33 16 21 85 63 24 59 54
 61 56 17 26 22 45 51 30 28 65 50 47 64 67 34 12 52 25 20 19 91 53 71 14
 13 44 60 78 89 69 84 57 62 29 77 66 39 79 38 70 41 88 55 92 74 58 49 82
 80 73 90 72 81 76 95 83 94 97 87 98 93 86 96]
VALUE COUNTS  12    542
13    556
14    597
15    607
16    611
17    554
18    606
19    579
20    637
21    691
22    661
23    605
24    618
25    642
26    636
27    597
28    634
29    530
30    599
31    601
32    576
33    594
34    486
35    536
36    561
37    516
38    501
39    519
40    575
41    543
     ...
69    203
70    262
71    199
72    158
73    205
74    178
75    146
76    171
77    116
78    131
79    105
80    122
81     92
82     81
83     67
84     76
85     67
86     52
87     42
88     60
89     36
90     30
91     30
92     18
93     23
94     18
95     12
96      7
97     11
98     13
Name: eda, Length: 87, dtype: int64


COLUMNA:  p1
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [1 2]
VALUE COUNTS  1    17038
2    14741
Name: p1, dtype: int64


COLUMNA:  p1a1
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '1']
VALUE COUNTS  1    48
Name: p1a1, dtype: int64


COLUMNA:  p1a2
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '2']
VALUE COUNTS  2    45
Name: p1a2, dtype: int64


COLUMNA:  p1a3
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '3']
VALUE COUNTS  3    14648
Name: p1a3, dtype: int64


COLUMNA:  p1b
TIPO:  otro
NUNIQUE:  2
UNIQUE:  [nan '1' '2']
VALUE COUNTS  1      859
2    13789
Name: p1b, dtype: int64


COLUMNA:  p1c
TIPO:  flotante
NUNIQUE:  11
UNIQUE:  [nan  5.  8.  6. 12.  1. 11.  7.  9.  4. 10.  3.]
VALUE COUNTS  1.0       6
3.0       2
4.0       4
5.0     333
6.0     196
7.0       8
8.0     272
9.0       4
10.0      5
11.0     10
12.0     19
Name: p1c, dtype: int64


COLUMNA:  p1d
TIPO:  otro
NUNIQUE:  3
UNIQUE:  [nan '2' '1' '9']
VALUE COUNTS  1    309
2    527
9      1
Name: p1d, dtype: int64


COLUMNA:  p1e
TIPO:  otro
NUNIQUE:  6
UNIQUE:  [nan '1' '4' '2' '3' '9' '5']
VALUE COUNTS  1    152
2    214
3     49
4    106
5      1
9      6
Name: p1e, dtype: int64


COLUMNA:  p2_1
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '1']
VALUE COUNTS  1    7
Name: p2_1, dtype: int64


COLUMNA:  p2_2
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '2']
VALUE COUNTS  2    1004
Name: p2_2, dtype: int64


COLUMNA:  p2_3
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '3']
VALUE COUNTS  3    15
Name: p2_3, dtype: int64


COLUMNA:  p2_4
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '4']
VALUE COUNTS  4    13148
Name: p2_4, dtype: int64


COLUMNA:  p2_9
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '9']
VALUE COUNTS  9    2
Name: p2_9, dtype: int64


COLUMNA:  p2a_anio
TIPO:  flotante
NUNIQUE:  9
UNIQUE:  [  nan 2015. 2016. 2013. 9999. 2014. 2005. 2010. 2011. 2012.]
VALUE COUNTS  2005.0      1
2010.0      1
2011.0      1
2012.0      1
2013.0      4
2014.0     14
2015.0    160
2016.0    840
9999.0      3
Name: p2a_anio, dtype: int64


COLUMNA:  p2a_dia
TIPO:  flotante
NUNIQUE:  32
UNIQUE:  [nan 99.  4.  1. 25. 11. 21. 15. 14. 20. 10.  7. 27. 19. 28.  8.  2. 17.
 29. 30. 12. 18.  3.  5. 16.  9. 13. 22.  6. 24. 26. 23. 31.]
VALUE COUNTS  1.0      97
2.0      34
3.0      38
4.0      36
5.0      28
6.0      18
7.0      38
8.0      20
9.0      18
10.0     28
11.0     20
12.0     30
13.0     13
14.0     16
15.0     88
16.0     23
17.0      7
18.0     32
19.0     12
20.0     39
21.0     14
22.0     21
23.0      7
24.0      8
25.0     19
26.0     15
27.0     10
28.0     24
29.0     15
30.0     12
31.0      3
99.0    242
Name: p2a_dia, dtype: int64


COLUMNA:  p2a_mes
TIPO:  flotante
NUNIQUE:  13
UNIQUE:  [nan 10.  1. 11. 12.  7.  5.  6.  8.  2.  9.  3. 99.  4.]
VALUE COUNTS  1.0     171
2.0      77
3.0      86
4.0      66
5.0      88
6.0      74
7.0      87
8.0      81
9.0      73
10.0     72
11.0     70
12.0     69
99.0     11
Name: p2a_mes, dtype: int64


COLUMNA:  p2a_sem
TIPO:  otro
NUNIQUE:  5
UNIQUE:  [nan '1' '9' '3' '2' '4']
VALUE COUNTS  1    97
2    49
3    10
4    14
9    72
Name: p2a_sem, dtype: int64


COLUMNA:  p2b
TIPO:  otro
NUNIQUE:  5
UNIQUE:  [nan '1' '3' '2' '4' '9']
VALUE COUNTS  1    965
2     32
3     19
4      8
9      1
Name: p2b, dtype: int64


COLUMNA:  p2b_anio
TIPO:  flotante
NUNIQUE:  2
UNIQUE:  [  nan 2015. 2016.]
VALUE COUNTS  2015.0      19
2016.0    1006
Name: p2b_anio, dtype: int64


COLUMNA:  p2b_dia
TIPO:  flotante
NUNIQUE:  32
UNIQUE:  [nan  7.  5.  8. 29. 30.  6. 13.  4. 21. 28. 10. 18. 16. 11. 12. 14. 15.
 20. 99. 19. 23. 25. 26. 22. 27.  1.  2.  3.  9. 24. 17. 31.]
VALUE COUNTS  1.0     25
2.0     28
3.0     29
4.0     32
5.0     34
6.0     18
7.0     32
8.0     54
9.0     29
10.0    34
11.0    25
12.0    36
13.0    22
14.0    42
15.0    68
16.0    19
17.0    17
18.0    30
19.0    36
20.0    30
21.0    30
22.0    41
23.0    25
24.0    23
25.0    33
26.0    19
27.0    19
28.0    39
29.0    37
30.0    28
31.0     9
99.0    82
Name: p2b_dia, dtype: int64


COLUMNA:  p2b_mes
TIPO:  flotante
NUNIQUE:  13
UNIQUE:  [nan 12.  1. 10. 11.  2.  5.  3.  4.  6.  7. 99.  8.  9.]
VALUE COUNTS  1.0      97
2.0      90
3.0      78
4.0      91
5.0     103
6.0      74
7.0      95
8.0      74
9.0      88
10.0     87
11.0     79
12.0     68
99.0      1
Name: p2b_mes, dtype: int64


COLUMNA:  p2b_sem
TIPO:  otro
NUNIQUE:  5
UNIQUE:  [nan '4' '1' '3' '2' '9']
VALUE COUNTS  1    20
2    19
3    14
4    20
9     9
Name: p2b_sem, dtype: int64


COLUMNA:  p2c
TIPO:  otro
NUNIQUE:  2
UNIQUE:  [nan '1' '2']
VALUE COUNTS  1    1003
2      13
Name: p2c, dtype: int64


COLUMNA:  p2d1
TIPO:  flotante
NUNIQUE:  1
UNIQUE:  [nan  1.]
VALUE COUNTS  1.0    505
Name: p2d1, dtype: int64


COLUMNA:  p2d10
TIPO:  flotante
NUNIQUE:  1
UNIQUE:  [nan 10.]
VALUE COUNTS  10.0    16
Name: p2d10, dtype: int64


COLUMNA:  p2d11
TIPO:  flotante
NUNIQUE:  1
UNIQUE:  [nan 11.]
VALUE COUNTS  11.0    3
Name: p2d11, dtype: int64


COLUMNA:  p2d2
TIPO:  flotante
NUNIQUE:  1
UNIQUE:  [nan  2.]
VALUE COUNTS  2.0    14
Name: p2d2, dtype: int64


COLUMNA:  p2d3
TIPO:  flotante
NUNIQUE:  1
UNIQUE:  [nan  3.]
VALUE COUNTS  3.0    16
Name: p2d3, dtype: int64


COLUMNA:  p2d4
TIPO:  flotante
NUNIQUE:  1
UNIQUE:  [nan  4.]
VALUE COUNTS  4.0    9
Name: p2d4, dtype: int64


COLUMNA:  p2d5
TIPO:  flotante
NUNIQUE:  1
UNIQUE:  [nan  5.]
VALUE COUNTS  5.0    14
Name: p2d5, dtype: int64


COLUMNA:  p2d6
TIPO:  flotante
NUNIQUE:  1
UNIQUE:  [nan  6.]
VALUE COUNTS  6.0    358
Name: p2d6, dtype: int64


COLUMNA:  p2d7
TIPO:  flotante
NUNIQUE:  1
UNIQUE:  [nan  7.]
VALUE COUNTS  7.0    47
Name: p2d7, dtype: int64


COLUMNA:  p2d8
TIPO:  flotante
NUNIQUE:  1
UNIQUE:  [nan  8.]
VALUE COUNTS  8.0    1
Name: p2d8, dtype: int64


COLUMNA:  p2d9
TIPO:  flotante
NUNIQUE:  1
UNIQUE:  [nan  9.]
VALUE COUNTS  9.0    173
Name: p2d9, dtype: int64


COLUMNA:  p2d99
TIPO:  flotante
NUNIQUE:  1
UNIQUE:  [nan 99.]
VALUE COUNTS  99.0    12
Name: p2d99, dtype: int64


COLUMNA:  p2e
TIPO:  otro
NUNIQUE:  6
UNIQUE:  [nan '2' '3' '4' '1' '6' '5']
VALUE COUNTS  1     349
2    1681
3    4924
4    5531
5     242
6     445
Name: p2e, dtype: int64


COLUMNA:  p2f
TIPO:  otro
NUNIQUE:  4
UNIQUE:  [nan '3' '1' '2' '9']
VALUE COUNTS  1    2309
2     489
3    9777
9       6
Name: p2f, dtype: int64


COLUMNA:  p2g1
TIPO:  otro
NUNIQUE:  3
UNIQUE:  [nan '2' '1' '9']
VALUE COUNTS  1     894
2    1904
9       6
Name: p2g1, dtype: int64


COLUMNA:  p2g2
TIPO:  flotante
NUNIQUE:  11
UNIQUE:  [nan  7.  9.  4. 12. 11.  8.  1.  3. 10.  2.  6.]
VALUE COUNTS  1.0      16
2.0       4
3.0      50
4.0     259
6.0       2
7.0      66
8.0      13
9.0     370
10.0     26
11.0      4
12.0     84
Name: p2g2, dtype: int64


COLUMNA:  p2h1
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '1']
VALUE COUNTS  1    6966
Name: p2h1, dtype: int64


COLUMNA:  p2h2
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '2']
VALUE COUNTS  2    819
Name: p2h2, dtype: int64


COLUMNA:  p2h3
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '3']
VALUE COUNTS  3    68
Name: p2h3, dtype: int64


COLUMNA:  p2h4
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '4']
VALUE COUNTS  4    6244
Name: p2h4, dtype: int64


COLUMNA:  p2h9
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '9']
VALUE COUNTS  9    14
Name: p2h9, dtype: int64


COLUMNA:  p2i
TIPO:  otro
NUNIQUE:  9
UNIQUE:  [nan '3' '1' '2' '4' '5' '6' '9' '8' '7']
VALUE COUNTS  1     993
2    2763
3     493
4    1252
5     124
6       5
7       1
8      49
9       6
Name: p2i, dtype: int64


COLUMNA:  p2j
TIPO:  otro
NUNIQUE:  8
UNIQUE:  [nan '2' '4' '6' '1' '5' '7' '9' '3']
VALUE COUNTS  1    152
2    281
3     24
4    123
5    174
6    157
7    126
9     11
Name: p2j, dtype: int64


COLUMNA:  p2k
TIPO:  otro
NUNIQUE:  4
UNIQUE:  [nan '1' '2' '3' '9']
VALUE COUNTS  1    1281
2     684
3    3919
9      54
Name: p2k, dtype: int64


COLUMNA:  p2k_anio
TIPO:  flotante
NUNIQUE:  70
UNIQUE:  [  nan 2016. 2015. 2014. 2009. 1996. 1990. 2011. 2008. 2006. 2013. 1982.
 2001. 2012. 2003. 1992. 2007. 1962. 1977. 1967. 2005. 2004. 1999. 2000.
 2010. 1995. 9999. 2002. 1970. 1988. 1966. 1997. 1960. 1958. 1965. 1961.
 1976. 1959. 1986. 1984. 1994. 1998. 1974. 1991. 1981. 1989. 1987. 1953.
 1975. 1971. 1945. 1950. 1980. 1985. 1972. 1969. 1957. 1993. 1963. 1978.
 1968. 1979. 1964. 1983. 1956. 1955. 1951. 1973. 1954. 1946. 1947.]
VALUE COUNTS  1945.0       1
1946.0       1
1947.0       1
1950.0       2
1951.0       2
1953.0       2
1954.0       3
1955.0       2
1956.0       6
1957.0       2
1958.0       6
1959.0       5
1960.0      13
1961.0       9
1962.0       7
1963.0       4
1964.0       6
1965.0      15
1966.0      23
1967.0       9
1968.0       5
1969.0       4
1970.0      16
1971.0      17
1972.0      12
1973.0       4
1974.0      10
1975.0      11
1976.0      47
1977.0       9
          ...
1988.0      24
1989.0      16
1990.0      58
1991.0      51
1992.0      34
1993.0      22
1994.0      40
1995.0      71
1996.0     191
1997.0      29
1998.0      56
1999.0      46
2000.0     154
2001.0     153
2002.0      74
2003.0      59
2004.0      79
2005.0      91
2006.0     317
2007.0      67
2008.0     165
2009.0     121
2010.0     220
2011.0     244
2012.0     237
2013.0     309
2014.0     523
2015.0     682
2016.0    1284
9999.0      54
Name: p2k_anio, Length: 70, dtype: int64


COLUMNA:  p2k_mes
TIPO:  flotante
NUNIQUE:  13
UNIQUE:  [nan  1.  2. 12.  3. 10. 11. 99.  4.  6.  9.  8.  7.  5.]
VALUE COUNTS  1.0     122
2.0     163
3.0     189
4.0     154
5.0     183
6.0     209
7.0     189
8.0     162
9.0     149
10.0    159
11.0    104
12.0    166
99.0     70
Name: p2k_mes, dtype: int64


COLUMNA:  p3
TIPO:  flotante
NUNIQUE:  386
UNIQUE:  [7121. 9611. 3212.   nan 3111. 2511. 2332. 5114. 4224. 2512. 8161. 7133.
 5116. 5222. 7515. 9521. 9722. 8342. 2263. 9631. 2543. 8341. 7351. 9512.
 3122. 7135. 3211. 4221. 2542. 9621. 5313. 4111. 8101. 8133. 9235. 5211.
 1511. 5113. 2252. 2142. 2644. 4211. 1521. 2412. 7213. 2261. 3113. 7101.
 7511. 3115. 8132. 3121. 7312. 2162. 2121. 2331. 2321. 2271. 5312. 9642.
 8123. 2335. 2135. 2426. 2815. 4312. 2811. 9331. 9234. 2532. 1411. 5241.
 2654. 2643. 2112. 2653. 2637. 3132. 8352. 9411. 7321. 4201. 5101. 3201.
 9999. 8343. 2631. 9221. 1212. 2111. 2222. 2651. 2551. 5111. 9232. 7411.
 4214. 2531. 5412. 2514. 1614. 5212. 1712. 7311. 2642. 2823. 9231. 2413.
 9713. 2632. 7211. 9633. 8351. 8144. 5221. 2625. 1412. 5231. 7221. 1211.
 7341. 2513. 2544. 1221. 2411. 4222. 2131. 2172. 1122. 2712. 1121. 5242.
 5311. 7513. 1711. 2636. 9233. 2242. 7212. 2633. 9236. 9733. 8145. 8344.
 9731. 9723. 7514. 1315. 9601. 2152. 4213. 9641. 2827. 9712. 5112. 1621.
 2151. 2161. 5213. 2561. 9632. 7343. 4231. 2281. 2634. 2533. 3221. 2232.
 2122. 2322. 1629. 2655. 2992. 9651. 2623. 2221. 5301. 3101. 6111. 8311.
 3142. 7613. 1321. 8153. 2714. 8131. 1722. 7517. 2175. 9661. 3131. 2311.
 9623. 7134. 2716. 2713. 2428. 3213. 5314. 8151. 2821. 1423. 1723. 1622.
 2312. 2251. 7214. 3114. 2123. 4223. 1421. 6116. 9111. 2423. 2640. 1111.
 7412. 1314. 2715. 1611. 2646. 7332. 2813. 1512. 2711. 2641. 2624. 1223.
 2812. 1526. 7223. 7132. 2612. 8154. 1615. 7322. 2638. 3222. 2524. 9311.
 2113. 3231. 4311. 5254. 2614. 2541. 1522. 1623. 2143. 4232. 2611. 2630.
 2622. 8143. 1313. 4212. 9662. 2425. 2613. 7342. 9222. 8152. 2343. 7353.
 7352. 2145. 2253. 8121. 8113. 1523. 8301. 2153. 7131. 2272. 5413. 7401.
 9643. 2822. 6127. 2212. 1132. 9622. 2552. 2826. 1525. 6115. 5115. 2816.
 9321. 1999. 8171. 2174. 2144. 8331. 1224. 7501. 9721. 2173. 2163. 6112.
 9511. 1524. 1624. 2814. 8212. 8122. 7222. 2635. 2133. 8142. 2645. 6224.
 7123. 1134. 2522. 2211. 1133. 3999. 7611. 8211. 2254. 2817. 5401. 3141.
 1322. 1721. 2825. 1312. 7201. 2421. 2262. 1135. 2427. 9732. 2132. 2422.
 5201. 2241. 7999. 8134. 2562. 8322. 8201. 1323. 8163. 9899. 5253. 2523.
 2621. 1222. 2991. 2141. 9711. 7301. 2424. 2553. 6114. 1613. 2164. 1226.
 6223. 9121. 7516. 9624. 3112. 7612. 8173. 8172. 1422. 2223. 2563. 2341.
 9237. 2521. 7122. 2333. 6999. 6125. 2661. 2171. 9663. 9239. 7614. 8155.
 5411. 2652. 6131.]
VALUE COUNTS  1111.0      3
1121.0      7
1122.0     42
1132.0      3
1133.0      1
1134.0      1
1135.0      1
1211.0    104
1212.0     75
1221.0     10
1222.0      8
1223.0     17
1224.0      2
1226.0      1
1312.0      1
1313.0      4
1314.0     27
1315.0     21
1321.0     14
1322.0      2
1323.0      5
1411.0     89
1412.0     48
1421.0     12
1422.0      6
1423.0     15
1511.0    118
1512.0     34
1521.0     16
1522.0     10
         ...
9511.0      6
9512.0    290
9521.0    295
9601.0     35
9611.0    740
9621.0    443
9622.0     13
9623.0     22
9624.0      3
9631.0     38
9632.0     13
9633.0     29
9641.0     28
9642.0     28
9643.0     26
9651.0      5
9661.0     27
9662.0      5
9663.0      2
9711.0      4
9712.0     61
9713.0     38
9721.0      2
9722.0     81
9723.0     20
9731.0      3
9732.0      1
9733.0      1
9899.0      2
9999.0     46
Name: p3, Length: 386, dtype: int64


COLUMNA:  p3a
TIPO:  otro
NUNIQUE:  2
UNIQUE:  ['2' '1' nan]
VALUE COUNTS  1    13418
2     4186
Name: p3a, dtype: int64


COLUMNA:  p3b
TIPO:  otro
NUNIQUE:  2
UNIQUE:  ['1' nan '2']
VALUE COUNTS  1    4028
2     158
Name: p3b, dtype: int64


COLUMNA:  p3c1
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '1']
VALUE COUNTS  1    28
Name: p3c1, dtype: int64


COLUMNA:  p3c2
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '2']
VALUE COUNTS  2    351
Name: p3c2, dtype: int64


COLUMNA:  p3c3
TIPO:  otro
NUNIQUE:  1
UNIQUE:  ['3' nan]
VALUE COUNTS  3    3801
Name: p3c3, dtype: int64


COLUMNA:  p3c4
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '4']
VALUE COUNTS  4    8
Name: p3c4, dtype: int64


COLUMNA:  p3c9
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '9']
VALUE COUNTS  9    1
Name: p3c9, dtype: int64


COLUMNA:  p3d
TIPO:  otro
NUNIQUE:  3
UNIQUE:  ['2' nan '1' '9']
VALUE COUNTS  1    1171
2    2856
9       1
Name: p3d, dtype: int64


COLUMNA:  p3e
TIPO:  otro
NUNIQUE:  2
UNIQUE:  [nan '1' '2']
VALUE COUNTS  1    1164
2       7
Name: p3e, dtype: int64


COLUMNA:  p3f1
TIPO:  otro
NUNIQUE:  3
UNIQUE:  [nan '1' '3' '2']
VALUE COUNTS  1    1064
2      15
3      92
Name: p3f1, dtype: int64


COLUMNA:  p3f2
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [nan  2.  3.  4.]
VALUE COUNTS  2.0    7
3.0    6
4.0    2
Name: p3f2, dtype: int64


COLUMNA:  p3g1_1
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '1']
VALUE COUNTS  1    660
Name: p3g1_1, dtype: int64


COLUMNA:  p3g1_2
TIPO:  flotante
NUNIQUE:  24
UNIQUE:  [ nan  10.   3.   2.   5.   1.   8.   6.   4.   7.   9.  20.  15.  11.
 300.  14. 999.  30. 100.  70.  18.  12.  99.  25. 200.]
VALUE COUNTS  1.0      290
2.0      168
3.0       50
4.0       29
5.0       29
6.0       12
7.0       13
8.0       16
9.0        5
10.0       9
11.0       2
12.0       3
14.0       2
15.0       5
18.0       1
20.0       8
25.0       3
30.0       1
70.0       3
99.0       1
100.0      1
200.0      1
300.0      1
999.0      7
Name: p3g1_2, dtype: int64


COLUMNA:  p3g2_1
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '2']
VALUE COUNTS  2    317
Name: p3g2_1, dtype: int64


COLUMNA:  p3g2_2
TIPO:  flotante
NUNIQUE:  9
UNIQUE:  [ nan   1.   3.   4.   7.   2.   6. 999.   5.  11.]
VALUE COUNTS  1.0      256
2.0       27
3.0       16
4.0        9
5.0        2
6.0        2
7.0        2
11.0       1
999.0      2
Name: p3g2_2, dtype: int64


COLUMNA:  p3g3_1
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '3']
VALUE COUNTS  3    337
Name: p3g3_1, dtype: int64


COLUMNA:  p3g3_2
TIPO:  flotante
NUNIQUE:  5
UNIQUE:  [nan  1.  2.  3.  4.  5.]
VALUE COUNTS  1.0    269
2.0     52
3.0      9
4.0      6
5.0      1
Name: p3g3_2, dtype: int64


COLUMNA:  p3g4_1
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '4']
VALUE COUNTS  4    1
Name: p3g4_1, dtype: int64


COLUMNA:  p3g4_2
TIPO:  flotante
NUNIQUE:  1
UNIQUE:  [ nan 999.]
VALUE COUNTS  999.0    1
Name: p3g4_2, dtype: int64


COLUMNA:  p3g9
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '9']
VALUE COUNTS  9    8
Name: p3g9, dtype: int64


COLUMNA:  p3g_tot
TIPO:  flotante
NUNIQUE:  30
UNIQUE:  [ nan   1.  13.   4.   3.   2.   6.   5.   9.   8.   7.  16.  21.  15.
  12.  10. 300.  14. 999.  35.  20. 101.  70.  11.  18. 100.  23.  24.
  25. 200.  72.]
VALUE COUNTS  1.0      636
2.0      250
3.0       84
4.0       48
5.0       35
6.0       20
7.0       14
8.0       14
9.0        8
10.0       8
11.0       2
12.0       3
13.0       3
14.0       2
15.0       4
16.0       3
18.0       1
20.0       5
21.0       1
23.0       1
24.0       1
25.0       3
35.0       1
70.0       2
72.0       1
100.0      1
101.0      1
200.0      1
300.0      1
999.0      9
Name: p3g_tot, dtype: int64


COLUMNA:  p3h
TIPO:  otro
NUNIQUE:  3
UNIQUE:  [nan '1' '3' '2']
VALUE COUNTS  1    13165
2       39
3      372
Name: p3h, dtype: int64


COLUMNA:  p3i
TIPO:  otro
NUNIQUE:  3
UNIQUE:  [nan '2' '1' '9']
VALUE COUNTS  1    6629
2    6449
9      87
Name: p3i, dtype: int64


COLUMNA:  p3j
TIPO:  otro
NUNIQUE:  3
UNIQUE:  [nan '2' '1' '9']
VALUE COUNTS  1    1962
2    1242
9      19
Name: p3j, dtype: int64


COLUMNA:  p3j1
TIPO:  otro
NUNIQUE:  3
UNIQUE:  [nan '1' '2' '9']
VALUE COUNTS  1    1241
2    4992
9      29
Name: p3j1, dtype: int64


COLUMNA:  p3j2
TIPO:  otro
NUNIQUE:  4
UNIQUE:  [nan '3' '2' '1' '4']
VALUE COUNTS  1    135
2    423
3    547
4    136
Name: p3j2, dtype: int64


COLUMNA:  p3k1
TIPO:  otro
NUNIQUE:  3
UNIQUE:  [nan '2' '1' '9']
VALUE COUNTS  1    6868
2    1574
9       6
Name: p3k1, dtype: int64


COLUMNA:  p3k2
TIPO:  otro
NUNIQUE:  4
UNIQUE:  [nan '2' '3' '1' '4']
VALUE COUNTS  1      37
2    5668
3     168
4      37
Name: p3k2, dtype: int64


COLUMNA:  p3k3
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '3']
VALUE COUNTS  3    1468
Name: p3k3, dtype: int64


COLUMNA:  p3k4
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '4']
VALUE COUNTS  4    100
Name: p3k4, dtype: int64


COLUMNA:  p3k5
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '5']
VALUE COUNTS  5    3099
Name: p3k5, dtype: int64


COLUMNA:  p3k9
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '9']
VALUE COUNTS  9    52
Name: p3k9, dtype: int64


COLUMNA:  p3l
TIPO:  flotante
NUNIQUE:  12
UNIQUE:  [nan  2.  1.  7. 11.  3.  8.  4. 10.  9.  6.  5. 99.]
VALUE COUNTS  1.0      557
2.0     2298
3.0      760
4.0      444
5.0      459
6.0      560
7.0      811
8.0      958
9.0      744
10.0     378
11.0    1937
99.0     335
Name: p3l, dtype: int64


COLUMNA:  p3l1
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '1']
VALUE COUNTS  1    2173
Name: p3l1, dtype: int64


COLUMNA:  p3l2
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '2']
VALUE COUNTS  2    1849
Name: p3l2, dtype: int64


COLUMNA:  p3l3
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '3']
VALUE COUNTS  3    407
Name: p3l3, dtype: int64


COLUMNA:  p3l4
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '4']
VALUE COUNTS  4    38
Name: p3l4, dtype: int64


COLUMNA:  p3l5
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '5']
VALUE COUNTS  5    983
Name: p3l5, dtype: int64


COLUMNA:  p3l9
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '9']
VALUE COUNTS  9    17
Name: p3l9, dtype: int64


COLUMNA:  p3m1
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '1']
VALUE COUNTS  1    1613
Name: p3m1, dtype: int64


COLUMNA:  p3m2
TIPO:  otro
NUNIQUE:  1
UNIQUE:  [nan '2']
VALUE COUNTS  2    343

In [67]:
l

['p1a1',
 'p1a2',
 'p1a3',
 'p1b',
 'p1c',
 'p1d',
 'p1e',
 'p2_1',
 'p2_2',
 'p2_3',
 'p2_4',
 'p2_9',
 'p2a_anio',
 'p2a_dia',
 'p2a_mes',
 'p2a_sem',
 'p2b',
 'p2b_anio',
 'p2b_dia',
 'p2b_mes',
 'p2b_sem',
 'p2c',
 'p2d1',
 'p2d10',
 'p2d11',
 'p2d2',
 'p2d3',
 'p2d4',
 'p2d5',
 'p2d6',
 'p2d7',
 'p2d8',
 'p2d9',
 'p2d99',
 'p2e',
 'p2f',
 'p2g1',
 'p2g2',
 'p2h1',
 'p2h2',
 'p2h3',
 'p2h4',
 'p2h9',
 'p2i',
 'p2j',
 'p2k',
 'p2k_anio',
 'p2k_mes',
 'p3',
 'p3a',
 'p3b',
 'p3c1',
 'p3c2',
 'p3c3',
 'p3c4',
 'p3c9',
 'p3d',
 'p3e',
 'p3f1',
 'p3f2',
 'p3g1_1',
 'p3g1_2',
 'p3g2_1',
 'p3g2_2',
 'p3g3_1',
 'p3g3_2',
 'p3g4_1',
 'p3g4_2',
 'p3g9',
 'p3g_tot',
 'p3h',
 'p3i',
 'p3j',
 'p3j1',
 'p3j2',
 'p3k1',
 'p3k2',
 'p3k3',
 'p3k4',
 'p3k5',
 'p3k9',
 'p3l',
 'p3l1',
 'p3l2',
 'p3l3',
 'p3l4',
 'p3l5',
 'p3l9',
 'p3m1',
 'p3m2',
 'p3m3',
 'p3m4',
 'p3m5',
 'p3m6',
 'p3m7',
 'p3m8',
 'p3m9',
 'p3n',
 'p3o',
 'p3p1',
 'p3p2',
 'p3q',
 'p3r',
 'p3r_anio',
 'p3r_mes',
 'p3s',
 'p3t_anio',
 'p3t_mes',
 'p4',
 'p4_1',
 'p4_2',
 'p4_3',
 'p4a',
 'p4a_1',
 'p4b',
 'p4c',
 'p4d1',
 'p4d2',
 'p4d3',
 'p4e',
 'p4f',
 'p4g',
 'p4h',
 'p4i',
 'p4i_1',
 'p5',
 'p5a',
 'p5b',
 'p5b_hdo',
 'p5b_hju',
 'p5b_hlu',
 'p5b_hma',
 'p5b_hmi',
 'p5b_hsa',
 'p5b_hvi',
 'p5b_mdo',
 'p5b_mju',
 'p5b_mlu',
 'p5b_mma',
 'p5b_mmi',
 'p5b_msa',
 'p5b_mvi',
 'p5b_tdia',
 'p5b_thrs',
 'p5c',
 'p5c_hdo',
 'p5c_hju',
 'p5c_hlu',
 'p5c_hma',
 'p5c_hmi',
 'p5c_hsa',
 'p5c_hvi',
 'p5c_mdo',
 'p5c_mju',
 'p5c_mlu',
 'p5c_mma',
 'p5c_mmi',
 'p5c_msa',
 'p5c_mvi',
 'p5c_tdia',
 'p5c_thrs',
 'p5d',
 'p5d1',
 'p5d_hdo',
 'p5d_hju',
 'p5d_hlu',
 'p5d_hma',
 'p5d_hmi',
 'p5d_hsa',
 'p5d_hvi',
 'p5d_mdo',
 'p5d_mju',
 'p5d_mlu',
 'p5d_mma',
 'p5d_mmi',
 'p5d_msa',
 'p5d_mvi',
 'p5d_tdia',
 'p5d_thrs',
 'p5e',
 'p5e1',
 'p5e_hdo',
 'p5e_hju',
 'p5e_hlu',
 'p5e_hma',
 'p5e_hmi',
 'p5e_hsa',
 'p5e_hvi',
 'p5e_mdo',
 'p5e_mju',
 'p5e_mlu',
 'p5e_mma',
 'p5e_mmi',
 'p5e_msa',
 'p5e_mvi',
 'p5e_tdia',
 'p5e_thrs',
 'p5f',
 'p5f1',
 'p5f10',
 'p5f11',
 'p5f12',
 'p5f13',
 'p5f14',
 'p5f15',
 'p5f2',
 'p5f3',
 'p5f4',
 'p5f5',
 'p5f6',
 'p5f7',
 'p5f8',
 'p5f9',
 'p5f99',
 'p5g1',
 'p5g10',
 'p5g11',
 'p5g12',
 'p5g13',
 'p5g14',
 'p5g15',
 'p5g2',
 'p5g3',
 'p5g4',
 'p5g5',
 'p5g6',
 'p5g7',
 'p5g8',
 'p5g9',
 'p5g99',
 'p5h']

In [68]:
df.head()

,eda,p1,p1a1,p1a2,p1a3,p1b,p1c,p1d,p1e,p2_1,...,p5g2,p5g3,p5g4,p5g5,p5g6,p5g7,p5g8,p5g9,p5g99,p5h
0,46,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,48,2,NaN,NaN,3,1,5.0,2,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,23,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,18,2,NaN,NaN,3,2,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,36,2,NaN,NaN,3,2,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [69]:
df.replace(to_replace=-1,value=np.NaN,inplace=True)

In [70]:
file = "../../../../../../dataframes/enoe/COE1T/df_concat_2016.csv"

In [ ]:
df.to_csv(path_or_buf=file, index=False)