In [1]:
import pandas as pd
import numpy as np

In [3]:
file = "../../../../../dataframes/enoe/SDEMT/df_09.csv"

In [4]:
df = pd.read_csv(file, encoding='latin')

In [5]:
df.shape

(76397, 78)

In [6]:
df_copy = df.copy()

In [7]:
df_copy.head()

,CVE_LOC,CVE_MUN,est,t_loc,CVE_ENT,sex,eda,nac_dia,nac_mes,nac_anio,...,ma48me1sm,p14apoyos,scian,t_tra,emp_ppal,tue_ppal,trans_ppal,mh_fil2,mh_col,sec_ins
0,1,2,10,1,9,1.0,46.0,31.0,3.0,1969.0,...,0,2,4,1,1,1,0,1,7,8
1,1,2,10,1,9,2.0,48.0,28.0,8.0,1967.0,...,0,2,19,1,1,2,0,2,1,9
2,1,2,10,1,9,1.0,23.0,17.0,10.0,1992.0,...,0,2,7,1,2,2,0,3,2,2
3,1,2,10,1,9,2.0,18.0,12.0,4.0,1997.0,...,0,2,0,1,0,0,0,0,0,0
4,1,2,10,1,9,1.0,36.0,31.0,12.0,1979.0,...,0,2,0,1,0,0,0,0,0,0

In [14]:
df_copy = df.copy()

In [15]:
df_copy.drop(labels=['fac', 'ur', 'zona'], inplace=True, axis=1)

In [16]:
l = []
bandera = np.NAN
for column in df_copy.columns:
    if df_copy[column].dtype == np.int64:
        bandera = 'entero'
    elif df_copy[column].dtype == np.float64:
        bandera = 'flotante'
    else:
        bandera = 'otro'
    
    try:
        df_copy[column] = df_copy[column].astype('int64')
    except:
        l.append(column)
        
    print('COLUMNA: ', column)
    print('TIPO: ', bandera)
    print('NUNIQUE: ', df_copy[column].nunique())
    print('UNIQUE: ', df_copy[column].unique())
    print('VALUE COUNTS ', df_copy[column].value_counts())
    print('\n')

COLUMNA:  CVE_LOC
TIPO:  entero
NUNIQUE:  49
UNIQUE:  [  1  20  11  17  21  26 152  27  83  88 100 112 231 239 134 322  41 205
 330 198 346 199 101 251 160 161 325 155 200 229  56 290 332 135 209 208
 280 142  33 327 123 196 109 312 202 257 248 115 222]
VALUE COUNTS  1      71324
20       477
290      425
26       399
135      326
11       307
21       279
17       243
41       175
152      146
27       144
229      125
134      119
112      118
209      112
101      112
199      105
330       94
198       88
208       84
200       83
332       80
83        77
322       76
88        75
239       63
109       60
155       59
312       57
231       57
56        55
205       52
346       51
33        51
196       48
115       38
202       28
248       26
161       25
123       24
280       20
160       19
325       17
327       16
142       12
222        9
257        7
100        6
251        4
Name: CVE_LOC, dtype: int64


COLUMNA:  CVE_MUN
TIPO:  entero
NUNIQUE:  16
UNIQUE:  [ 2  6  7 10 16 13 15  5  3 11 12 14 17  4  9  8]
VALUE COUNTS  7     16165
5      9068
12     6918
10     6104
15     5414
3      4894
2      3938
11     3603
17     3548
6      3203
13     3181
14     2902
9      2526
8      1910
4      1658
16     1365
Name: CVE_MUN, dtype: int64


COLUMNA:  est
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [10 30 20 40]
VALUE COUNTS  20    35413
30    32529
40     7820
10      635
Name: est, dtype: int64


COLUMNA:  t_loc
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [1 2 3 4]
VALUE COUNTS  1    71139
4     3027
2     1491
3      740
Name: t_loc, dtype: int64


COLUMNA:  CVE_ENT
TIPO:  entero
NUNIQUE:  1
UNIQUE:  [9]
VALUE COUNTS  9    76397
Name: CVE_ENT, dtype: int64


COLUMNA:  sex
TIPO:  flotante
NUNIQUE:  2
UNIQUE:  [ 1.  2. nan]
VALUE COUNTS  2.0    39323
1.0    35879
Name: sex, dtype: int64


COLUMNA:  eda
TIPO:  flotante
NUNIQUE:  99
UNIQUE:  [46. 48. 23. 18. 36. 31. 10.  9. 32. 42. 40. 75. 15.  8. 43. 35.  0. 68.
 37. 27. 33. 16. 21. 85. 63. 24. 59. 54. 61. 56. 17. 26. 22. 45. 51. 30.
 28.  5.  2. 65.  6.  1. 50. 47. 64. 67. 34. 12. 52. 25. 20. 19. 11. 91.
 53. 71. 14. 13.  7.  3. 44. 60. 78. 89. 69. 84. 57. 62. 29. 77. 66. 39.
 79. 38. 70. 41. 88. 55. 92. 74. 58.  4. 49. 82. 80. 73. 90. 72. 81. 76.
 95. 83. 94. 97. 87. 98. 93. 86. 96. nan]
VALUE COUNTS  22.0    1303
21.0    1292
26.0    1281
25.0    1262
27.0    1255
15.0    1228
23.0    1225
24.0    1225
28.0    1218
19.0    1208
31.0    1206
16.0    1203
18.0    1174
40.0    1173
20.0    1162
30.0    1143
41.0    1139
32.0    1131
46.0    1128
47.0    1123
10.0    1116
14.0    1113
33.0    1104
8.0     1104
50.0    1095
17.0    1094
43.0    1087
29.0    1087
45.0    1086
12.0    1086
        ...
67.0     499
69.0     444
71.0     417
73.0     402
74.0     354
72.0     341
75.0     325
76.0     306
80.0     278
78.0     264
77.0     261
79.0     221
81.0     201
82.0     174
84.0     159
83.0     150
85.0     135
86.0     115
88.0      96
87.0      91
89.0      72
90.0      64
91.0      49
92.0      40
93.0      33
98.0      29
94.0      27
95.0      26
97.0      14
96.0      10
Name: eda, Length: 99, dtype: int64


COLUMNA:  nac_dia
TIPO:  flotante
NUNIQUE:  32
UNIQUE:  [31. 28. 17. 12.  6.  7. 30. 29. 18. 22. 25. 15. 14. 19. 20. 21. 24. 27.
 99. 23.  1.  9.  3. 13.  5. 26. 16. 10.  8.  4.  2. 11. nan]
VALUE COUNTS  99.0    6036
10.0    2548
5.0     2430
1.0     2425
20.0    2415
12.0    2413
15.0    2397
2.0     2394
24.0    2379
21.0    2370
4.0     2356
3.0     2350
16.0    2346
6.0     2306
26.0    2280
8.0     2280
18.0    2244
28.0    2223
14.0    2206
25.0    2197
22.0    2181
30.0    2178
7.0     2177
27.0    2166
11.0    2165
19.0    2162
13.0    2151
9.0     2123
23.0    2114
17.0    2083
29.0    1957
31.0    1150
Name: nac_dia, dtype: int64


COLUMNA:  nac_mes
TIPO:  flotante
NUNIQUE:  13
UNIQUE:  [ 3.  8. 10.  4. 12.  1.  9. 11.  6.  5.  7.  2. 99. nan]
VALUE COUNTS  8.0     6086
7.0     6009
3.0     5951
9.0     5940
5.0     5924
12.0    5908
6.0     5882
10.0    5846
11.0    5804
4.0     5794
1.0     5764
2.0     5393
99.0    4901
Name: nac_mes, dtype: int64


COLUMNA:  nac_anio
TIPO:  flotante
NUNIQUE:  103
UNIQUE:  [1969. 1967. 1992. 1997. 1979. 1984. 2005. 2006. 1983. 1973. 1975. 1940.
 2000. 2007. 1972. 1980. 2015. 1947. 1978. 1988. 1982. 1999. 1994. 1930.
 1952. 1991. 1956. 1961. 1954. 1959. 1998. 1989. 1993. 1970. 1964. 1985.
 1987. 2010. 2013. 1951. 2009. 1965. 1968. 1948. 2003. 1963. 1950. 1990.
 1995. 1996. 2004. 1981. 1924. 1944. 2001. 2002. 2008. 1971. 1955. 2014.
 1937. 1926. 1946. 1931. 1958. 1953. 1986. 1938. 1949. 1976. 1936. 1977.
 1962. 2012. 1945. 1974. 1927. 1960. 1923. 1966. 1941. 1957. 2011. 1934.
 1935. 1942. 1925. 1943. 1933. 1939. 1920. 1932. 1928. 1921. 1913. 9999.
 1922. 1929. 1918. 2016. 1919.   nan 1915. 2017.]
VALUE COUNTS  1994.0    1327
1990.0    1302
1991.0    1299
1995.0    1283
1993.0    1248
2001.0    1215
1985.0    1211
2000.0    1193
1989.0    1190
1988.0    1189
1997.0    1188
1992.0    1184
1996.0    1179
1998.0    1172
2006.0    1164
1972.0    1146
1977.0    1141
1987.0    1132
2002.0    1124
1975.0    1120
1969.0    1116
2008.0    1116
1999.0    1114
1986.0    1104
1970.0    1104
1983.0    1096
2003.0    1091
1973.0    1089
1982.0    1086
1984.0    1085
          ...
1943.0     361
1941.0     325
1944.0     322
1939.0     311
1937.0     284
1940.0     269
1936.0     242
1938.0     228
1935.0     194
1934.0     189
1932.0     147
1933.0     143
2017.0     139
1930.0     127
1931.0     124
1929.0      90
1928.0      87
1927.0      71
1926.0      66
1925.0      58
1922.0      39
1923.0      33
9999.0      29
1924.0      21
1921.0      19
1920.0      12
1918.0      10
1919.0       5
1915.0       1
1913.0       1
Name: nac_anio, Length: 103, dtype: int64


COLUMNA:  l_nac_c
TIPO:  flotante
NUNIQUE:  39
UNIQUE:  [ 15.   9.  16. 200.  20.  13.  21.  30.  11. 221. 400.  10.  17.   4.
   7.  24.  32.  19.  12.   1.  22.  29.  14.  31.  26.   5.  28.   8.
 415.   3.  25.   6.  23.  27.   2.  18.  nan 300. 225.  33.]
VALUE COUNTS  9.0      60190
15.0      3650
21.0      1620
20.0      1531
30.0      1430
13.0      1202
16.0       997
12.0       925
11.0       701
14.0       366
29.0       299
7.0        296
17.0       243
22.0       186
24.0       180
200.0      154
28.0       118
8.0        104
221.0      100
10.0        97
32.0        92
19.0        85
27.0        83
25.0        77
400.0       73
5.0         62
26.0        51
2.0         47
31.0        40
415.0       38
1.0         37
300.0       36
6.0         26
18.0        22
4.0         17
23.0        12
225.0        6
3.0          5
33.0         4
Name: l_nac_c, dtype: int64


COLUMNA:  cs_p12
TIPO:  flotante
NUNIQUE:  2
UNIQUE:  [ 1. nan  2.]
VALUE COUNTS  1.0    68379
2.0     2436
Name: cs_p12, dtype: int64


COLUMNA:  cs_p13_1
TIPO:  flotante
NUNIQUE:  11
UNIQUE:  [ 2.  7.  4.  3. nan  6.  5.  1.  0.  8.  9. 99.]
VALUE COUNTS  3.0     16710
2.0     16197
4.0     14313
7.0     14258
6.0      3814
1.0      2374
0.0      1537
8.0      1047
9.0       272
5.0       245
99.0       48
Name: cs_p13_1, dtype: int64


COLUMNA:  cs_p13_2
TIPO:  flotante
NUNIQUE:  10
UNIQUE:  [ 2.  6.  1.  3.  4. nan  5.  0.  9.  7.  8.]
VALUE COUNTS  3.0    30391
2.0    10611
4.0     9215
6.0     8081
1.0     6890
5.0     3950
0.0     1537
9.0      117
7.0       16
8.0        7
Name: cs_p13_2, dtype: int64


COLUMNA:  cs_p17
TIPO:  flotante
NUNIQUE:  2
UNIQUE:  [ 2.  1. nan]
VALUE COUNTS  2.0    51029
1.0    19786
Name: cs_p17, dtype: int64


COLUMNA:  e_con
TIPO:  flotante
NUNIQUE:  6
UNIQUE:  [ 5.  6. nan  1.  3.  4.  2.]
VALUE COUNTS  6.0    25815
5.0    21250
1.0     8852
4.0     3519
2.0     2692
3.0     1364
Name: e_con, dtype: int64


COLUMNA:  salario
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2191 2401 2651]
VALUE COUNTS  2191    38352
2401    35294
2651     2751
Name: salario, dtype: int64


COLUMNA:  clase1
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [1 0 2]
VALUE COUNTS  1    36859
2    26608
0    12930
Name: clase1, dtype: int64


COLUMNA:  clase2
TIPO:  entero
NUNIQUE:  5
UNIQUE:  [1 2 0 4 3]
VALUE COUNTS  1    35064
4    21889
0    12930
3     4719
2     1795
Name: clase2, dtype: int64


COLUMNA:  clase3
TIPO:  entero
NUNIQUE:  8
UNIQUE:  [1 4 6 3 0 2 7 5]
VALUE COUNTS  0    39538
1    33948
6     1740
3      626
4      309
2      181
7       36
5       19
Name: clase3, dtype: int64


COLUMNA:  pos_ocu
TIPO:  entero
NUNIQUE:  5
UNIQUE:  [3 1 0 2 4]
VALUE COUNTS  0    41333
1    26107
3     6833
2     1356
4      768
Name: pos_ocu, dtype: int64


COLUMNA:  seg_soc
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [2 1 0 3]
VALUE COUNTS  0    41333
2    19333
1    15621
3      110
Name: seg_soc, dtype: int64


COLUMNA:  rama
TIPO:  entero
NUNIQUE:  8
UNIQUE:  [1 4 3 0 2 7 5 6]
VALUE COUNTS  0    41333
4    21165
3     7029
2     4008
1     2292
6      278
7      204
5       88
Name: rama, dtype: int64


COLUMNA:  c_ocu11c
TIPO:  entero
NUNIQUE:  12
UNIQUE:  [ 5  8  4  0  1  2  6  7  9  3 11 10]
VALUE COUNTS  0     41333
6      7022
5      6246
1      6133
8      5847
4      4552
7      2058
2      1415
3      1049
9       383
10      262
11       97
Name: c_ocu11c, dtype: int64


COLUMNA:  ing7c
TIPO:  entero
NUNIQUE:  8
UNIQUE:  [2 0 4 3 1 5 7 6]
VALUE COUNTS  0    41333
2     8679
3     7227
7     6638
4     4901
1     4281
5     2566
6      772
Name: ing7c, dtype: int64


COLUMNA:  dur9c
TIPO:  entero
NUNIQUE:  10
UNIQUE:  [2 1 6 0 4 3 8 5 7 9]
VALUE COUNTS  0    41333
6    13610
8     5548
7     5359
4     2984
3     2707
2     1923
5     1869
1      934
9      130
Name: dur9c, dtype: int64


COLUMNA:  emple7c
TIPO:  entero
NUNIQUE:  8
UNIQUE:  [1 6 0 4 2 5 3 7]
VALUE COUNTS  0    41333
6    10569
2     8137
1     7204
5     4988
3     2236
4     1183
7      747
Name: emple7c, dtype: int64


COLUMNA:  medica5c
TIPO:  entero
NUNIQUE:  6
UNIQUE:  [1 4 3 0 5 2]
VALUE COUNTS  0    41333
1    16663
3    15044
4     2697
2      577
5       83
Name: medica5c, dtype: int64


COLUMNA:  buscar5c
TIPO:  entero
NUNIQUE:  6
UNIQUE:  [2 4 0 3 1 5]
VALUE COUNTS  0    41333
4    33753
2      761
3      268
1      268
5       14
Name: buscar5c, dtype: int64


COLUMNA:  rama_est1
TIPO:  entero
NUNIQUE:  5
UNIQUE:  [2 3 0 4 1]
VALUE COUNTS  0    41333
3    28194
2     6388
1      278
4      204
Name: rama_est1, dtype: int64


COLUMNA:  rama_est2
TIPO:  entero
NUNIQUE:  12
UNIQUE:  [ 4 10  5  0  9  8  6  3  7 11  2  1]
VALUE COUNTS  0     41537
5      7029
8      5004
10     4362
3      4008
9      3730
7      2844
6      2704
11     2521
4      2292
1       278
2        88
Name: rama_est2, dtype: int64


COLUMNA:  dur_est
TIPO:  entero
NUNIQUE:  7
UNIQUE:  [2 1 4 0 3 5 6]
VALUE COUNTS  0    41333
4    15479
5    10907
3     5691
2     1923
1      934
6      130
Name: dur_est, dtype: int64


COLUMNA:  ambito1
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [2 0 3 1]
VALUE COUNTS  0    41333
2    33966
3      820
1      278
Name: ambito1, dtype: int64


COLUMNA:  ambito2
TIPO:  entero
NUNIQUE:  8
UNIQUE:  [2 8 6 0 4 5 3 7]
VALUE COUNTS  0    42431
2     8409
4     6710
3     5502
5     5068
6     3776
7     2521
8     1980
Name: ambito2, dtype: int64


COLUMNA:  tue1
TIPO:  entero
NUNIQUE:  5
UNIQUE:  [3 1 0 2 4]
VALUE COUNTS  0    41333
1    16487
3    12247
2     6234
4       96
Name: tue1, dtype: int64


COLUMNA:  tue2
TIPO:  entero
NUNIQUE:  8
UNIQUE:  [5 6 1 0 4 2 3 7]
VALUE COUNTS  0    41429
1    10949
5    10328
2     5538
4     5112
6     1899
3     1122
7       20
Name: tue2, dtype: int64


COLUMNA:  tue3
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [0 1 2]
VALUE COUNTS  0    71285
1     4519
2      593
Name: tue3, dtype: int64


COLUMNA:  busqueda
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 0 1]
VALUE COUNTS  0    41333
2    34796
1      268
Name: busqueda, dtype: int64


COLUMNA:  d_ant_lab
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [0 2 1]
VALUE COUNTS  0    74602
1     1580
2      215
Name: d_ant_lab, dtype: int64


COLUMNA:  d_cexp_est
TIPO:  entero
NUNIQUE:  5
UNIQUE:  [0 3 2 1 4]
VALUE COUNTS  0    74817
1      796
2      636
3       96
4       52
Name: d_cexp_est, dtype: int64


COLUMNA:  dur_des
TIPO:  entero
NUNIQUE:  7
UNIQUE:  [0 3 1 2 6 4 5]
VALUE COUNTS  0    74602
1      685
2      560
3      249
6      128
4      107
5       66
Name: dur_des, dtype: int64


COLUMNA:  sub_o
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [1 0]
VALUE COUNTS  0    73492
1     2905
Name: sub_o, dtype: int64


COLUMNA:  s_clasifi
TIPO:  entero
NUNIQUE:  6
UNIQUE:  [5 0 2 3 6 4]
VALUE COUNTS  0    73492
2     1792
5     1029
3       69
4       11
6        4
Name: s_clasifi, dtype: int64


COLUMNA:  remune2c
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [0 1 2]
VALUE COUNTS  0    50290
1    24462
2     1645
Name: remune2c, dtype: int64


COLUMNA:  pre_asa
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [0 1 2 3]
VALUE COUNTS  0    50290
1    17862
2     8118
3      127
Name: pre_asa, dtype: int64


COLUMNA:  tip_con
TIPO:  entero
NUNIQUE:  6
UNIQUE:  [0 5 3 2 4 6]
VALUE COUNTS  0    50290
3    13037
5     9544
2     3295
6      159
4       72
Name: tip_con, dtype: int64


COLUMNA:  dispo
TIPO:  entero
NUNIQUE:  5
UNIQUE:  [0 4 1 7 6]
VALUE COUNTS  0    71678
4     4610
7       69
1       27
6       13
Name: dispo, dtype: int64


COLUMNA:  nodispo
TIPO:  entero
NUNIQUE:  8
UNIQUE:  [0 3 5 9 2 8 1 4]
VALUE COUNTS  0    54508
3    19590
9     1083
5      701
2      488
1       15
4       10
8        2
Name: nodispo, dtype: int64


COLUMNA:  c_inac5c
TIPO:  entero
NUNIQUE:  6
UNIQUE:  [0 3 1 2 5 4]
VALUE COUNTS  0    49789
2    11151
1     9859
3     3468
5     1642
4      488
Name: c_inac5c, dtype: int64


COLUMNA:  pnea_est
TIPO:  entero
NUNIQUE:  7
UNIQUE:  [0 4 2 6 3 5 1]
VALUE COUNTS  0    49789
4    18950
2     4610
6     1356
3     1095
5      488
1      109
Name: pnea_est, dtype: int64


COLUMNA:  niv_ins
TIPO:  entero
NUNIQUE:  6
UNIQUE:  [1 2 4 3 0 5]
VALUE COUNTS  4    25369
3    21087
1    12152
2    12131
0     5610
5       48
Name: niv_ins, dtype: int64


COLUMNA:  eda5c
TIPO:  entero
NUNIQUE:  6
UNIQUE:  [3 1 2 0 4 5]
VALUE COUNTS  2    22386
3    17845
0    16207
1    12114
4     7816
5       29
Name: eda5c, dtype: int64


COLUMNA:  eda7c
TIPO:  entero
NUNIQUE:  8
UNIQUE:  [4 2 1 3 0 6 5 7]
VALUE COUNTS  0    16207
2    12307
6    11268
4    10783
3    10773
5     9123
1     5907
7       29
Name: eda7c, dtype: int64


COLUMNA:  eda12c
TIPO:  entero
NUNIQUE:  13
UNIQUE:  [ 7  2  1  5  4  0  6 11  3 10  9  8 12]
VALUE COUNTS  0     16207
11     7816
2      6207
3      6100
1      5907
4      5564
6      5513
7      5270
5      5209
8      5024
9      4099
10     3452
12       29
Name: eda12c, dtype: int64


COLUMNA:  eda19c
TIPO:  entero
NUNIQUE:  20
UNIQUE:  [12  7  6 10  9  4  3 11 18  1 16  8 15 14 13  2  5 17 19  0]
VALUE COUNTS  7     6207
8     6100
6     5907
9     5564
11    5513
12    5270
10    5209
3     5161
13    5024
14    4099
2     3647
15    3452
5     3277
18    3109
16    2692
4     2159
17    2015
0     1223
1      740
19      29
Name: eda19c, dtype: int64


COLUMNA:  hij5c
TIPO:  entero
NUNIQUE:  5
UNIQUE:  [0 2 1 3 4]
VALUE COUNTS  0    42715
2    12649
1    11185
3     8248
4     1600
Name: hij5c, dtype: int64


COLUMNA:  domestico
TIPO:  entero
NUNIQUE:  11
UNIQUE:  [ 4  3  0  1  9  8  2  6  5  7 10]
VALUE COUNTS  3     27772
8     16406
0     12930
7      8253
1      4850
4      2358
2      1710
6      1462
9       447
5       169
10       40
Name: domestico, dtype: int64


COLUMNA:  anios_esc
TIPO:  entero
NUNIQUE:  25
UNIQUE:  [ 2  6 13 11 12  0 16  3 10  8  9 15 17 14  5  7  1 19 99 18  4 21 20 22
 23]
VALUE COUNTS  0     14357
9     13026
12    12444
6      7897
16     7556
11     3295
17     2658
8      2445
10     2040
15     1690
7      1534
13     1330
14     1237
3      1091
5       940
18      892
2       559
4       461
1       387
19      203
20      127
99      117
21       70
22       31
23       10
Name: anios_esc, dtype: int64


COLUMNA:  hrsocup
TIPO:  entero
NUNIQUE:  103
UNIQUE:  [  8   0  44  40  29  24  48  15  12  27  60  30  45  14  32  82  72  38
  28  41  50  25   6  46   9  36  37  63  49  54  17  35  34  18  42  10
  84  70  56  20   4  21  16  57  13  47  64   5  66  55  98  52  96   7
  19  87  61  90  11  88 102  43  53  65  68  26   1  51  22  33   2   3
  67 114  75 100  39  71  77  78  85 105  31  58  62  23  91  86  89  59
  80  76  79 103 108 112 126  69  74 120  81  95  73]
VALUE COUNTS  0      42397
40      5874
48      4210
60      2361
50      2358
45      2210
30      1316
54      1202
36       875
24       857
35       837
72       830
56       780
32       650
42       636
20       598
70       583
55       474
25       454
84       431
12       415
16       367
18       345
66       294
10       294
15       283
46       270
44       265
28       262
51       248
       ...
96        21
61        21
1         20
43        18
19        17
23        17
105       16
17        15
89        14
76        13
82        11
86        10
69        10
67         9
112        8
71         7
85         7
79         6
74         4
87         4
120        2
126        2
108        2
114        2
81         1
73         1
103        1
95         1
100        1
102        1
Name: hrsocup, Length: 103, dtype: int64


COLUMNA:  ingocup
TIPO:  entero
NUNIQUE:  494
UNIQUE:  [  3000   2580   4000      0   8000   6000   5160   1000  16000   4730
   3010   2200   6450   2150  12000   8600   2000  10000   4800   7200
   1720   5000   4300   3200  11000   9890   3440    860   2800   2400
   3120   6400    400   3870   2107   4400   7000   6600   9000  15000
   3225   1290  30000   7160    800   6500   7430   5590    300   1200
   3600  10750  18000   1920  15050   1800  17000   6020  20000   1935
   2700   2600   1075   4500    645  14000  12900  50000   6800  25000
  70000   2500   3612   3096    516   1548   1032    215   6880    430
  17200   7300   7310   1500   3655   7740   7500    500   5400   5130
   4600 160000   5375   4644   3500   1600   5600   1204  24000   9400
   3135   9030   9460   5060    450  42000  21500   7600    559  40000
   8400   3400   4200   2100    368   9600   4945   9800    150    600
  13842   1806  60000  32000  21000  23000   4515   3800    301   5200
   4816   7400  10320   3354   5500  19000  12800   1240   2795  11600
  22000   8800   4667  31000  25800    200   2335   1505   2258   6150
   4536    220  11610  10300   5790   4085    264  20425   2494   1300
  13000   9450  26000  16400  11200  34000   8760   4050    520  10400
    323   3956   3700   6321   3182   5805   2365  10200  11500  20640
   9020    100   1376   2064   2322   2650   5100   2300    688  26091
    452   3720   4340  19350  35000  64500  68000   1400  32180   6200
    344   2881    774   5800   7955   3836 111250   3827   2900 100000
   4128   5935  10600   4965  80000   4171    250   6708   8370  14233
   4386    700  12040   3763   4100  12400   8500   9675  12600   6270
   8900  64000  15600   2260  51600   4700    900  11800   8200   3044
   9500   5144   5340   4280   9200   2408   3150   2236   7525  38700
  15480   9804   3926  60200   3900  48000  66000   3300   1100  19500
  24999  34400  21600   2167  11666  28000   8085   6235   6300   5260
  27000 150000   6046   1762    697  36000   1900   1680   4900  30101
   3222   1550   1590   6667   2250  89300  44000   5891   7800   2581
   3483   3252   2752  10500    160   2838   4836   1076   3804   4360
   4950   1613   8375   5672   9422  14400  11700  20400  12470   3890
  90000    903   8300  27500   5750   5300  15200   2924  17630  16340
  52000   1003   6100   3834  12500  11180   3410   3913   3110  33440
   3850   8170   4519  32250  30100    258  14500 120000   1419   3100
   3220   6650  55000   3780  18060   5676    548   6375  43000  25500
   2720   4795 137600  14620   3350   4320   4580   2745   6870   4382
   2940   4214  60206   3505   5870  16770  12384   3868   2340   6460
   9488  16600   2460    602  13003   8240  13660  38000   3118   3216

In [18]:
file = "../../../../../dataframes/enoe/SDEMT/df_09_clean.csv"

In [19]:
df_copy.to_csv(file,index = False, header = True, sep = ',', encoding = 'utf-8')