In [1]:
import pandas as pd
import numpy as np

## 01

In [2]:
file = "../../../../../data/inegi-encuestas/localidad/enoe/2017/2017trim1_csv/sdemt117.CSV"

In [3]:
df_01 = pd.read_csv(filepath_or_buffer=file, encoding='latin', low_memory=False)
df_01.head()

,r_def,loc,mun,est,est_d,ageb,t_loc,cd_a,ent,con,...,ma48me1sm,p14apoyos,scian,t_tra,emp_ppal,tue_ppal,trans_ppal,mh_fil2,mh_col,sec_ins
0,0,1,2,10,103,0,1,1,9,40001,...,0,2,19,1,1,1,0,1,7,8
1,0,1,2,10,103,0,1,1,9,40001,...,0,2,0,1,0,0,0,0,0,0
2,0,1,2,10,103,0,1,1,9,40001,...,0,2,12,1,1,2,0,3,1,2
3,0,1,2,10,103,0,1,1,9,40001,...,0,2,20,1,2,2,0,3,2,5
4,0,1,2,10,103,0,1,1,9,40001,...,0,2,0,1,0,0,0,0,0,0

In [4]:
df_01.shape

(392047, 104)

In [5]:
df_01[(df_01.ent == 9)].shape

(9757, 104)

In [6]:
df_01_copy = df_01[(df_01.ent == 9)].copy()

## 02

In [7]:
file = "../../../../../data/inegi-encuestas/localidad/enoe/2017/2017trim2_csv/sdemt217.CSV"

In [8]:
df_02 = pd.read_csv(filepath_or_buffer=file, encoding='latin', low_memory=False)
df_02.head()

,r_def,loc,mun,est,est_d,ageb,t_loc,cd_a,ent,con,...,ma48me1sm,p14apoyos,scian,t_tra,emp_ppal,tue_ppal,trans_ppal,mh_fil2,mh_col,sec_ins
0,0,1,2,10,109,0,1,1,9,40001,...,0,0,19,1,1,1,0,1,7,8
1,0,1,2,10,109,0,1,1,9,40001,...,0,0,0,1,0,0,0,0,0,0
2,0,1,2,10,109,0,1,1,9,40001,...,0,0,12,1,2,2,0,3,2,2
3,0,1,2,10,109,0,1,1,9,40001,...,0,0,0,1,0,0,0,0,0,0
4,0,1,2,10,109,0,1,1,9,40001,...,0,0,19,1,1,2,0,3,3,6

In [9]:
df_02.shape

(398017, 104)

In [10]:
df_02[(df_02.ent == 9)].shape

(9672, 104)

In [11]:
df_02_copy = df_02[(df_02.ent == 9)].copy()

## 03

In [12]:
file = "../../../../../data/inegi-encuestas/localidad/enoe/2017/2017trim3_csv/sdemt317.CSV"

In [13]:
df_03 = pd.read_csv(filepath_or_buffer=file, encoding='latin', low_memory=False)
df_03.head()

,r_def,loc,mun,est,est_d,ageb,t_loc,cd_a,ent,con,...,ma48me1sm,p14apoyos,scian,t_tra,emp_ppal,tue_ppal,trans_ppal,mh_fil2,mh_col,sec_ins
0,0,1,2,10,109,0,1,1,9,40001,...,0,0,0,1,0,0,0,0,0,0
1,0,1,2,10,109,0,1,1,9,40001,...,0,0,0,1,0,0,0,0,0,0
2,0,1,2,10,109,0,1,1,9,40001,...,0,0,12,1,2,2,0,3,2,4
3,0,1,2,10,109,0,1,1,9,40001,...,0,0,8,1,1,1,0,1,3,8
4,0,1,2,10,109,0,1,1,9,40001,...,0,0,0,1,0,0,0,0,0,0

In [14]:
df_03.shape

(392178, 104)

In [15]:
df_03[(df_03.ent == 9)].shape

(9336, 104)

In [16]:
df_03_copy = df_03[(df_03.ent == 9)].copy()

## 04

In [17]:
file = "../../../../../data/inegi-encuestas/localidad/enoe/2017/2017trim4_csv/sdemt417.CSV"

In [18]:
df_04 = pd.read_csv(filepath_or_buffer=file, encoding='latin', low_memory=False)
df_04.head()

,r_def,loc,mun,est,est_d,ageb,t_loc,cd_a,ent,con,...,ma48me1sm,p14apoyos,scian,t_tra,emp_ppal,tue_ppal,trans_ppal,mh_fil2,mh_col,sec_ins
0,0,1,2,10,109,0,1,1,9,40001,...,0,0,5,1,2,2,0,3,2,2
1,0,1,2,10,109,0,1,1,9,40001,...,0,0,0,1,0,0,0,0,0,0
2,0,1,2,10,109,0,1,1,9,40001,...,0,0,0,1,0,0,0,0,0,0
3,0,1,2,10,109,0,1,1,9,40001,...,0,0,0,1,0,0,0,0,0,0
4,0,1,2,10,109,0,1,1,9,40001,...,0,0,12,1,2,2,0,3,2,2

In [19]:
df_04.shape

(391620, 104)

In [20]:
df_04[(df_04.ent == 9)].shape

(9280, 104)

In [21]:
df_04_copy = df_04[(df_04.ent == 9)].copy()

## Concat

In [22]:
list_columns_df_01 = list(df_01_copy.columns)
list_columns_df_02 = list(df_02_copy.columns)
list_columns_df_03 = list(df_03_copy.columns)
list_columns_df_04 = list(df_04_copy.columns)

In [23]:
[x for x in list_columns_df_01 if x not in list_columns_df_02]

[]

In [24]:
[x for x in list_columns_df_02 if x not in list_columns_df_01]

[]

In [25]:
[x for x in list_columns_df_01 if x not in list_columns_df_03]

[]

In [26]:
[x for x in list_columns_df_03 if x not in list_columns_df_01]
#incorporan el ejÃ©rcito en septiembre y diciembre del 2016

[]

In [27]:
[x for x in list_columns_df_01 if x not in list_columns_df_04]

[]

In [28]:
[x for x in list_columns_df_04 if x not in list_columns_df_01]
#cambiar ENT por CVE_ENT

[]

In [29]:
frames = [df_01_copy, df_02_copy, df_03_copy, df_04_copy]

In [30]:
df = pd.concat(frames)

## corroborar columnas y filas

In [31]:
df_01_copy.shape

(9757, 104)

In [32]:
df_02_copy.shape

(9672, 104)

In [33]:
df_03_copy.shape

(9336, 104)

In [34]:
df_04_copy.shape

(9280, 104)

In [35]:
df.shape

(38045, 104)

In [44]:
df.rename(columns={'ent':'CVE_ENT',
                   'mun':'CVE_MUN', 
                   'loc': 'CVE_LOC'}, 
                  inplace=True)

In [45]:
list(df.columns)

['CVE_LOC',
 'CVE_MUN',
 'est',
 't_loc',
 'CVE_ENT',
 'sex',
 'eda',
 'nac_dia',
 'nac_mes',
 'nac_anio',
 'l_nac_c',
 'cs_p12',
 'cs_p13_1',
 'cs_p13_2',
 'cs_p14_c',
 'cs_p15',
 'cs_p16',
 'cs_p17',
 'n_hij',
 'e_con',
 'cs_ad_mot',
 'cs_p20_des',
 'cs_ad_des',
 'cs_nr_mot',
 'cs_p22_des',
 'cs_nr_ori',
 'ur',
 'zona',
 'salario',
 'fac',
 'clase1',
 'clase2',
 'clase3',
 'pos_ocu',
 'seg_soc',
 'rama',
 'c_ocu11c',
 'ing7c',
 'dur9c',
 'emple7c',
 'medica5c',
 'buscar5c',
 'rama_est1',
 'rama_est2',
 'dur_est',
 'ambito1',
 'ambito2',
 'tue1',
 'tue2',
 'tue3',
 'busqueda',
 'd_ant_lab',
 'd_cexp_est',
 'dur_des',
 'sub_o',
 's_clasifi',
 'remune2c',
 'pre_asa',
 'tip_con',
 'dispo',
 'nodispo',
 'c_inac5c',
 'pnea_est',
 'niv_ins',
 'eda5c',
 'eda7c',
 'eda12c',
 'eda19c',
 'hij5c',
 'domestico',
 'anios_esc',
 'hrsocup',
 'ingocup',
 'ing_x_hrs',
 'tpg_p8a',
 'tcco',
 'cp_anoc',
 'imssissste',
 'ma48me1sm',
 'p14apoyos',
 'scian',
 't_tra',
 'emp_ppal',
 'tue_ppal',
 'trans_ppal',
 'mh_fil2',
 'mh_col',
 'sec_ins']

In [37]:
list_text = ['r_def', 'est_d', 'ageb', 'cd_a','con', 'upm', 'd_sem', 'n_pro_viv', 'v_sel', 'n_hog', 'h_mud', 'n_ent', 'per', 'n_ren', 'c_res','par_c']
df.drop(labels=list_text, axis=1, inplace=True)

In [38]:
df.replace(to_replace='\r',value=np.NaN,inplace=True)

In [39]:
df.replace(to_replace='-\r',value=np.NaN,inplace=True)

In [40]:
df.replace(to_replace='',value=np.NaN,inplace=True)

In [41]:
df.replace(to_replace=' ',value=np.NaN,inplace=True)

In [42]:
df.replace(to_replace=np.NaN,value=-1,inplace=True)

In [43]:
l = []
bandera = np.NAN
for column in df.columns:
    try:
        df[column].astype('int64')
    except:
        l.append(column)
    
    if df[column].dtype == np.int64:
        bandera = 'entero'
    elif df[column].dtype == np.float64:
        bandera = 'flotante'
    else:
        bandera = 'otro'
        
    print('COLUMNA: ', column)
    print('TIPO: ', bandera)
    print('NUNIQUE: ', df[column].nunique())
    print('UNIQUE: ', df[column].unique())
    print('VALUE COUNTS ', df[column].value_counts())
    print('\n')

COLUMNA:  loc
TIPO:  entero
NUNIQUE:  38
UNIQUE:  [  1  20  11  17  21  26 152  27 290 332 135 209 208  41 280 142 330 198
 346 199 101 155 200 229  56  33 327  83 123 196 109 312 202 257 248 115
 222 161]
VALUE COUNTS  1      35502
290      291
135      264
20       223
26       194
11       167
21       135
209      112
17       101
41        96
27        92
208       84
152       61
109       60
312       57
33        51
229       50
196       48
332       48
83        39
115       38
101       38
200       34
202       28
248       26
123       24
155       23
199       22
56        22
280       20
198       20
330       17
327       16
142       12
346        9
222        9
257        7
161        5
Name: loc, dtype: int64


COLUMNA:  mun
TIPO:  entero
NUNIQUE:  16
UNIQUE:  [ 2  6  7 10 16 13 15  5  3 11 12 17 14  4  9  8]
VALUE COUNTS  7     8076
5     4558
12    3669
10    3185
3     2616
15    2473
2     1887
17    1821
11    1702
6     1531
13    1411
14    1382
9     1268
8      891
4      848
16     727
Name: mun, dtype: int64


COLUMNA:  est
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [10 30 20 40]
VALUE COUNTS  20    17704
30    16148
40     3893
10      300
Name: est, dtype: int64


COLUMNA:  t_loc
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [1 2 3 4]
VALUE COUNTS  1    35443
4     1519
2      739
3      344
Name: t_loc, dtype: int64


COLUMNA:  ent
TIPO:  entero
NUNIQUE:  1
UNIQUE:  [9]
VALUE COUNTS  9    38045
Name: ent, dtype: int64


COLUMNA:  sex
TIPO:  otro
NUNIQUE:  3
UNIQUE:  ['1' '2' -1]
VALUE COUNTS  2     19833
1     17608
-1      604
Name: sex, dtype: int64


COLUMNA:  eda
TIPO:  flotante
NUNIQUE:  100
UNIQUE:  [63. 58. 31. 52. 51. 27. 33. 64. 60. 61. 18. 54. 29. 46. 42. 20. 15. 66.
 47. 38. 17. 14. 12. 41. 62. 30. 55.  1. 50.  7.  2. 28. 36. 39.  3. 53.
 67. 25. 72. 21. 19. 23. 43.  9. 32.  4. 56. 35. 10. 57. 16. 24. 45. 40.
 73. 69. 71. 48.  8. 74.  0.  6. 77. 34. 49. 59. 80. 13. 70. 37. 81. 26.
 90. 87. 44. 22. 82. 11. 68. 75.  5. 79. 84. 78. 88. 76. 65. 86. 91. 83.
 85. 95. 92. 89. 94. 97. 93. 98. 96. -1.]
VALUE COUNTS   27.0    658
 26.0    645
 22.0    642
 19.0    629
 15.0    621
 25.0    620
 23.0    620
 24.0    607
 31.0    604
-1.0     604
 21.0    601
 40.0    597
 46.0    597
 41.0    596
 16.0    592
 28.0    584
 47.0    578
 44.0    574
 18.0    568
 8.0     565
 29.0    557
 32.0    555
 43.0    546
 12.0    543
 30.0    543
 10.0    540
 17.0    540
 45.0    539
 51.0    528
 5.0     526
        ...
 70.0    242
 69.0    241
 71.0    218
 73.0    197
 72.0    183
 75.0    179
 74.0    176
 80.0    156
 77.0    145
 76.0    135
 78.0    133
 79.0    116
 81.0    109
 82.0     93
 84.0     83
 83.0     83
 85.0     68
 86.0     63
 87.0     49
 89.0     36
 88.0     35
 90.0     34
 92.0     22
 91.0     19
 98.0     16
 95.0     14
 93.0     10
 94.0      9
 97.0      3
 96.0      3
Name: eda, Length: 100, dtype: int64


COLUMNA:  nac_dia
TIPO:  flotante
NUNIQUE:  33
UNIQUE:  [20. 11. 21. 23.  5. 13. 17.  7.  8.  6.  4. 12. 29.  2. 27. 24. 99. 22.
  1. 28. 19. 26. 10.  3. 30. 25. 16. 15.  9. 14. 18. 31. -1.]
VALUE COUNTS   99.0    2998
 10.0    1272
 1.0     1257
 15.0    1236
 2.0     1223
 12.0    1213
 6.0     1199
 21.0    1164
 20.0    1163
 5.0     1160
 18.0    1152
 8.0     1151
 4.0     1145
 26.0    1139
 11.0    1128
 24.0    1120
 16.0    1117
 28.0    1111
 3.0     1111
 27.0    1111
 19.0    1104
 7.0     1100
 14.0    1095
 9.0     1085
 30.0    1081
 22.0    1068
 13.0    1065
 25.0    1051
 29.0    1031
 23.0    1015
 17.0    1014
-1.0      604
 31.0     562
Name: nac_dia, dtype: int64


COLUMNA:  nac_mes
TIPO:  flotante
NUNIQUE:  14
UNIQUE:  [ 5.  3. 12. 10.  9. 11.  7.  8. 99.  1.  2.  4.  6. -1.]
VALUE COUNTS   10.0    3025
 8.0     3002
 7.0     2996
 3.0     2962
 9.0     2952
 5.0     2937
 1.0     2916
 12.0    2912
 4.0     2896
 6.0     2887
 11.0    2826
 2.0     2621
 99.0    2509
-1.0      604
Name: nac_mes, dtype: int64


COLUMNA:  nac_anio
TIPO:  flotante
NUNIQUE:  102
UNIQUE:  [ 1.953e+03  1.958e+03  1.985e+03  1.964e+03  1.965e+03  1.989e+03
  1.983e+03  1.952e+03  1.956e+03  1.955e+03  1.998e+03  1.962e+03
  1.987e+03  1.970e+03  1.974e+03  1.996e+03  2.001e+03  1.950e+03
  1.969e+03  1.978e+03  1.999e+03  2.002e+03  2.004e+03  1.976e+03
  1.954e+03  1.986e+03  1.961e+03  2.015e+03  1.966e+03  2.009e+03
  1.988e+03  1.980e+03  1.977e+03  2.013e+03  1.963e+03  1.949e+03
  1.992e+03  1.944e+03  1.993e+03  1.973e+03  2.007e+03  1.984e+03
  2.012e+03  1.960e+03  1.981e+03  2.014e+03  2.006e+03  1.959e+03
  2.000e+03  1.991e+03  1.971e+03  1.975e+03  1.990e+03  1.943e+03
  1.947e+03  1.945e+03  1.968e+03  2.008e+03  1.942e+03  2.016e+03
  2.010e+03  1.939e+03  1.982e+03  2.011e+03  1.967e+03  1.957e+03
  1.936e+03  2.003e+03  1.946e+03  1.979e+03  1.926e+03  1.929e+03
  1.935e+03  1.972e+03  1.995e+03  1.994e+03  1.934e+03  2.005e+03
  1.948e+03  1.941e+03  1.937e+03  1.933e+03  1.928e+03  1.940e+03
  1.951e+03  1.997e+03  1.930e+03  1.925e+03  1.927e+03  1.932e+03
  1.931e+03  1.921e+03  1.924e+03  1.922e+03  1.938e+03  1.918e+03
  1.923e+03  9.999e+03  2.017e+03  1.920e+03 -1.000e+00  1.919e+03]
VALUE COUNTS   1990.0    643
 1994.0    634
 1991.0    630
 1989.0    624
 1995.0    622
 1992.0    615
 1993.0    612
 1998.0    609
-1.0       604
 2001.0    600
 1977.0    595
 1972.0    586
 1996.0    580
 1976.0    579
 1986.0    576
 1970.0    574
 2000.0    572
 1985.0    570
 2002.0    568
 1973.0    567
 1969.0    567
 1988.0    566
 1997.0    565
 2008.0    558
 2006.0    555
 1979.0    554
 1999.0    552
 1971.0    547
 1981.0    544
 1974.0    535
          ...
 1942.0    199
 1946.0    196
 1943.0    183
 1944.0    178
 1937.0    149
 1939.0    146
 1941.0    140
 2017.0    139
 1936.0    133
 1940.0    131
 1938.0    121
 1934.0     97
 1933.0     89
 1935.0     83
 1931.0     64
 1932.0     63
 1930.0     59
 1929.0     48
 1928.0     33
 1927.0     30
 1926.0     30
 1925.0     24
 9999.0     16
 1922.0     14
 1921.0      9
 1923.0      8
 1924.0      8
 1918.0      2
 1919.0      1
 1920.0      1
Name: nac_anio, Length: 102, dtype: int64


COLUMNA:  l_nac_c
TIPO:  flotante
NUNIQUE:  40
UNIQUE:  [ 15.   9.  12.  13.  21.  16.  20.  30.  26.  25.  14.  17.  29.  10.
  11.  19.  32.  31. 400.  24.  27.   7. 221.  22.   5. 200.   8. 225.
 415.   1.  18.  28.   2. 300.   6.  23.  -1.   4.   3.  33.]
VALUE COUNTS   9.0      29921
 15.0      1873
 21.0       823
 20.0       727
 30.0       681
 13.0       611
-1.0        604
 16.0       504
 12.0       416
 11.0       338
 14.0       193
 29.0       184
 7.0        148
 17.0       125
 24.0        94
 22.0        88
 200.0       73
 10.0        58
 28.0        58
 19.0        52
 27.0        48
 221.0       47
 25.0        46
 8.0         42
 32.0        35
 400.0       33
 5.0         32
 26.0        30
 2.0         29
 1.0         29
 300.0       24
 415.0       21
 31.0        18
 18.0        12
 6.0          9
 4.0          6
 33.0         4
 225.0        4
 3.0          3
 23.0         2
Name: l_nac_c, dtype: int64


COLUMNA:  cs_p12
TIPO:  otro
NUNIQUE:  3
UNIQUE:  ['1' -1 '2']
VALUE COUNTS  1     34125
-1     2704
2      1216
Name: cs_p12, dtype: int64


COLUMNA:  cs_p13_1
TIPO:  flotante
NUNIQUE:  12
UNIQUE:  [ 2.  7.  3.  4.  6.  5. -1.  0.  8.  1. 99.  9.]
VALUE COUNTS   3.0     8177
 2.0     7972
 7.0     7267
 4.0     7193
-1.0     2704
 6.0     1947
 1.0     1191
 0.0      778
 8.0      530
 9.0      144
 5.0      118
 99.0      24
Name: cs_p13_1, dtype: int64


COLUMNA:  cs_p13_2
TIPO:  otro
NUNIQUE:  11
UNIQUE:  ['3' '4' '2' '5' '6' '1' -1 '0' '7' '9' '8']
VALUE COUNTS  3     15147
2      5332
4      4691
6      4017
1      3361
-1     2704
5      1942
0       778
9        61
7         7
8         5
Name: cs_p13_2, dtype: int64


COLUMNA:  cs_p14_c
TIPO:  otro
NUNIQUE:  219
UNIQUE:  [-1 '5421' '5330' '5321' '5335' '5441' '5213' '2814' '5341' '5532' 'N120'
 '5531' '2331' '7331' '2712' '5333' '7211' '5713' '5331' '5515' '7431'
 '5517' '5312' '5334' '2441' '5111' '2517' '5322' '5511' '5711' '5313'
 'N121' '7321' '1800' '5120' '7311' '5621' '5223' '7225' '7341' '5314'
 '5332' '5510' '5514' '2334' '5432' '5121' '2121' '7711' '5821' '5311'
 '7110' '7334' 'N122' '5513' '2515' 'N123' '5224' '5225' '2521' '2513'
 '2335' '5126' '5521' '5214' '5221' '5411' '5524' '5712' '2614' '2512'
 '5211' '5212' '5315' '5122' '7315' '5123' '5512' '7124' '4441' '5715'
 '8422' '5342' '5222' '2315' '7335' '7223' '5999' '5125' '2514' '5110'
 '5423' '5431' '5220' '7715' '4315' '7513' '8521' '5522' '8999' '5128'
 '2214' '2222' '5716' '5412' '7333' '8421' '7330' '5127' '4712' '7514'
 '7517' '5113' '4814' '5717' '2813' '2717' '4213' '2321' '8711' '5310'
 '8532' '7621' '7411' '2520' '8321' '8225' '5841' '8411' '8335' '7423'
 '7314' '8331' '2715' '8431' '8412' '5714' '2511' '2999' '2330' '7512'
 '4813' '7224' '7313' '2213' '8312' '4821' '7611' '2713' '8341' '7128'
 '8311' '2128' '7713' '7312' '5811' '2532' '4120' '8334' '8112' '5422'
 '7332' '7441' '8314' '7212' '7112' '2412' '2120' '4331' '8516' '7717'
 '7999' '5611' '8110' '2332' '5516' '8313' '7127' '8330' '8310' '8224'
 '2811' '4334' '8423' '4222' '7421' '8715' '8841' '4121' '7122' '7511'
 '7531' '7532' '7213' '7111' '5523' '8212' '2714' '2510' '7841' '7422'
 '7214' '7420' '5612' '7510' '7221' '7322' '2522' '2531' '7712' '5210'
 '4714' '2524' '7432' '8211' '7210' '2211' '5124' '8420']
VALUE COUNTS  -1      28039
5341      750
5335      682
5334      667
2814      664
5517      297
5311      285
5330      279
5321      278
5531      239
5511      230
5711      222
5213      203
1800      174
5532      161
5441      161
2712      158
5314      157
5111      155
5332      151
5712      147
5331      139
2334      136
2441      123
5510      123
5313      115
5514      114
5122      112
5411      112
5713       96
        ...
7432        2
2524        2
2120        2
7221        2
5612        2
5124        2
2522        2
7511        2
8431        2
2412        1
7611        1
8331        1
8112        1
4121        1
7510        1
8211        1
7621        1
2211        1
8999        1
8310        1
8212        1
4222        1
8330        1
8420        1
2713        1
7214        1
8334        1
8841        1
8412        1
7210        1
Name: cs_p14_c, Length: 219, dtype: int64


COLUMNA:  cs_p15
TIPO:  otro
NUNIQUE:  4
UNIQUE:  [-1 '3' '2' '1']
VALUE COUNTS  -1    28713
3      7331
2      1824
1       177
Name: cs_p15, dtype: int64


COLUMNA:  cs_p16
TIPO:  otro
NUNIQUE:  3
UNIQUE:  [-1 '1' '2']
VALUE COUNTS  -1    28039
1      7502
2      2504
Name: cs_p16, dtype: int64


COLUMNA:  cs_p17
TIPO:  otro
NUNIQUE:  3
UNIQUE:  ['2' '1' -1]
VALUE COUNTS  2     25471
1      9870
-1     2704
Name: cs_p17, dtype: int64


COLUMNA:  n_hij
TIPO:  flotante
NUNIQUE:  19
UNIQUE:  [-1.  4.  2.  0.  3.  1.  7.  6.  5.  8. 11.  9. 10. 12. 15. 18. 17. 16.
 13.]
VALUE COUNTS  -1.0     21035
 0.0      5667
 2.0      3796
 1.0      2589
 3.0      2533
 4.0      1063
 5.0       574
 6.0       261
 7.0       193
 8.0       141
 9.0        67
 10.0       54
 11.0       28
 12.0       20
 13.0       11
 15.0        4
 16.0        4
 17.0        4
 18.0        1
Name: n_hij, dtype: int64


COLUMNA:  e_con
TIPO:  otro
NUNIQUE:  7
UNIQUE:  ['5' '3' '6' '4' '1' '2' -1]
VALUE COUNTS  6     12884
5     10724
-1     6341
1      4299
4      1742
2      1347
3       708
Name: e_con, dtype: int64


COLUMNA:  cs_ad_mot
TIPO:  flotante
NUNIQUE:  11
UNIQUE:  [-1.  6.  1.  3. 10.  8.  9.  5.  4.  2.  7.]
VALUE COUNTS  -1.0     37441
 6.0       179
 10.0       99
 1.0        80
 9.0        67
 3.0        67
 4.0        45
 8.0        42
 2.0        20
 5.0         4
 7.0         1
Name: cs_ad_mot, dtype: int64


COLUMNA:  cs_p20_des
TIPO:  otro
NUNIQUE:  31
UNIQUE:  [-1 'REUNIRSE CON LA FAMILIA' 'CAMBIO DE DOMICILIO' 'INDEPENDIZARSE'
 'VIVEN EN EL MISMO PREDIO PERO EN OTRA VIVIENDA' 'COMPRARON VIVIENDA'
 'NO VIVE AHI' 'LO CORRIO SU PAPA DE LA CASA POR PROBLEMAS FAMILIA'
 'INDEPENDIZARON' 'SE INDEPENDIZO' 'SE MUDO' 'NO SON RESIDENTES'
 'SE CAMBIO DE CASA' 'CAMBIO DE CASA'
 'SIGUE TRABAJANDO EN LA VIVIENDA PERO YA NO SON RES' 'NO ES RESIDENTE'
 'NUNCA HA VIVIDO AHI' 'SE SEPARO EL HOGAR' 'VIVE EN OTRA VIVIENDA'
 'PROBLEMAS FAMILIARES' 'NO ESPECIFICO RENUENTE' 'YA NO SON RESIDENTES'
 'SE CAMBIO' 'VIVEN EN OTRA VIVIENDA DEL LISTADO' 'SE CAMBIARON DE CASA'
 'SE INDEPENDIZARON' 'SE COMPRO SU CASA' 'QUERIA INDEPENDIZARSE'
 'VIVE EN OTRA CASA' 'CAMBIO DE DOICILIO' 'NO PODIAN PEGAR RENTA']
VALUE COUNTS  -1                                                    37946
SE INDEPENDIZO                                           19
CAMBIO DE DOMICILIO                                      14
NO ES RESIDENTE                                          11
INDEPENDIZARSE                                           10
SE CAMBIO DE CASA                                         6
REUNIRSE CON LA FAMILIA                                   3
INDEPENDIZARON                                            3
VIVEN EN OTRA VIVIENDA DEL LISTADO                        3
SE CAMBIARON DE CASA                                      3
VIVEN EN EL MISMO PREDIO PERO EN OTRA VIVIENDA            2
CAMBIO DE CASA                                            2
SE SEPARO EL HOGAR                                        2
NO SON RESIDENTES                                         2
SE INDEPENDIZARON                                         2
COMPRARON VIVIENDA                                        2
QUERIA INDEPENDIZARSE                                     1
CAMBIO DE DOICILIO                                        1
VIVE EN OTRA VIVIENDA                                     1
YA NO SON RESIDENTES                                      1
NO ESPECIFICO RENUENTE                                    1
VIVE EN OTRA CASA                                         1
PROBLEMAS FAMILIARES                                      1
NO VIVE AHI                                               1
SE COMPRO SU CASA                                         1
SIGUE TRABAJANDO EN LA VIVIENDA PERO YA NO SON RES        1
NUNCA HA VIVIDO AHI                                       1
SE MUDO                                                   1
LO CORRIO SU PAPA DE LA CASA POR PROBLEMAS FAMILIA        1
NO PODIAN PEGAR RENTA                                     1
SE CAMBIO                                                 1
Name: cs_p20_des, dtype: int64


COLUMNA:  cs_ad_des
TIPO:  otro
NUNIQUE:  5
UNIQUE:  [-1 '1' '2' '9' '3']
VALUE COUNTS  -1    37550
1       371
2       107
3        12
9         5
Name: cs_ad_des, dtype: int64


COLUMNA:  cs_nr_mot
TIPO:  flotante
NUNIQUE:  10
UNIQUE:  [-1.  1.  6.  9.  5.  3. 10.  2.  4.  8.]
VALUE COUNTS  -1.0     37531
 9.0       184
 6.0       176
 1.0        43
 8.0        31
 3.0        26
 2.0        19
 10.0       18
 4.0        14
 5.0         3
Name: cs_nr_mot, dtype: int64


COLUMNA:  cs_p22_des
TIPO:  otro
NUNIQUE:  15
UNIQUE:  [-1 'INDEPENDIZARSE' 'RENG. 2 DICE QUE ELLA ES LA ESPOSA NO CONOCE A REN'
 'LLEGO CON SU MAMA' 'SIEMPRE HA VIVIDO AHI' 'NUNCA SE FUE DE LA CASA'
 'PARA QUE SUS HIJAS ACUDIERAN A LA ESCUELA' 'POR ERROR SE DIO DE BAJA'
 'NUNCA SE FUERON' 'NUNCA SE MUDO' 'NO SE CASO NUNCA SE FUE'
 'NUNCA SE FUE' 'FUE DEPORTADO' 'MAL CAPTADA' 'CUIDADO A FAMILIA']
VALUE COUNTS  -1                                                    38027
NUNCA SE FUE                                              3
SIEMPRE HA VIVIDO AHI                                     2
NUNCA SE FUERON                                           2
LLEGO CON SU MAMA                                         1
NUNCA SE MUDO                                             1
NUNCA SE FUE DE LA CASA                                   1
PARA QUE SUS HIJAS ACUDIERAN A LA ESCUELA                 1
NO SE CASO NUNCA SE FUE                                   1
RENG. 2 DICE QUE ELLA ES LA ESPOSA NO CONOCE A REN        1
FUE DEPORTADO                                             1
CUIDADO A FAMILIA                                         1
INDEPENDIZARSE                                            1
POR ERROR SE DIO DE BAJA                                  1
MAL CAPTADA                                               1
Name: cs_p22_des, dtype: int64


COLUMNA:  cs_nr_ori
TIPO:  otro
NUNIQUE:  4
UNIQUE:  [-1 '2' '1' '3']
VALUE COUNTS  -1    37746
1       229
2        63
3         7
Name: cs_nr_ori, dtype: int64


COLUMNA:  ur
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [1 2]
VALUE COUNTS  1    36526
2     1519
Name: ur, dtype: int64


COLUMNA:  zona
TIPO:  entero
NUNIQUE:  1
UNIQUE:  [1]
VALUE COUNTS  1    38045
Name: zona, dtype: int64


COLUMNA:  salario
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [2401 2651]
VALUE COUNTS  2401    35294
2651     2751
Name: salario, dtype: int64


COLUMNA:  fac
TIPO:  entero
NUNIQUE:  1014
UNIQUE:  [487 827 669 ... 107 102 134]
VALUE COUNTS  104     353
880     291
861     271
860     260
835     244
844     226
877     220
1035    220
821     199
780     199
797     196
722     180
843     178
931     176
842     167
836     166
109     162
833     156
852     151
669     150
762     148
812     148
785     148
834     140
870     139
790     139
753     136
744     135
810     134
793     133
       ...
2099      3
2156      3
2540      3
1951      3
4914      3
2287      2
8245      2
1502      2
5043      2
2274      2
3013      2
4391      2
2576      2
4834      2
5529      2
4145      2
5540      2
4109      2
2184      2
5035      2
2263      2
5946      2
4652      2
4086      1
4606      1
2909      1
5702      1
7230      1
5804      1
5959      1
Name: fac, Length: 1014, dtype: int64


COLUMNA:  clase1
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [1 2 0]
VALUE COUNTS  1    18294
2    13394
0     6357
Name: clase1, dtype: int64


COLUMNA:  clase2
TIPO:  entero
NUNIQUE:  5
UNIQUE:  [1 4 2 3 0]
VALUE COUNTS  1    17460
4    10950
0     6357
3     2444
2      834
Name: clase2, dtype: int64


COLUMNA:  clase3
TIPO:  entero
NUNIQUE:  8
UNIQUE:  [1 0 3 6 4 2 7 5]
VALUE COUNTS  0    19751
1    16910
6      802
3      305
4      157
2       88
7       23
5        9
Name: clase3, dtype: int64


COLUMNA:  pos_ocu
TIPO:  entero
NUNIQUE:  5
UNIQUE:  [3 0 1 4 2]
VALUE COUNTS  0    20585
1    12942
3     3465
2      696
4      357
Name: pos_ocu, dtype: int64


COLUMNA:  seg_soc
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [2 0 1 3]
VALUE COUNTS  0    20585
2     9641
1     7776
3       43
Name: seg_soc, dtype: int64


COLUMNA:  rama
TIPO:  entero
NUNIQUE:  8
UNIQUE:  [4 0 2 3 1 7 6 5]
VALUE COUNTS  0    20585
4    10512
3     3524
2     1983
1     1170
6      125
7      101
5       45
Name: rama, dtype: int64


COLUMNA:  c_ocu11c
TIPO:  entero
NUNIQUE:  12
UNIQUE:  [ 6  0  1  8  4  7  2  5  9  3 11 10]
VALUE COUNTS  0     20585
6      3486
5      3137
1      3030
8      2900
4      2235
7      1059
2       718
3       539
9       186
10      119
11       51
Name: c_ocu11c, dtype: int64


COLUMNA:  ing7c
TIPO:  entero
NUNIQUE:  8
UNIQUE:  [2 0 4 5 3 1 6 7]
VALUE COUNTS  0    20585
2     4408
3     3723
7     3219
4     2429
1     2107
5     1216
6      358
Name: ing7c, dtype: int64


COLUMNA:  dur9c
TIPO:  entero
NUNIQUE:  10
UNIQUE:  [3 0 6 1 4 8 7 5 2 9]
VALUE COUNTS  0    20585
6     6718
8     2777
7     2703
4     1463
3     1388
2      949
5      944
1      461
9       57
Name: dur9c, dtype: int64


COLUMNA:  emple7c
TIPO:  entero
NUNIQUE:  8
UNIQUE:  [1 0 5 6 2 3 4 7]
VALUE COUNTS  0    20585
6     5244
2     4020
1     3582
5     2592
3     1120
4      590
7      312
Name: emple7c, dtype: int64


COLUMNA:  medica5c
TIPO:  entero
NUNIQUE:  6
UNIQUE:  [1 0 2 3 4 5]
VALUE COUNTS  0    20585
1     8351
3     7501
4     1297
2      275
5       36
Name: medica5c, dtype: int64


COLUMNA:  buscar5c
TIPO:  entero
NUNIQUE:  6
UNIQUE:  [4 0 1 2 3 5]
VALUE COUNTS  0    20585
4    16904
2      299
1      131
3      120
5        6
Name: buscar5c, dtype: int64


COLUMNA:  rama_est1
TIPO:  entero
NUNIQUE:  5
UNIQUE:  [3 0 2 4 1]

In [47]:
l

['cs_p14_c', 'cs_p20_des', 'cs_p22_des']

In [48]:
df.head()

,CVE_LOC,CVE_MUN,est,t_loc,CVE_ENT,sex,eda,nac_dia,nac_mes,nac_anio,...,ma48me1sm,p14apoyos,scian,t_tra,emp_ppal,tue_ppal,trans_ppal,mh_fil2,mh_col,sec_ins
0,1,2,10,1,9,1,63.0,20.0,5.0,1953.0,...,0,2,19,1,1,1,0,1,7,8
1,1,2,10,1,9,2,58.0,11.0,3.0,1958.0,...,0,2,0,1,0,0,0,0,0,0
2,1,2,10,1,9,1,31.0,21.0,12.0,1985.0,...,0,2,12,1,1,2,0,3,1,2
3,1,2,10,1,9,1,52.0,23.0,10.0,1964.0,...,0,2,20,1,2,2,0,3,2,5
4,1,2,10,1,9,2,51.0,5.0,9.0,1965.0,...,0,2,0,1,0,0,0,0,0,0

In [49]:
df.replace(to_replace=-1,value=np.NaN,inplace=True)

In [50]:
file = "../../../../../dataframes/enoe/SDEMT/df_concat_2017.csv"

In [51]:
df.to_csv(path_or_buf=file, index=False)