In [2]:
import pandas as pd
import numpy as np
from sklearn import preprocessing

In [3]:
file = "../../../../../dataframes/enoe/SDEMT/df_09_impute.csv"

In [4]:
df = pd.read_csv(file)

In [5]:
df.shape

(76397, 68)

In [6]:
df_copy = df.copy()

In [7]:
df_copy.head()

,est,t_loc,sex,eda,nac_dia,nac_mes,nac_anio,l_nac_c,cs_p12,cs_p13_1,...,ma48me1sm,p14apoyos,scian,t_tra,emp_ppal,tue_ppal,trans_ppal,mh_fil2,mh_col,sec_ins
0,10,1,1,46,31,3,1969,15,1,2,...,0,2,4,1,1,1,0,1,7,8
1,10,1,2,48,28,8,1967,15,1,2,...,0,2,19,1,1,2,0,2,1,9
2,10,1,1,23,17,10,1992,15,1,7,...,0,2,7,1,2,2,0,3,2,2
3,10,1,2,18,12,4,1997,15,1,4,...,0,2,0,1,0,0,0,0,0,0
4,10,1,1,36,31,12,1979,9,1,4,...,0,2,0,1,0,0,0,0,0,0

In [8]:
list_num = ["eda", "anios_esc", "hrsocup", "ingocup", "ing_x_hrs"]

In [9]:
list_cat = []

for row in df_copy.columns:
    if row not in list_num:
#            print(row)
        list_cat.append(row)
            
#list_numericos

In [15]:
df_copy[list_cat].head()

,est,t_loc,sex,nac_dia,nac_mes,nac_anio,l_nac_c,cs_p12,cs_p13_1,cs_p13_2,...,ma48me1sm,p14apoyos,scian,t_tra,emp_ppal,tue_ppal,trans_ppal,mh_fil2,mh_col,sec_ins
0,10,1,1,31,3,1969,15,1,2,2,...,0,2,4,1,1,1,0,1,7,8
1,10,1,2,28,8,1967,15,1,2,6,...,0,2,19,1,1,2,0,2,1,9
2,10,1,1,17,10,1992,15,1,7,1,...,0,2,7,1,2,2,0,3,2,2
3,10,1,2,12,4,1997,15,1,4,2,...,0,2,0,1,0,0,0,0,0,0
4,10,1,1,31,12,1979,9,1,4,3,...,0,2,0,1,0,0,0,0,0,0

In [14]:
df_copy[list_num].head()

   eda  anios_esc  hrsocup  ingocup  ing_x_hrs
0   46          2        8     3000         87
1   48          6        0     2580          0
2   23         13       44     4000         21
3   18         11        0        0          0
4   36         12        0        0          0

In [10]:
dataframe_to_transform = df_copy[list_cat].copy()

for column in dataframe_to_transform.columns:
    df = pd.DataFrame(dataframe_to_transform[column].value_counts(normalize=True, sort=False, ascending=True))
    #df['cumsum']=(np.cumsum(df[column]))/2
    df['cumsum']=np.cumsum(df[column])
#    print(df)
    
    if df[df.duplicated(['cumsum'], keep=False)].any() is True:
        print(df[df.duplicated(['cumsum'], keep=False)])
    else:
        dict_to_transform = df['cumsum'].to_dict()
#        print(dict_to_transform)
        dataframe_to_transform[column] = dataframe_to_transform[column].replace(dict_to_transform)
#        print(dataframe_to_transform)

In [16]:
dataframe_to_transform.head()

,est,t_loc,sex,nac_dia,nac_mes,nac_anio,l_nac_c,cs_p12,cs_p13_1,cs_p13_2,...,ma48me1sm,p14apoyos,scian,t_tra,emp_ppal,tue_ppal,trans_ppal,mh_fil2,mh_col,sec_ins
0,0.008312,0.931175,0.485281,1.000000,0.230781,0.801511,0.903622,0.966923,0.320628,0.320667,...,0.996047,1.0,0.575821,0.987015,0.771457,0.676218,0.999738,0.676218,0.975483,0.973625
1,0.008312,0.931175,1.000000,0.930822,0.692370,0.773564,0.903622,0.966923,0.320628,0.998167,...,0.996047,1.0,0.964331,0.987015,0.771457,1.000000,0.999738,0.701075,0.657879,0.998482
2,0.008312,0.931175,0.485281,0.593819,0.846696,0.160962,0.903622,0.966923,0.982107,0.162048,...,0.996047,1.0,0.720290,0.987015,1.000000,1.000000,0.999738,0.996361,0.861225,0.684765
3,0.008312,0.931175,1.000000,0.385866,0.314934,0.250704,0.903622,0.966923,0.742058,0.320667,...,0.996047,1.0,0.541029,0.987015,0.541029,0.541029,0.999738,0.541029,0.541029,0.541029
4,0.008312,0.931175,0.485281,1.000000,1.000000,0.943702,0.797937,0.966923,0.742058,0.720068,...,0.996047,1.0,0.541029,0.987015,0.541029,0.541029,0.999738,0.541029,0.541029,0.541029

In [17]:
df_num = df_copy[list_num]
dataframe_to_normalize=((df_num-df_num.min())/(df_num.max()-df_num.min()))*1

In [18]:
dataframe_to_normalize.head()

        eda  anios_esc   hrsocup   ingocup  ing_x_hrs
0  0.469388   0.020202  0.063492  0.018750   0.056129
1  0.489796   0.060606  0.000000  0.016125   0.000000
2  0.234694   0.131313  0.349206  0.025000   0.013548
3  0.183673   0.111111  0.000000  0.000000   0.000000
4  0.367347   0.121212  0.000000  0.000000   0.000000

In [19]:
df_copy[list_cat] = dataframe_to_transform
df_copy[list_num] = dataframe_to_normalize
df_copy.head()

,est,t_loc,sex,eda,nac_dia,nac_mes,nac_anio,l_nac_c,cs_p12,cs_p13_1,...,ma48me1sm,p14apoyos,scian,t_tra,emp_ppal,tue_ppal,trans_ppal,mh_fil2,mh_col,sec_ins
0,0.008312,0.931175,0.485281,0.469388,1.000000,0.230781,0.801511,0.903622,0.966923,0.320628,...,0.996047,1.0,0.575821,0.987015,0.771457,0.676218,0.999738,0.676218,0.975483,0.973625
1,0.008312,0.931175,1.000000,0.489796,0.930822,0.692370,0.773564,0.903622,0.966923,0.320628,...,0.996047,1.0,0.964331,0.987015,0.771457,1.000000,0.999738,0.701075,0.657879,0.998482
2,0.008312,0.931175,0.485281,0.234694,0.593819,0.846696,0.160962,0.903622,0.966923,0.982107,...,0.996047,1.0,0.720290,0.987015,1.000000,1.000000,0.999738,0.996361,0.861225,0.684765
3,0.008312,0.931175,1.000000,0.183673,0.385866,0.314934,0.250704,0.903622,0.966923,0.742058,...,0.996047,1.0,0.541029,0.987015,0.541029,0.541029,0.999738,0.541029,0.541029,0.541029
4,0.008312,0.931175,0.485281,0.367347,1.000000,1.000000,0.943702,0.797937,0.966923,0.742058,...,0.996047,1.0,0.541029,0.987015,0.541029,0.541029,0.999738,0.541029,0.541029,0.541029

In [20]:
list_regejos = df_copy.columns[df_copy.isnull().any()].tolist()
list_regejos

[]

In [11]:
df_copy.drop(labels=list_regejos, axis=1, inplace=True)

In [21]:
file = "../../../../../dataframes/enoe/SDEMT/df_09_transform.csv"

In [22]:
df_copy.to_csv(file,index = False, header = True, sep = ',', encoding = 'utf-8')