In [1]:
import pandas as pd
import numpy as np

In [2]:
file = "../../../../../../data/inegi-encuestas/municipio/envipe/envipe_2016_csv/tper_vic2_envipe2016/conjunto_de_datos/tper_vic2_envipe2016.csv"

In [3]:
df_01 = pd.read_csv(filepath_or_buffer=file)
df_01.head()

,ID_VIV,ID_HOG,ID_PER,UPM,VIV_SEL,HOGAR,RESUL_H,R_SEL,AREAM,AP6_1_1,...,AP7_3_15,AP7_4_15,FAC_HOG,FAC_ELE,FAC_HOG_AM,FAC_ELE_AM,DOMINIO,ESTRATO,EST_DIS,UPM_DIS
0,100006.01,0100006.01.01\r,0100006.01.01.03\r,100006,1,1,B\r,3,14\r,2,...,2,\r,168,841,000168\r,000841\r,U\r,3,2,1
1,100006.02,0100006.02.01\r,0100006.02.01.01\r,100006,2,1,B\r,1,14\r,1,...,2,\r,168,336,000168\r,000336\r,U\r,3,2,1
2,100006.03,0100006.03.01\r,0100006.03.01.04\r,100006,3,1,B\r,4,14\r,2,...,2,\r,168,673,000168\r,000673\r,U\r,3,2,1
3,100006.04,0100006.04.01\r,0100006.04.01.01\r,100006,4,1,A\r,1,14\r,1,...,2,\r,168,168,000168\r,000168\r,U\r,3,2,1
4,100006.04,0100006.04.02\r,0100006.04.02.01\r,100006,4,2,B\r,1,\r,2,...,2,\r,168,168,\r,\r,U\r,3,2,1

In [4]:
df_01.shape

(85744, 143)

In [5]:
file = "../../../../../../data/inegi-encuestas/municipio/envipe/envipe_2017_csv/tper_vic2_envipe2017/conjunto_de_datos/tper_vic2.csv"

In [6]:
df_02 = pd.read_csv(filepath_or_buffer=file)
df_02.head()

,ID_VIV,ID_HOG,ID_PER,UPM,VIV_SEL,HOGAR,RESUL_H,R_SEL,SEXO,EDAD,...,AP7_3_15,AP7_4_15,FAC_HOG,FAC_ELE,FAC_HOG_AM,FAC_ELE_AM,DOMINIO,ESTRATO,EST_DIS,UPM_DIS
0,100008.01,0100008.01.01\r,0100008.01.01.01\r,100008,1,1,B\r,1,1,40,...,2,\r,204,408,000204\r,000408\r,U\r,4,3,1
1,100008.02,0100008.02.01\r,0100008.02.01.02\r,100008,2,1,B\r,2,2,70,...,2,\r,204,611,000204\r,000611\r,U\r,4,3,1
2,100008.04,0100008.04.01\r,0100008.04.01.01\r,100008,4,1,B\r,1,1,85,...,2,\r,204,408,000204\r,000408\r,U\r,4,3,1
3,100008.05,0100008.05.01\r,0100008.05.01.01\r,100008,5,1,A\r,1,1,28,...,2,\r,204,408,000204\r,000408\r,U\r,4,3,1
4,100022.01,0100022.01.01\r,0100022.01.01.03\r,100022,1,1,A\r,3,1,22,...,2,\r,198,595,000198\r,000595\r,U\r,3,2,2

In [7]:
df_02.shape

(92551, 149)

In [8]:
df_01.shape

(85744, 143)

In [9]:
frames = [df_01, df_02]

In [10]:
df = pd.concat(frames)

/Users/jacoboleon/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [11]:
df.shape

(178295, 149)

In [12]:
df_copy=df.copy()

In [13]:
#list(df_copy.columns)

In [14]:
list_folios=['AREAM', 'DOMINIO', 'EST_DIS', 'FAC_ELE', 'FAC_ELE_AM', 'FAC_HOG', 'FAC_HOG_AM', 'HOGAR', 'ID_HOG', 'ID_PER', 'ID_VIV', 'NOM_ENT', 'NOM_MUN', 'RESUL_H', 'R_SEL', 'UPM', 'UPM_DIS', 'VIV_SEL']

In [15]:
df_copy.drop(labels=list_folios, axis=1, inplace=True)

In [16]:
df_copy = df_copy[(df_copy.CVE_ENT == 9)].copy()

In [17]:
df_copy.reset_index(inplace=True)
df_copy.drop(labels=['index'], axis=1, inplace=True)

In [18]:
df_copy.shape

(6203, 131)

In [21]:
df_copy.head(3)

,AP6_10_1,AP6_10_2,AP6_11_1,AP6_11_2,AP6_11_3,AP6_11_4,AP6_11_5,AP6_11_6,AP6_11_7,AP6_12_1,...,AP7_4_11,AP7_4_12,AP7_4_13,AP7_4_14,AP7_4_15,CVE_ENT,CVE_MUN,EDAD,ESTRATO,SEXO
0,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,9.0,2.0,65.0,3,2.0
1,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,9.0,2.0,27.0,3,2.0
2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,9.0,2.0,57.0,3,2.0

In [20]:
df_copy.replace(to_replace='\r', value=np.NaN, inplace=True)

In [26]:
df_copy.replace(to_replace=np.NaN, value=-1, inplace=True)

In [29]:
df_copy.replace(to_replace=-1, value=np.NaN, inplace=True)

In [22]:
df_copy.replace({'0\r':0,
                 '1\r':1,
                 '2\r':2,
                 '3\r':3,
                 '4\r':4,
                 '5\r':5,
                 '6\r':6,
                 '7\r':7,
                 '8\r':8,
                 '9\r':9,
                 '99\r':99}, inplace=True)

In [23]:
df_copy.replace({'00\r':0,
                 '01\r':1,
                 '02\r':2,
                 '03\r':3,
                 '04\r':4,
                 '05\r':5,
                 '06\r':6,
                 '07\r':7,
                 '08\r':8,
                 '09\r':9,
                 '10\r':10,
                 '11\r':11,
                 '12\r':12,
                 '13\r':13,
                 '14\r':14,
                 '15\r':15,
                 '99\r':99,}, inplace=True)

In [30]:
l = []
bandera = np.NAN
for column in df_copy.columns:
    if df_copy[column].dtype == np.int64:
        bandera = 'entero'
    elif df_copy[column].dtype == np.float64:
        bandera = 'flotante'
    else:
        bandera = 'otro'
        
    try:
        df_copy[column]= df_copy[column].astype("int64")
    except:
        l.append(column)
        
    print('COLUMNA: ', column)
    print('TIPO: ', bandera)
    print('NUNIQUE: ', df_copy[column].nunique())
    print('UNIQUE: ', df_copy[column].unique())
    print('VALUE COUNTS ', df_copy[column].value_counts())
    print('\n')

COLUMNA:  AP6_10_1
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 1 9]
VALUE COUNTS  2    6193
1       8
9       2
Name: AP6_10_1, dtype: int64


COLUMNA:  AP6_10_2
TIPO:  flotante
NUNIQUE:  2
UNIQUE:  [nan  1.  2.]
VALUE COUNTS  1.0    7
2.0    1
Name: AP6_10_2, dtype: int64


COLUMNA:  AP6_11_1
TIPO:  flotante
NUNIQUE:  2
UNIQUE:  [nan  1.  2.]
VALUE COUNTS  1.0    6
2.0    2
Name: AP6_11_1, dtype: int64


COLUMNA:  AP6_11_2
TIPO:  flotante
NUNIQUE:  1
UNIQUE:  [nan  1.]
VALUE COUNTS  1.0    1
Name: AP6_11_2, dtype: int64


COLUMNA:  AP6_11_3
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_11_3, dtype: int64)


COLUMNA:  AP6_11_4
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_11_4, dtype: int64)


COLUMNA:  AP6_11_5
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_11_5, dtype: int64)


COLUMNA:  AP6_11_6
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_11_6, dtype: int64)


COLUMNA:  AP6_11_7
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_11_7, dtype: int64)


COLUMNA:  AP6_12_1
TIPO:  flotante
NUNIQUE:  1
UNIQUE:  [nan  1.]
VALUE COUNTS  1.0    6
Name: AP6_12_1, dtype: int64


COLUMNA:  AP6_12_2
TIPO:  flotante
NUNIQUE:  1
UNIQUE:  [nan  1.]
VALUE COUNTS  1.0    1
Name: AP6_12_2, dtype: int64


COLUMNA:  AP6_12_3
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_12_3, dtype: int64)


COLUMNA:  AP6_12_4
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_12_4, dtype: int64)


COLUMNA:  AP6_12_5
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_12_5, dtype: int64)


COLUMNA:  AP6_12_6
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_12_6, dtype: int64)


COLUMNA:  AP6_12_7
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_12_7, dtype: int64)


COLUMNA:  AP6_13_1_1
TIPO:  flotante
NUNIQUE:  2
UNIQUE:  [nan  3.  1.]
VALUE COUNTS  1.0    4
3.0    2
Name: AP6_13_1_1, dtype: int64


COLUMNA:  AP6_13_1_2
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_13_1_2, dtype: int64)


COLUMNA:  AP6_13_1_3
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_13_1_3, dtype: int64)


COLUMNA:  AP6_13_1_4
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_13_1_4, dtype: int64)


COLUMNA:  AP6_13_2_1
TIPO:  flotante
NUNIQUE:  1
UNIQUE:  [nan  4.]
VALUE COUNTS  4.0    1
Name: AP6_13_2_1, dtype: int64


COLUMNA:  AP6_13_2_2
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_13_2_2, dtype: int64)


COLUMNA:  AP6_13_2_3
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_13_2_3, dtype: int64)


COLUMNA:  AP6_13_2_4
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_13_2_4, dtype: int64)


COLUMNA:  AP6_13_3_1
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_13_3_1, dtype: int64)


COLUMNA:  AP6_13_3_2
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_13_3_2, dtype: int64)


COLUMNA:  AP6_13_3_3
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_13_3_3, dtype: int64)


COLUMNA:  AP6_13_3_4
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_13_3_4, dtype: int64)


COLUMNA:  AP6_13_4_1
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_13_4_1, dtype: int64)


COLUMNA:  AP6_13_4_2
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_13_4_2, dtype: int64)


COLUMNA:  AP6_13_4_3
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_13_4_3, dtype: int64)


COLUMNA:  AP6_13_4_4
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_13_4_4, dtype: int64)


COLUMNA:  AP6_13_5_1
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_13_5_1, dtype: int64)


COLUMNA:  AP6_13_5_2
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_13_5_2, dtype: int64)


COLUMNA:  AP6_13_5_3
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_13_5_3, dtype: int64)


COLUMNA:  AP6_13_5_4
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_13_5_4, dtype: int64)


COLUMNA:  AP6_13_6_1
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_13_6_1, dtype: int64)


COLUMNA:  AP6_13_6_2
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_13_6_2, dtype: int64)


COLUMNA:  AP6_13_6_3
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_13_6_3, dtype: int64)


COLUMNA:  AP6_13_6_4
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_13_6_4, dtype: int64)


COLUMNA:  AP6_13_7_1
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_13_7_1, dtype: int64)


COLUMNA:  AP6_13_7_2
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_13_7_2, dtype: int64)


COLUMNA:  AP6_13_7_3
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_13_7_3, dtype: int64)


COLUMNA:  AP6_13_7_4
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_13_7_4, dtype: int64)


COLUMNA:  AP6_14
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 1 9]
VALUE COUNTS  2    6189
1      10
9       4
Name: AP6_14, dtype: int64


COLUMNA:  AP6_15_1
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [2 9]
VALUE COUNTS  2    6199
9       4
Name: AP6_15_1, dtype: int64


COLUMNA:  AP6_15_2
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_15_2, dtype: int64)


COLUMNA:  AP6_16_1
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_16_1, dtype: int64)


COLUMNA:  AP6_16_2
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_16_2, dtype: int64)


COLUMNA:  AP6_16_3
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_16_3, dtype: int64)


COLUMNA:  AP6_16_4
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_16_4, dtype: int64)


COLUMNA:  AP6_16_5
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_16_5, dtype: int64)


COLUMNA:  AP6_16_6
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_16_6, dtype: int64)


COLUMNA:  AP6_16_7
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_16_7, dtype: int64)


COLUMNA:  AP6_17_1
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_17_1, dtype: int64)


COLUMNA:  AP6_17_2
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_17_2, dtype: int64)


COLUMNA:  AP6_17_3
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_17_3, dtype: int64)


COLUMNA:  AP6_17_4
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_17_4, dtype: int64)


COLUMNA:  AP6_17_5
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_17_5, dtype: int64)


COLUMNA:  AP6_17_6
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_17_6, dtype: int64)


COLUMNA:  AP6_17_7
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_17_7, dtype: int64)


COLUMNA:  AP6_18_1
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_18_1, dtype: int64)


COLUMNA:  AP6_18_2
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_18_2, dtype: int64)


COLUMNA:  AP6_18_3
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_18_3, dtype: int64)


COLUMNA:  AP6_18_4
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_18_4, dtype: int64)


COLUMNA:  AP6_18_5
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_18_5, dtype: int64)


COLUMNA:  AP6_18_6
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_18_6, dtype: int64)


COLUMNA:  AP6_18_7
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_18_7, dtype: int64)


COLUMNA:  AP6_19
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 1 9]
VALUE COUNTS  2    6187
1      14
9       2
Name: AP6_19, dtype: int64


COLUMNA:  AP6_1_1
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [1 2 9]
VALUE COUNTS  2    3393
1    2725
9      85
Name: AP6_1_1, dtype: int64


COLUMNA:  AP6_1_2
TIPO:  flotante
NUNIQUE:  8
UNIQUE:  [ 1. nan  2.  3.  4. 99.  7. 10.  5.]
VALUE COUNTS  1.0     2180
2.0      415
99.0      59
3.0       54
4.0       13
5.0        2
10.0       1
7.0        1
Name: AP6_1_2, dtype: int64


COLUMNA:  AP6_2
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [1 2 9]
VALUE COUNTS  2    3237
1    2960
9       6
Name: AP6_2, dtype: int64


COLUMNA:  AP6_20_1
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 1 9]
VALUE COUNTS  2    6197
9       3
1       3
Name: AP6_20_1, dtype: int64


COLUMNA:  AP6_20_2
TIPO:  flotante
NUNIQUE:  2
UNIQUE:  [nan  1.  2.]
VALUE COUNTS  1.0    2
2.0    1
Name: AP6_20_2, dtype: int64


COLUMNA:  AP6_21_1
TIPO:  flotante
NUNIQUE:  2
UNIQUE:  [nan  2.  1.]
VALUE COUNTS  2.0    2
1.0    1
Name: AP6_21_1, dtype: int64


COLUMNA:  AP6_21_2
TIPO:  flotante
NUNIQUE:  1
UNIQUE:  [nan  2.]
VALUE COUNTS  2.0    1
Name: AP6_21_2, dtype: int64


COLUMNA:  AP6_21_3
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_21_3, dtype: int64)


COLUMNA:  AP6_21_4
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_21_4, dtype: int64)


COLUMNA:  AP6_21_5
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_21_5, dtype: int64)


COLUMNA:  AP6_21_6
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_21_6, dtype: int64)


COLUMNA:  AP6_21_7
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_21_7, dtype: int64)


COLUMNA:  AP6_22_1
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_22_1, dtype: int64)


COLUMNA:  AP6_22_2
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_22_2, dtype: int64)


COLUMNA:  AP6_22_3
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_22_3, dtype: int64)


COLUMNA:  AP6_22_4
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_22_4, dtype: int64)


COLUMNA:  AP6_22_5
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_22_5, dtype: int64)


COLUMNA:  AP6_22_6
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_22_6, dtype: int64)


COLUMNA:  AP6_22_7
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP6_22_7, dtype: int64)


COLUMNA:  AP6_3
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 1 9]
VALUE COUNTS  2    5068
1    1129
9       6
Name: AP6_3, dtype: int64


COLUMNA:  AP6_4_01
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 1 9]
VALUE COUNTS  2    6033
1     166
9       4
Name: AP6_4_01, dtype: int64


COLUMNA:  AP6_4_02
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 1 9]
VALUE COUNTS  2    5516
1     683
9       4
Name: AP6_4_02, dtype: int64


COLUMNA:  AP6_4_03
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 1 9]
VALUE COUNTS  2    5686
1     513
9       4
Name: AP6_4_03, dtype: int64


COLUMNA:  AP6_4_04
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 1 9]
VALUE COUNTS  2    6016
1     183
9       4
Name: AP6_4_04, dtype: int64


COLUMNA:  AP6_5_01
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [nan  2.  1.  9.]
VALUE COUNTS  1.0    92
2.0    73
9.0     1
Name: AP6_5_01, dtype: int64


COLUMNA:  AP6_5_02
TIPO:  flotante
NUNIQUE:  2
UNIQUE:  [nan  1.  2.]
VALUE COUNTS  1.0    605
2.0     78
Name: AP6_5_02, dtype: int64


COLUMNA:  AP6_6_01
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [nan  1.  3.  2.]
VALUE COUNTS  1.0    90
2.0     1
3.0     1
Name: AP6_6_01, dtype: int64


COLUMNA:  AP6_6_02
TIPO:  flotante
NUNIQUE:  6
UNIQUE:  [nan  1.  2.  3.  4. 10.  6.]
VALUE COUNTS  1.0     505
2.0      70
3.0      23
4.0       5
6.0       1
10.0      1
Name: AP6_6_02, dtype: int64


COLUMNA:  AP6_6_03
TIPO:  flotante
NUNIQUE:  8
UNIQUE:  [nan  1.  2.  3.  5.  6.  4. 12. 10.]
VALUE COUNTS  1.0     432
2.0      43
3.0      27
4.0       4
5.0       4
10.0      1
12.0      1
6.0       1
Name: AP6_6_03, dtype: int64


COLUMNA:  AP6_6_04
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [nan  1.  3.  2.]
VALUE COUNTS  1.0    169
2.0     12
3.0      2
Name: AP6_6_04, dtype: int64


COLUMNA:  AP6_7
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 1 9]
VALUE COUNTS  2    3995
1    2205
9       3
Name: AP6_7, dtype: int64


COLUMNA:  AP6_8
TIPO:  flotante
NUNIQUE:  4
UNIQUE:  [nan  2.  1.  9.  3.]
VALUE COUNTS  2.0    2267
9.0     198
3.0     177
1.0     175
Name: AP6_8, dtype: int64


COLUMNA:  AP6_9
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 1 9]
VALUE COUNTS  2    6113
1      88
9       2
Name: AP6_9, dtype: int64


COLUMNA:  AP7_1
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 1 9]
VALUE COUNTS  2    4707
1    1493
9       3
Name: AP7_1, dtype: int64


COLUMNA:  AP7_2
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 1 9]
VALUE COUNTS  2    5692
1     505
9       6
Name: AP7_2, dtype: int64


COLUMNA:  AP7_3_05
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 1 9]
VALUE COUNTS  2    5244
1     957
9       2
Name: AP7_3_05, dtype: int64


COLUMNA:  AP7_3_06
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 1 9]
VALUE COUNTS  2    6147
1      51
9       5
Name: AP7_3_06, dtype: int64


COLUMNA:  AP7_3_07
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 1 9]
VALUE COUNTS  2    6007
1     194
9       2
Name: AP7_3_07, dtype: int64


COLUMNA:  AP7_3_08
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 1 9]
VALUE COUNTS  2    6106
1      96
9       1
Name: AP7_3_08, dtype: int64


COLUMNA:  AP7_3_09
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [2 1]
VALUE COUNTS  2    5803
1     400
Name: AP7_3_09, dtype: int64


COLUMNA:  AP7_3_10
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 1 9]
VALUE COUNTS  2    6077
1     125
9       1
Name: AP7_3_10, dtype: int64


COLUMNA:  AP7_3_11
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 1 9]
VALUE COUNTS  2    6138
1      64
9       1
Name: AP7_3_11, dtype: int64


COLUMNA:  AP7_3_12
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 1 9]
VALUE COUNTS  2    6198
1       4
9       1
Name: AP7_3_12, dtype: int64


COLUMNA:  AP7_3_13
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [2 1]
VALUE COUNTS  2    6160
1      43
Name: AP7_3_13, dtype: int64


COLUMNA:  AP7_3_14
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 9 1]
VALUE COUNTS  2    6200
1       2
9       1
Name: AP7_3_14, dtype: int64


COLUMNA:  AP7_3_15
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 9 1]
VALUE COUNTS  2    6179
9      17
1       7
Name: AP7_3_15, dtype: int64


COLUMNA:  AP7_4_05
TIPO:  flotante
NUNIQUE:  5
UNIQUE:  [nan  1.  2.  3.  5.  4.]
VALUE COUNTS  1.0    847
2.0     77
3.0     23
4.0      6
5.0      4
Name: AP7_4_05, dtype: int64


COLUMNA:  AP7_4_06
TIPO:  flotante
NUNIQUE:  2
UNIQUE:  [nan  1.  2.]
VALUE COUNTS  1.0    46
2.0     5
Name: AP7_4_06, dtype: int64


COLUMNA:  AP7_4_07
TIPO:  flotante
NUNIQUE:  5
UNIQUE:  [nan  1.  5.  2.  3.  4.]
VALUE COUNTS  1.0    173
2.0     16
3.0      3
4.0      1
5.0      1
Name: AP7_4_07, dtype: int64


COLUMNA:  AP7_4_08
TIPO:  flotante
NUNIQUE:  2
UNIQUE:  [nan  1.  2.]
VALUE COUNTS  1.0    90
2.0     6
Name: AP7_4_08, dtype: int64


COLUMNA:  AP7_4_09
TIPO:  flotante
NUNIQUE:  5
UNIQUE:  [nan  1.  2.  3.  4.  5.]
VALUE COUNTS  1.0    336
2.0     44
3.0     14
5.0      3
4.0      3
Name: AP7_4_09, dtype: int64


COLUMNA:  AP7_4_10
TIPO:  flotante
NUNIQUE:  4
UNIQUE:  [nan  1.  2.  3. 10.]
VALUE COUNTS  1.0     113
2.0       8
3.0       3
10.0      1
Name: AP7_4_10, dtype: int64


COLUMNA:  AP7_4_11
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [nan  1.  2.  3.]
VALUE COUNTS  1.0    61
2.0     2
3.0     1
Name: AP7_4_11, dtype: int64


COLUMNA:  AP7_4_12
TIPO:  flotante
NUNIQUE:  1
UNIQUE:  [nan  1.]
VALUE COUNTS  1.0    4
Name: AP7_4_12, dtype: int64


COLUMNA:  AP7_4_13
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [nan  1.  3.  2.]
VALUE COUNTS  1.0    39
2.0     2
3.0     2
Name: AP7_4_13, dtype: int64


COLUMNA:  AP7_4_14
TIPO:  flotante
NUNIQUE:  1
UNIQUE:  [nan  1.]
VALUE COUNTS  1.0    2
Name: AP7_4_14, dtype: int64


COLUMNA:  AP7_4_15
TIPO:  flotante
NUNIQUE:  2
UNIQUE:  [nan  3.  1.]
VALUE COUNTS  1.0    6
3.0    1
Name: AP7_4_15, dtype: int64


COLUMNA:  CVE_ENT
TIPO:  entero
NUNIQUE:  1
UNIQUE:  [9]
VALUE COUNTS  9    6203
Name: CVE_ENT, dtype: int64


COLUMNA:  CVE_MUN
TIPO:  entero
NUNIQUE:  16
UNIQUE:  [ 2  3  4  5  6  7  8 10 11 12 13 14 15 16 17  9]
VALUE COUNTS  7     1015
5      847
3      544
10     508
15     504
12     472
14     408
17     319
6      280
2      279
16     230
13     220
8      201
11     184
4      111
9       81
Name: CVE_MUN, dtype: int64


COLUMNA:  EDAD
TIPO:  entero
NUNIQUE:  81
UNIQUE:  [65 27 57 63 61 23 64 22 48 28 29 80 60 55 49 34 32 25 33 40 66 38 35 70
 47 45 59 26 53 18 46 19 21 77 42 86 69 98 71 43 58 50 39 31 87 68 78 52
 88 37 56 54 62 36 96 20 24 85 72 51 30 44 93 41 67 76 81 73 75 89 84 74
 90 83 79 82 94 92 97 91 95]
VALUE COUNTS  40    208
98    185
38    169
45    166
42    165
30    159
35    157
50    149
32    149
36    133
43    132
46    130
34    127
48    127
60    119
37    117
33    117
23    114
25    113
52    112
39    111
28    111
27    110
29    105
53    103
58    102
55     98
26     97
56     97
65     95
     ...
66     49
67     49
72     47
61     46
73     45
76     40
80     37
71     32
83     31
74     31
75     29
78     28
77     26
79     25
84     20
85     19
86     19
82     18
81     14
90     10
97      8
89      7
88      7
87      7
94      5
93      4
92      3
96      3
91      3
95      3
Name: EDAD, Length: 81, dtype: int64


COLUMNA:  ESTRATO
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [3 2 4 1]
VALUE COUNTS  3    2812
2    2353
4    1024
1      14
Name: ESTRATO, dtype: int64


COLUMNA:  SEXO
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [2 1]
VALUE COUNTS  2    3310
1    2893
Name: SEXO, dtype: int64

In [31]:
l

['AP6_10_2',
 'AP6_11_1',
 'AP6_11_2',
 'AP6_11_3',
 'AP6_11_4',
 'AP6_11_5',
 'AP6_11_6',
 'AP6_11_7',
 'AP6_12_1',
 'AP6_12_2',
 'AP6_12_3',
 'AP6_12_4',
 'AP6_12_5',
 'AP6_12_6',
 'AP6_12_7',
 'AP6_13_1_1',
 'AP6_13_1_2',
 'AP6_13_1_3',
 'AP6_13_1_4',
 'AP6_13_2_1',
 'AP6_13_2_2',
 'AP6_13_2_3',
 'AP6_13_2_4',
 'AP6_13_3_1',
 'AP6_13_3_2',
 'AP6_13_3_3',
 'AP6_13_3_4',
 'AP6_13_4_1',
 'AP6_13_4_2',
 'AP6_13_4_3',
 'AP6_13_4_4',
 'AP6_13_5_1',
 'AP6_13_5_2',
 'AP6_13_5_3',
 'AP6_13_5_4',
 'AP6_13_6_1',
 'AP6_13_6_2',
 'AP6_13_6_3',
 'AP6_13_6_4',
 'AP6_13_7_1',
 'AP6_13_7_2',
 'AP6_13_7_3',
 'AP6_13_7_4',
 'AP6_15_2',
 'AP6_16_1',
 'AP6_16_2',
 'AP6_16_3',
 'AP6_16_4',
 'AP6_16_5',
 'AP6_16_6',
 'AP6_16_7',
 'AP6_17_1',
 'AP6_17_2',
 'AP6_17_3',
 'AP6_17_4',
 'AP6_17_5',
 'AP6_17_6',
 'AP6_17_7',
 'AP6_18_1',
 'AP6_18_2',
 'AP6_18_3',
 'AP6_18_4',
 'AP6_18_5',
 'AP6_18_6',
 'AP6_18_7',
 'AP6_1_2',
 'AP6_20_2',
 'AP6_21_1',
 'AP6_21_2',
 'AP6_21_3',
 'AP6_21_4',
 'AP6_21_5',
 'AP6_21_6',
 'AP6_21_7',
 'AP6_22_1',
 'AP6_22_2',
 'AP6_22_3',
 'AP6_22_4',
 'AP6_22_5',
 'AP6_22_6',
 'AP6_22_7',
 'AP6_5_01',
 'AP6_5_02',
 'AP6_6_01',
 'AP6_6_02',
 'AP6_6_03',
 'AP6_6_04',
 'AP6_8',
 'AP7_4_05',
 'AP7_4_06',
 'AP7_4_07',
 'AP7_4_08',
 'AP7_4_09',
 'AP7_4_10',
 'AP7_4_11',
 'AP7_4_12',
 'AP7_4_13',
 'AP7_4_14',
 'AP7_4_15']

In [32]:
df_copy.shape

(6203, 131)

In [33]:
file = "../../../../../../dataframes/envipe/TPer_Vic2/df_09_concat.csv"

In [34]:
df_copy.to_csv(path_or_buf=file, index=False)