In [1]:
import pandas as pd
import numpy as np

## 01

In [2]:
file = "../../../../../data/inegi-encuestas/localidad/enoe/2016/2016trim1_csv/sdemt116.CSV"

In [3]:
df_01 = pd.read_csv(filepath_or_buffer=file, encoding='latin', low_memory=False)
df_01.head()

,r_def,loc,mun,est,est_d,ageb,t_loc,cd_a,ent,con,...,ma48me1sm,p14apoyos,scian,t_tra,emp_ppal,tue_ppal,trans_ppal,mh_fil2,mh_col,sec_ins
0,0,1,2,10,103,0,1,1,9,40001,...,0,2,4,1,1,1,0,1,7,8
1,0,1,2,10,103,0,1,1,9,40001,...,0,2,19,1,1,2,0,2,1,9
2,0,1,2,10,103,0,1,1,9,40001,...,0,2,7,1,2,2,0,3,2,2
3,0,1,2,10,103,0,1,1,9,40001,...,0,2,0,1,0,0,0,0,0,0
4,0,1,2,10,103,0,1,1,9,40001,...,0,2,0,1,0,0,0,0,0,0

In [5]:
df_01.shape

(397458, 104)

In [6]:
df_01[(df_01.ent == 9)].shape

(9528, 104)

In [8]:
df_01_copy = df_01[(df_01.ent == 9)].copy()

## 02

In [9]:
file = "../../../../../data/inegi-encuestas/localidad/enoe/2016/2016trim2_csv/sdemt216.CSV"

In [10]:
df_02 = pd.read_csv(filepath_or_buffer=file, encoding='latin', low_memory=False)
df_02.head()

,r_def,loc,mun,est,est_d,ageb,t_loc,cd_a,ent,con,...,ma48me1sm,p14apoyos,scian,t_tra,emp_ppal,tue_ppal,trans_ppal,mh_fil2,mh_col,sec_ins
0,0,1,2,10,103,0,1,1,9,40001,...,0,0,4,1,1,1,0,1,3,8
1,0,1,2,10,103,0,1,1,9,40001,...,0,0,19,1,1,2,0,2,1,9
2,0,1,2,10,103,0,1,1,9,40001,...,0,0,14,1,2,2,0,3,2,2
3,0,1,2,10,103,0,1,1,9,40001,...,0,0,0,1,0,0,0,0,0,0
4,0,1,2,10,103,0,1,1,9,40001,...,0,0,0,1,0,0,0,0,0,0

In [11]:
df_02.shape

(397156, 104)

In [12]:
df_02[(df_02.ent == 9)].shape

(9656, 104)

In [13]:
df_02_copy = df_02[(df_02.ent == 9)].copy()

## 03

In [14]:
file = "../../../../../data/inegi-encuestas/localidad/enoe/2016/2016trim3_csv/sdemt316.CSV"

In [15]:
df_03 = pd.read_csv(filepath_or_buffer=file, encoding='latin', low_memory=False)
df_03.head()

,r_def,loc,mun,est,est_d,ageb,t_loc,cd_a,ent,con,...,ma48me1sm,p14apoyos,scian,t_tra,emp_ppal,tue_ppal,trans_ppal,mh_fil2,mh_col,sec_ins
0,0,1,2,10,103,0,1,1,9,40001,...,0,0,19,1,1,1,0,1,7,8
1,0,1,2,10,103,0,1,1,9,40001,...,0,0,0,1,0,0,0,0,0,0
2,0,1,2,10,103,0,1,1,9,40001,...,0,0,12,1,2,2,0,3,2,2
3,0,1,2,10,103,0,1,1,9,40001,...,0,0,5,1,2,2,0,3,2,2
4,0,1,2,10,103,0,1,1,9,40001,...,0,0,20,1,2,2,0,3,2,5

In [16]:
df_03.shape

(391934, 104)

In [17]:
df_03[(df_03.ent == 9)].shape

(9489, 104)

In [18]:
df_03_copy = df_03[(df_03.ent == 9)].copy()

## 04

In [20]:
file = "../../../../../data/inegi-encuestas/localidad/enoe/2016/2016trim4_csv/sdemt416.CSV"

In [21]:
df_04 = pd.read_csv(filepath_or_buffer=file, encoding='latin', low_memory=False)
df_04.head()

,r_def,loc,mun,est,est_d,ageb,t_loc,cd_a,ent,con,...,ma48me1sm,p14apoyos,scian,t_tra,emp_ppal,tue_ppal,trans_ppal,mh_fil2,mh_col,sec_ins
0,0,1,2,30,105,0,1,1,9,40002,...,0,0,6,1,2,2,0,3,2,2
1,0,1,2,30,105,0,1,1,9,40002,...,0,0,14,1,2,2,0,3,2,2
2,0,1,7,20,104,0,1,1,9,40005,...,0,0,5,1,2,2,0,3,2,4
3,0,1,10,30,105,0,1,1,9,40006,...,0,0,4,1,1,1,0,1,7,8
4,0,1,3,20,104,0,1,1,9,40011,...,0,0,14,1,2,2,0,3,2,2

In [22]:
df_04.shape

(391418, 104)

In [23]:
df_04[(df_04.ent == 9)].shape

(9679, 104)

In [24]:
df_04_copy = df_04[(df_04.ent == 9)].copy()

## Concat

In [25]:
list_columns_df_01 = list(df_01_copy.columns)
list_columns_df_02 = list(df_02_copy.columns)
list_columns_df_03 = list(df_03_copy.columns)
list_columns_df_04 = list(df_04_copy.columns)

In [26]:
[x for x in list_columns_df_01 if x not in list_columns_df_02]

[]

In [27]:
[x for x in list_columns_df_02 if x not in list_columns_df_01]

[]

In [28]:
[x for x in list_columns_df_01 if x not in list_columns_df_03]

[]

In [29]:
[x for x in list_columns_df_03 if x not in list_columns_df_01]
#incorporan el ejÃ©rcito en septiembre y diciembre del 2016

[]

In [30]:
[x for x in list_columns_df_01 if x not in list_columns_df_04]

[]

In [31]:
[x for x in list_columns_df_04 if x not in list_columns_df_01]
#cambiar ENT por CVE_ENT

[]

In [32]:
frames = [df_01_copy, df_02_copy, df_03_copy, df_04_copy]

In [33]:
df = pd.concat(frames)

## corroborar columnas y filas

In [34]:
df_01_copy.shape

(9528, 104)

In [35]:
df_02_copy.shape

(9656, 104)

In [36]:
df_03_copy.shape

(9489, 104)

In [37]:
df_04_copy.shape

(9679, 104)

In [38]:
df.shape

(38352, 104)

In [39]:
df.rename(columns={'ent':'CVE_ENT',
                   'mun':'CVE_MUN', 
                   'loc': 'CVE_LOC'}, 
                  inplace=True)

In [42]:
list(df.columns)

['CVE_LOC',
 'CVE_MUN',
 'est',
 't_loc',
 'CVE_ENT',
 'sex',
 'eda',
 'nac_dia',
 'nac_mes',
 'nac_anio',
 'l_nac_c',
 'cs_p12',
 'cs_p13_1',
 'cs_p13_2',
 'cs_p14_c',
 'cs_p15',
 'cs_p16',
 'cs_p17',
 'n_hij',
 'e_con',
 'cs_ad_mot',
 'cs_p20_des',
 'cs_ad_des',
 'cs_nr_mot',
 'cs_p22_des',
 'cs_nr_ori',
 'ur',
 'zona',
 'salario',
 'fac',
 'clase1',
 'clase2',
 'clase3',
 'pos_ocu',
 'seg_soc',
 'rama',
 'c_ocu11c',
 'ing7c',
 'dur9c',
 'emple7c',
 'medica5c',
 'buscar5c',
 'rama_est1',
 'rama_est2',
 'dur_est',
 'ambito1',
 'ambito2',
 'tue1',
 'tue2',
 'tue3',
 'busqueda',
 'd_ant_lab',
 'd_cexp_est',
 'dur_des',
 'sub_o',
 's_clasifi',
 'remune2c',
 'pre_asa',
 'tip_con',
 'dispo',
 'nodispo',
 'c_inac5c',
 'pnea_est',
 'niv_ins',
 'eda5c',
 'eda7c',
 'eda12c',
 'eda19c',
 'hij5c',
 'domestico',
 'anios_esc',
 'hrsocup',
 'ingocup',
 'ing_x_hrs',
 'tpg_p8a',
 'tcco',
 'cp_anoc',
 'imssissste',
 'ma48me1sm',
 'p14apoyos',
 'scian',
 't_tra',
 'emp_ppal',
 'tue_ppal',
 'trans_ppal',
 'mh_fil2',
 'mh_col',
 'sec_ins']

In [41]:
list_text = ['r_def', 'est_d', 'ageb', 'cd_a','con', 'upm', 'd_sem', 'n_pro_viv', 'v_sel', 'n_hog', 'h_mud', 'n_ent', 'per', 'n_ren', 'c_res','par_c']
df.drop(labels=list_text, axis=1, inplace=True)

In [43]:
df.replace(to_replace='\r',value=np.NaN,inplace=True)

In [44]:
df.replace(to_replace='-\r',value=np.NaN,inplace=True)

In [49]:
df.replace(to_replace='',value=np.NaN,inplace=True)

In [50]:
df.replace(to_replace=' ',value=np.NaN,inplace=True)

In [52]:
df.replace(to_replace=np.NaN,value=-1,inplace=True)

In [132]:
df.replace({'1\r':1,  
           '2\r':2,
           '3\r':3,
           '4\r':4,
           '5\r':5,
           '6\r':6,
           '7\r':7,
           '8\r':8,
           '9\r':9,
           '0\r':0},
           inplace=True)

In [53]:
l = []
bandera = np.NAN
for column in df.columns:
    try:
        df[column].astype('int64')
    except:
        l.append(column)
    
    if df[column].dtype == np.int64:
        bandera = 'entero'
    elif df[column].dtype == np.float64:
        bandera = 'flotante'
    else:
        bandera = 'otro'
        
        
    print('COLUMNA: ', column)
    print('TIPO: ', bandera)
    print('NUNIQUE: ', df[column].nunique())
    print('UNIQUE: ', df[column].unique())
    print('VALUE COUNTS ', df[column].value_counts())
    print('\n')

COLUMNA:  CVE_LOC
TIPO:  entero
NUNIQUE:  34
UNIQUE:  [  1  20  11  17  21  26 152  27  83  88 100 112 231 239 134 322  41 205
 330 198 346 199 101 251 160 161 325 155 200 229  56 290 332 135]
VALUE COUNTS  1      35822
20       254
26       205
21       144
17       142
11       140
290      134
134      119
112      118
152       85
199       83
41        79
330       77
322       76
88        75
229       75
101       74
198       68
239       63
135       62
231       57
205       52
27        52
200       49
346       42
83        38
155       36
56        33
332       32
161       20
160       19
325       17
100        6
251        4
Name: CVE_LOC, dtype: int64


COLUMNA:  CVE_MUN
TIPO:  entero
NUNIQUE:  16
UNIQUE:  [ 2  6  7 10 16 13 15  5  3 11 12 14 17  4  9  8]
VALUE COUNTS  7     8089
5     4510
12    3249
15    2941
10    2919
3     2278
2     2051
11    1901
13    1770
17    1727
6     1672
14    1520
9     1258
8     1019
4      810
16     638
Name: CVE_MUN, dtype: int64


COLUMNA:  est
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [10 30 20 40]
VALUE COUNTS  20    17709
30    16381
40     3927
10      335
Name: est, dtype: int64


COLUMNA:  t_loc
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [1 2 3 4]
VALUE COUNTS  1    35696
4     1508
2      752
3      396
Name: t_loc, dtype: int64


COLUMNA:  CVE_ENT
TIPO:  entero
NUNIQUE:  1
UNIQUE:  [9]
VALUE COUNTS  9    38352
Name: CVE_ENT, dtype: int64


COLUMNA:  sex
TIPO:  otro
NUNIQUE:  3
UNIQUE:  ['1' '2' -1]
VALUE COUNTS  2     19490
1     18271
-1      591
Name: sex, dtype: int64


COLUMNA:  eda
TIPO:  flotante
NUNIQUE:  100
UNIQUE:  [46. 48. 23. 18. 36. 31. 10.  9. 32. 42. 40. 75. 15.  8. 43. 35.  0. 68.
 37. 27. 33. 16. 21. 85. 63. 24. 59. 54. 61. 56. 17. 26. 22. 45. 51. 30.
 28.  5.  2. 65.  6.  1. 50. 47. 64. 67. 34. 12. 52. 25. 20. 19. 11. 91.
 53. 71. 14. 13.  7.  3. 44. 60. 78. 89. 69. 84. 57. 62. 29. 77. 66. 39.
 79. 38. 70. 41. 88. 55. 92. 74. 58.  4. 49. 82. 80. 73. 90. 72. 81. 76.
 95. 83. 94. 97. 87. 98. 93. 86. 96. -1.]
VALUE COUNTS   21.0    691
 22.0    661
 25.0    642
 20.0    637
 26.0    636
 28.0    634
 24.0    618
 16.0    611
 15.0    607
 18.0    606
 23.0    605
 31.0    602
 30.0    600
 27.0    597
 14.0    597
 33.0    594
-1.0     591
 7.0     579
 19.0    579
 40.0    576
 10.0    576
 32.0    576
 50.0    571
 36.0    561
 48.0    559
 13.0    556
 17.0    554
 45.0    547
 47.0    545
 41.0    543
        ...
 67.0    249
 73.0    205
 69.0    203
 71.0    199
 74.0    178
 76.0    171
 72.0    158
 75.0    146
 78.0    131
 80.0    122
 77.0    116
 79.0    105
 81.0     92
 82.0     81
 84.0     76
 83.0     67
 85.0     67
 88.0     61
 86.0     52
 87.0     42
 89.0     36
 91.0     30
 90.0     30
 93.0     23
 94.0     18
 92.0     18
 98.0     13
 95.0     12
 97.0     11
 96.0      7
Name: eda, Length: 100, dtype: int64


COLUMNA:  nac_dia
TIPO:  flotante
NUNIQUE:  33
UNIQUE:  [31. 28. 17. 12.  6.  7. 30. 29. 18. 22. 25. 15. 14. 19. 20. 21. 24. 27.
 99. 23.  1.  9.  3. 13.  5. 26. 16. 10.  8.  4.  2. 11. -1.]
VALUE COUNTS   99.0    3038
 10.0    1276
 5.0     1270
 24.0    1259
 20.0    1252
 3.0     1239
 16.0    1229
 4.0     1211
 21.0    1206
 12.0    1200
 2.0     1171
 1.0     1168
 15.0    1161
 25.0    1146
 26.0    1141
 8.0     1129
 22.0    1113
 28.0    1112
 14.0    1111
 6.0     1107
 23.0    1099
 30.0    1097
 18.0    1092
 13.0    1086
 7.0     1077
 17.0    1069
 19.0    1058
 27.0    1055
 9.0     1038
 11.0    1037
 29.0     926
-1.0      591
 31.0     588
Name: nac_dia, dtype: int64


COLUMNA:  nac_mes
TIPO:  flotante
NUNIQUE:  14
UNIQUE:  [ 3.  8. 10.  4. 12.  1.  9. 11.  6.  5.  7.  2. 99. -1.]
VALUE COUNTS   8.0     3084
 7.0     3013
 12.0    2996
 6.0     2995
 3.0     2989
 9.0     2988
 5.0     2987
 11.0    2978
 4.0     2898
 1.0     2848
 10.0    2821
 2.0     2772
 99.0    2392
-1.0      591
Name: nac_mes, dtype: int64


COLUMNA:  nac_anio
TIPO:  flotante
NUNIQUE:  103
UNIQUE:  [ 1.969e+03  1.967e+03  1.992e+03  1.997e+03  1.979e+03  1.984e+03
  2.005e+03  2.006e+03  1.983e+03  1.973e+03  1.975e+03  1.940e+03
  2.000e+03  2.007e+03  1.972e+03  1.980e+03  2.015e+03  1.947e+03
  1.978e+03  1.988e+03  1.982e+03  1.999e+03  1.994e+03  1.930e+03
  1.952e+03  1.991e+03  1.956e+03  1.961e+03  1.954e+03  1.959e+03
  1.998e+03  1.989e+03  1.993e+03  1.970e+03  1.964e+03  1.985e+03
  1.987e+03  2.010e+03  2.013e+03  1.951e+03  2.009e+03  1.965e+03
  1.968e+03  1.948e+03  2.003e+03  1.963e+03  1.950e+03  1.990e+03
  1.995e+03  1.996e+03  2.004e+03  1.981e+03  1.924e+03  1.944e+03
  2.001e+03  2.002e+03  2.008e+03  1.971e+03  1.955e+03  2.014e+03
  1.937e+03  1.926e+03  1.946e+03  1.931e+03  1.958e+03  1.953e+03
  1.986e+03  1.938e+03  1.949e+03  1.976e+03  1.936e+03  1.977e+03
  1.962e+03  2.012e+03  1.945e+03  1.974e+03  1.927e+03  1.960e+03
  1.923e+03  1.966e+03  1.941e+03  1.957e+03  2.011e+03  1.934e+03
  1.935e+03  1.942e+03  1.925e+03  1.943e+03  1.933e+03  1.939e+03
  1.920e+03  1.932e+03  1.928e+03  1.921e+03  1.913e+03  9.999e+03
  1.922e+03  1.929e+03  1.918e+03  2.016e+03  1.919e+03 -1.000e+00
  1.915e+03]
VALUE COUNTS   1994.0    693
 1991.0    669
 1995.0    661
 1990.0    659
 1985.0    641
 1993.0    636
 1988.0    623
 1997.0    623
 2000.0    621
 2001.0    615
 2006.0    609
 1987.0    604
 1975.0    603
 1996.0    599
 1980.0    595
-1.0       591
 1983.0    573
 1992.0    569
 2003.0    569
 1984.0    568
 1982.0    568
 1989.0    566
 1998.0    563
 1999.0    562
 1972.0    560
 2008.0    558
 2002.0    556
 1969.0    549
 1977.0    546
 1965.0    546
          ...
 1942.0    186
 1941.0    185
 1943.0    178
 1939.0    165
 1944.0    144
 1940.0    138
 1937.0    135
 1935.0    111
 1936.0    109
 1938.0    107
 1934.0     92
 1932.0     84
 1930.0     68
 1931.0     60
 1928.0     54
 1933.0     54
 1929.0     42
 1927.0     41
 1926.0     36
 1925.0     34
 1923.0     25
 1922.0     25
 9999.0     13
 1924.0     13
 1920.0     11
 1921.0     10
 1918.0      8
 1919.0      4
 1913.0      1
 1915.0      1
Name: nac_anio, Length: 103, dtype: int64


COLUMNA:  l_nac_c
TIPO:  flotante
NUNIQUE:  39
UNIQUE:  [ 15.   9.  16. 200.  20.  13.  21.  30.  11. 221. 400.  10.  17.   4.
   7.  24.  32.  19.  12.   1.  22.  29.  14.  31.  26.   5.  28.   8.
 415.   3.  25.   6.  23.  27.   2.  18.  -1. 300. 225.]
VALUE COUNTS   9.0      30269
 15.0      1777
 20.0       804
 21.0       797
 30.0       749
 13.0       591
-1.0        591
 12.0       509
 16.0       493
 11.0       363
 14.0       173
 7.0        148
 17.0       118
 29.0       115
 22.0        98
 24.0        86
 200.0       81
 8.0         62
 28.0        60
 32.0        57
 221.0       53
 400.0       40
 10.0        39
 27.0        35
 19.0        33
 25.0        31
 5.0         30
 31.0        22
 26.0        21
 2.0         18
 6.0         17
 415.0       17
 300.0       12
 4.0         11
 23.0        10
 18.0        10
 1.0          8
 225.0        2
 3.0          2
Name: l_nac_c, dtype: int64


COLUMNA:  cs_p12
TIPO:  otro
NUNIQUE:  3
UNIQUE:  ['1' -1 '2']
VALUE COUNTS  1     34254
-1     2878
2      1220
Name: cs_p12, dtype: int64


COLUMNA:  cs_p13_1
TIPO:  flotante
NUNIQUE:  12
UNIQUE:  [ 2.  7.  4.  3. -1.  6.  5.  1.  0.  8.  9. 99.]
VALUE COUNTS   3.0     8533
 2.0     8225
 4.0     7120
 7.0     6991
-1.0     2878
 6.0     1867
 1.0     1183
 0.0      759
 8.0      517
 9.0      128
 5.0      127
 99.0      24
Name: cs_p13_1, dtype: int64


COLUMNA:  cs_p13_2
TIPO:  otro
NUNIQUE:  11
UNIQUE:  ['2' '6' '1' '3' '4' -1 '5' '0' '9' '7' '8']
VALUE COUNTS  3     15244
2      5279
4      4524
6      4064
1      3529
-1     2878
5      2008
0       759
9        56
7         9
8         2
Name: cs_p13_2, dtype: int64


COLUMNA:  cs_p14_c
TIPO:  otro
NUNIQUE:  223
UNIQUE:  [-1 '5517' '5111' '2441' '5712' 'N122' '5531' '5334' '5341' '5532' '5314'
 '5335' '5821' '5213' '7335' '2813' '7221' '5311' '2335' '5713' '5321'
 '7711' '5441' '5223' '5999' '2334' '2213' '7517' '5122' '5511' '5521'
 '5711' '5611' '2814' '5411' '5515' '5126' '2712' '2222' '1800' '5315'
 '5332' '4214' '2512' '5510' '5717' '5313' '5224' '2315' '5212' '5514'
 '7420' '5342' 'N121' '2121' '5312' '5121' '5331' '2128' '5715' '2532'
 '5330' '2515' '8311' '7311' '2331' 'N120' '2511' '8421' '5225' '5621'
 '4712' '7125' '8224' '8212' '8411' '5333' '5513' '5512' '2713' '2517'
 '5431' '5211' '8422' '7331' '7333' '5214' '5716' '5522' '4821' '7422'
 '5127' '2715' '4335' '7411' '7713' '7341' '5432' '8999' '5128' '2214'
 '7110' '4315' '5422' '5421' '7111' '7321' '7330' '7332' '5841' '2510'
 '8611' '8335' '7423' '7211' '2714' '5423' '5222' '5524' '2321' '7611'
 '8341' '7128' '5123' '7224' '8330' '8512' '7213' '2330' '5110' '7223'
 '7313' '2513' '5113' '2522' '5420' '7717' '7310' '7312' '5842' '2514'
 '8334' '8112' '7121' '7432' '2120' '5412' '5310' '2821' '5523' '4814'
 '7421' '5220' '2412' '7513' '8711' '7314' '8717' '7715' '7122' '7315'
 '5322' '2332' '7441' '7510' '8310' '8312' '8332' '7612' '7334' '8314'
 '4222' '7113' '7532' '7412' '7710' '5813' '7225' '2122' '8841' '4121'
 'N123' '2521' '8510' '5221' '2717' '8331' '8431' '8412' '5714' '2999'
 '5811' '7322' '7212' '5516' '8111' '7516' '8321' '7531' '2614' '5125'
 '7214' '4213' '7512' '4441' '4331' '8110' '7127' '4334' '7999' '7514'
 '7621' '8225' '7112' '5120' '2811' '2520' '7342' '8313' '4813' '7431'
 '8532' '8516']
VALUE COUNTS  -1      28722
5341      739
5334      691
5335      641
2814      601
5517      304
5321      294
5311      270
5531      245
5711      238
5511      231
5213      181
5331      179
5441      173
5330      170
2334      168
5532      166
5314      158
5332      151
1800      145
2712      145
5712      135
5111      121
2441      120
5313      115
5510      112
5514      112
5713      107
5411       95
5513       91
        ...
7512        2
7224        2
5125        2
7214        2
7612        2
7221        2
7127        2
7422        2
7313        2
7532        1
8532        1
2520        1
4813        1
8225        1
8516        1
2714        1
8111        1
7431        1
8313        1
7621        1
7999        1
8717        1
4331        1
7516        1
7315        1
7412        1
8510        1
7113        1
7112        1
8332        1
Name: cs_p14_c, Length: 223, dtype: int64


COLUMNA:  cs_p15
TIPO:  otro
NUNIQUE:  4
UNIQUE:  [-1 '3' '2' '1']
VALUE COUNTS  -1    29367
3      7050
2      1786
1       149
Name: cs_p15, dtype: int64


COLUMNA:  cs_p16
TIPO:  otro
NUNIQUE:  3
UNIQUE:  [-1 '2' '1']
VALUE COUNTS  -1    28722
1      7359
2      2271
Name: cs_p16, dtype: int64


COLUMNA:  cs_p17
TIPO:  otro
NUNIQUE:  3
UNIQUE:  ['2' '1' -1]
VALUE COUNTS  2     25558
1      9916
-1     2878
Name: cs_p17, dtype: int64


COLUMNA:  n_hij
TIPO:  flotante
NUNIQUE:  19
UNIQUE:  [-1.  2.  0.  4.  3.  6.  7.  5.  1.  8. 10.  9. 12. 11. 18. 13. 14. 17.
 15.]
VALUE COUNTS  -1.0     21666
 0.0      5521
 2.0      3733
 1.0      2540
 3.0      2485
 4.0      1077
 5.0       517
 6.0       302
 7.0       189
 8.0       116
 10.0       80
 9.0        64
 11.0       26
 12.0       24
 13.0        4
 14.0        3
 18.0        3
 17.0        1
 15.0        1
Name: n_hij, dtype: int64


COLUMNA:  e_con
TIPO:  otro
NUNIQUE:  7
UNIQUE:  ['5' '6' -1 '1' '3' '4' '2']
VALUE COUNTS  6     12931
5     10526
-1     6564
1      4553
4      1777
2      1345
3       656
Name: e_con, dtype: int64


COLUMNA:  cs_ad_mot
TIPO:  flotante
NUNIQUE:  11
UNIQUE:  [-1.  6.  9.  3.  1.  8.  4.  2. 10. 99.  5.]
VALUE COUNTS  -1.0     37761
 6.0       176
 9.0        90
 1.0        89
 10.0       71
 3.0        67
 4.0        46
 8.0        33
 2.0        13
 5.0         3
 99.0        3
Name: cs_ad_mot, dtype: int64


COLUMNA:  cs_p20_des
TIPO:  otro
NUNIQUE:  41
UNIQUE:  [-1 'VIVE EN PLANTA ALTA INDEPENDIENTE' 'NO ES RESIDENTE'
 'ES HOGAR INDEPENDIENTE' 'DECIDIO CAMBIAR DE CASA'
 'VIVIENDA INDEPENDIENTE' 'VIVE APARTE' 'SE INDENPIZARON'
 'INF. EQUIVOCO NOMBRES' 'CAMBIO DE DOMICILIO' 'SE CAMBIO DE RESIDENCIA'
 'SE INDENPENZARON' 'NUNCA VIVIO EN LA VIVIENDA' 'VIVE EN OTRA VIVIENDA'
 'SE CAMBIO DE DOMICILIO' 'SE FUE A VIVIR A OTRO LADO'
 'SE LA LLEVARON LOS PAPAS' 'SE INDEPENDIZO' 'SU MAMA SE LO LLEVO'
 'RENUNCIO' 'LA VIVIENDA SE DIVIDIO' 'INDEPENDISARSE' 'COMPRO SU CASA'
 'INDEPENDIZARSE' 'SE CAMBIO DE VIVIENDA' 'SE REGRESARON A SU CASA'
 'CAMBIO DE RESIDENCIA' 'QUIZO RADICAR EN OTRO ESTADO'
 'NO ESPECIFICO RENUNTE' 'CAMBIO DE CASA' 'PERTENECE A OTRO HOGAR'
 'SE CAMBIO DE CASA' 'SE INDEPENDIZO DE SU HIJA' 'SE INDENPENDIZO'
 'COMPRO CASA' 'VIVE EN OTRO HOGAR' 'MAL CAPTADO' 'SE CAMBIARON DE CASA'
 'TIENE SU CASA' 'SE INDEPENDISO' 'NO DIO EXPLICACION']
VALUE COUNTS  -1                                   38247
CAMBIO DE DOMICILIO                     16
PERTENECE A OTRO HOGAR                   8
NO ES RESIDENTE                          8
VIVIENDA INDEPENDIENTE                   7
SE INDEPENDIZO                           7
SE CAMBIO DE VIVIENDA                    6
ES HOGAR INDEPENDIENTE                   5
INDEPENDIZARSE                           3
SE CAMBIO DE CASA                        3
VIVE EN PLANTA ALTA INDEPENDIENTE        3
CAMBIO DE RESIDENCIA                     3
VIVE APARTE                              3
LA VIVIENDA SE DIVIDIO                   2
SE CAMBIARON DE CASA                     2
SE REGRESARON A SU CASA                  2
CAMBIO DE CASA                           2
RENUNCIO                                 2
SE INDEPENDISO                           1
MAL CAPTADO                              1
SE FUE A VIVIR A OTRO LADO               1
SE INDENPENDIZO                          1
SE CAMBIO DE DOMICILIO                   1
SE LA LLEVARON LOS PAPAS                 1
DECIDIO CAMBIAR DE CASA                  1
NO ESPECIFICO RENUNTE                    1
SE INDENPIZARON                          1
INF. EQUIVOCO NOMBRES                    1
INDEPENDISARSE                           1
COMPRO SU CASA                           1
SE INDEPENDIZO DE SU HIJA                1
TIENE SU CASA                            1
QUIZO RADICAR EN OTRO ESTADO             1
NUNCA VIVIO EN LA VIVIENDA               1
SU MAMA SE LO LLEVO                      1
SE CAMBIO DE RESIDENCIA                  1
SE INDENPENZARON                         1
NO DIO EXPLICACION                       1
COMPRO CASA                              1
VIVE EN OTRA VIVIENDA                    1
VIVE EN OTRO HOGAR                       1
Name: cs_p20_des, dtype: int64


COLUMNA:  cs_ad_des
TIPO:  otro
NUNIQUE:  5
UNIQUE:  [-1 '1' '2' '3' '9']
VALUE COUNTS  -1    37850
1       355
2       122
3        15
9        10
Name: cs_ad_des, dtype: int64


COLUMNA:  cs_nr_mot
TIPO:  flotante
NUNIQUE:  11
UNIQUE:  [-1. 10.  9.  6.  2.  3.  8.  1.  4.  5.  7.]
VALUE COUNTS  -1.0     37824
 6.0       188
 9.0       183
 8.0        43
 10.0       31
 3.0        29
 1.0        28
 4.0        11
 2.0         9
 7.0         3
 5.0         3
Name: cs_nr_mot, dtype: int64


COLUMNA:  cs_p22_des
TIPO:  otro
NUNIQUE:  17
UNIQUE:  [-1 'ES UN SOLO HOGAR'
 'SIEMPRE HA VIVIDO AQUI SOLO SALE PORQUE SU TRABAJO'
 'SIEMPRE A VIVIDO AHI' 'INF. EQUIVOCO NOMBRES'
 'RG.02 NO DIJO POR SEGURIDAD' 'SIEMPRE VIVIO AHI' 'NUNCA SE MUDO'
 'NUCA SE FUE' 'NUNCA SE FUERON' 'SOLO SE FUE UN TIEMPO POR TRABAJO'
 'ES RESIDENTE' 'ES RFESIDENTE' 'LLEGO A VIVIR' 'PARA CUIDAR A SU MAMA'
 'NO TENIA DONDE VIVIR' 'NO HAY QUIEN SE ENCARGUE DE Ã‰L']
VALUE COUNTS  -1                                                    38321
ES UN SOLO HOGAR                                          5
SIEMPRE A VIVIDO AHI                                      5
NO TENIA DONDE VIVIR                                      4
NUNCA SE FUERON                                           3
RG.02 NO DIJO POR SEGURIDAD                               3
INF. EQUIVOCO NOMBRES                                     1
PARA CUIDAR A SU MAMA                                     1
SIEMPRE HA VIVIDO AQUI SOLO SALE PORQUE SU TRABAJO        1
NUCA SE FUE                                               1
NO HAY QUIEN SE ENCARGUE DE Ã‰L                            1
ES RFESIDENTE                                             1
SOLO SE FUE UN TIEMPO POR TRABAJO                         1
NUNCA SE MUDO                                             1
LLEGO A VIVIR                                             1
SIEMPRE VIVIO AHI                                         1
ES RESIDENTE                                              1
Name: cs_p22_des, dtype: int64


COLUMNA:  cs_nr_ori
TIPO:  otro
NUNIQUE:  4
UNIQUE:  [-1 '1' '2' '3']
VALUE COUNTS  -1    38050
1       244
2        54
3         4
Name: cs_nr_ori, dtype: int64


COLUMNA:  ur
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [1 2]
VALUE COUNTS  1    36844
2     1508
Name: ur, dtype: int64


COLUMNA:  zona
TIPO:  entero
NUNIQUE:  1
UNIQUE:  [1]
VALUE COUNTS  1    38352
Name: zona, dtype: int64


COLUMNA:  salario
TIPO:  entero
NUNIQUE:  1
UNIQUE:  [2191]
VALUE COUNTS  2191    38352
Name: salario, dtype: int64


COLUMNA:  fac
TIPO:  entero
NUNIQUE:  1051
UNIQUE:  [ 422  829  590 ... 2604 5900 4884]
VALUE COUNTS  853     301
852     203
860     198
810     179
797     177
767     175
772     169
815     164
109     163
826     162
825     160
905     160
783     159
868     158
821     157
121     154
951     149
789     149
841     148
877     147
869     145
850     145
779     145
930     143
932     142
806     141
880     141
887     139
818     139
904     137
       ...
4909      3
2085      3
4655      3
1211      2
3079      2
2429      2
2524      2
2272      2
2104      2
2101      2
1987      2
2571      2
1610      2
2544      2
2476      2
6067      2
3102      1
2670      1
1381      1
4752      1
5945      1
1332      1
2841      1
4963      1
5015      1
4884      1
5163      1
5900      1
2649      1
3842      1
Name: fac, Length: 1051, dtype: int64


COLUMNA:  clase1
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [1 0 2]
VALUE COUNTS  1    18565
2    13214
0     6573
Name: clase1, dtype: int64


COLUMNA:  clase2
TIPO:  entero
NUNIQUE:  5
UNIQUE:  [1 2 0 4 3]
VALUE COUNTS  1    17604
4    10939
0     6573
3     2275
2      961
Name: clase2, dtype: int64


COLUMNA:  clase3
TIPO:  entero
NUNIQUE:  8
UNIQUE:  [1 4 6 3 0 2 7 5]
VALUE COUNTS  0    19787
1    17038
6      938
3      321
4      152
2       93
7       13
5       10
Name: clase3, dtype: int64


COLUMNA:  pos_ocu
TIPO:  entero
NUNIQUE:  5
UNIQUE:  [3 1 0 2 4]
VALUE COUNTS  0    20748
1    13165
3     3368
2      660
4      411
Name: pos_ocu, dtype: int64


COLUMNA:  seg_soc
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [2 1 0 3]
VALUE COUNTS  0    20748
2     9692
1     7845
3       67
Name: seg_soc, dtype: int64


COLUMNA:  rama
TIPO:  entero
NUNIQUE:  8
UNIQUE:  [1 4 3 0 2 7 5 6]
VALUE COUNTS  0    20748
4    10653
3     3505
2     2025
1     1122
6      153
7      103
5       43
Name: rama, dtype: int64


COLUMNA:  c_ocu11c
TIPO:  entero
NUNIQUE:  12
UNIQUE:  [ 5  8  4  0  1  2  6  7  9  3 11 10]
VALUE COUNTS  0     20748
6      3536
5      3109
1      3103
8      2947
4      2317
7       999
2       697
3       510
9       197
10      143
11       46
Name: c_ocu11c, dtype: int64


COLUMNA:  ing7c
TIPO:  entero
NUNIQUE:  8
UNIQUE:  [2 0 4 3 1 5 7 6]
VALUE COUNTS  0    20748
2     4271
3     3504
7     3419
4     2472
1     2174
5     1350
6      414
Name: ing7c, dtype: int64


COLUMNA:  dur9c
TIPO:  entero
NUNIQUE:  10
UNIQUE:  [2 1 6 0 4 3 8 5 7 9]
VALUE COUNTS  0    20748
6     6892
8     2771
7     2656
4     1521
3     1319
2      974
5      925
1      473
9       73
Name: dur9c, dtype: int64


COLUMNA:  emple7c
TIPO:  entero
NUNIQUE:  8
UNIQUE:  [1 6 0 4 2 5 3 7]
VALUE COUNTS  0    20748
6     5325
2     4117
1     3622
5     2396
3     1116
4      593
7      435
Name: emple7c, dtype: int64


COLUMNA:  medica5c
TIPO:  entero
NUNIQUE:  6
UNIQUE:  [1 4 3 0 5 2]
VALUE COUNTS  0    20748
1     8312
3     7543
4     1400
2      302
5       47
Name: medica5c, dtype: int64


COLUMNA:  buscar5c
TIPO:  entero

In [47]:
l

['sex',
 'cs_p12',
 'cs_p13_2',
 'cs_p14_c',
 'cs_p15',
 'cs_p16',
 'cs_p17',
 'e_con',
 'cs_p20_des',
 'cs_ad_des',
 'cs_p22_des',
 'cs_nr_ori']

In [54]:
df.head()

,CVE_LOC,CVE_MUN,est,t_loc,CVE_ENT,sex,eda,nac_dia,nac_mes,nac_anio,...,ma48me1sm,p14apoyos,scian,t_tra,emp_ppal,tue_ppal,trans_ppal,mh_fil2,mh_col,sec_ins
0,1,2,10,1,9,1,46.0,31.0,3.0,1969.0,...,0,2,4,1,1,1,0,1,7,8
1,1,2,10,1,9,2,48.0,28.0,8.0,1967.0,...,0,2,19,1,1,2,0,2,1,9
2,1,2,10,1,9,1,23.0,17.0,10.0,1992.0,...,0,2,7,1,2,2,0,3,2,2
3,1,2,10,1,9,2,18.0,12.0,4.0,1997.0,...,0,2,0,1,0,0,0,0,0,0
4,1,2,10,1,9,1,36.0,31.0,12.0,1979.0,...,0,2,0,1,0,0,0,0,0,0

In [55]:
df.replace(to_replace=-1,value=np.NaN,inplace=True)

In [56]:
file = "../../../../../dataframes/enoe/SDEMT/df_concat_2016.csv"

In [57]:
df.to_csv(path_or_buf=file, index=False)