In [1]:
import pandas as pd
import numpy as np

In [4]:
file = "../../../../../../data/inegi-encuestas/municipio/envipe/envipe_2017_csv/tmod_vic_envipe2017/conjunto_de_datos/tmod_vic.csv"

In [5]:
df_01 = pd.read_csv(filepath_or_buffer=file, encoding='latin', low_memory=False)
df_01.head()

,ID_VIV,ID_HOG,ID_PER,ID_DEL,UPM,VIV_SEL,HOGAR,ND_TIPO,TD_TIPO,BPCOD,...,BP6_1,BP6_2,BP6_3,BP7_1,FAC_DEL,FAC_DEL_AM,DOMINIO,ESTRATO,EST_DIS,UPM_DIS
0,100172.02,0100172.02.01\r,0100172.02.01.02\r,0100172.02.01.02.09\r,100172,2,1,1,1,9,...,\r,\r,\r,\r,364,000364\r,U\r,3,2,11
1,100931.01,0100931.01.01\r,0100931.01.01.01\r,0100931.01.01.01.03\r,100931,1,1,1,1,3,...,\r,\r,\r,\r,182,000182\r,U\r,3,2,111
2,160114.20,0160114.20.01\r,0160114.20.01.01\r,0160114.20.01.01.02\r,160114,20,1,4,4,2,...,\r,\r,\r,\r,211,000211\r,R\r,2,11,295
3,100208.04,0100208.04.01\r,0100208.04.01.01\r,0100208.04.01.01.03\r,100208,4,1,1,2,3,...,\r,\r,\r,\r,147,000147\r,U\r,3,2,15
4,1409568.04,1409568.04.01\r,1409568.04.01.01\r,1409568.04.01.01.02\r,1409568,4,1,1,1,2,...,\r,\r,\r,\r,1026,001026\r,U\r,4,233,6238

In [6]:
df_01.shape

(44630, 132)

### Vivienda

In [7]:
file_tvivienda_envipe2016 = '../../../../../../data/inegi-encuestas/municipio/envipe/envipe_2017_csv/tvivienda_envipe2017/conjunto_de_datos/tvivienda.csv'

In [8]:
df_tvivienda_envipe2016 = pd.read_csv(file_tvivienda_envipe2016, encoding='latin')

In [9]:
df_tvivienda_envipe2016_copy = df_tvivienda_envipe2016.copy()

In [10]:
df_tvivienda_envipe2016_copy.rename(columns={"ENT":"CVE_ENT", "MUN":"CVE_MUN"}, inplace=True)

In [11]:
df_tvivienda_envipe2016_copy.head()

,ID_VIV,UPM,VIV_SEL,AREAM,CVE_ENT,NOM_ENT,CVE_MUN,NOM_MUN,RESULT_V,AP1_1,AP1_2,AP2_1,AP2_2,AP2_3,NAP2_3,FAC_VIV,FAC_VIV_AM,DOMINIO,EST_DIS,UPM_DIS
0,100008.01,100008,1,14\r,1,Aguascalientes\r,1,Aguascalientes\r,2,1,2,4,1,\r,1,204,000204\r,U\r,3,1
1,100008.02,100008,2,14\r,1,Aguascalientes\r,1,Aguascalientes\r,2,1,2,3,1,\r,1,204,000204\r,U\r,3,1
2,100008.04,100008,4,14\r,1,Aguascalientes\r,1,Aguascalientes\r,2,1,2,2,1,\r,1,204,000204\r,U\r,3,1
3,100008.05,100008,5,14\r,1,Aguascalientes\r,1,Aguascalientes\r,1,2,1,3,1,\r,1,204,000204\r,U\r,3,1
4,100022.01,100022,1,14\r,1,Aguascalientes\r,1,Aguascalientes\r,1,1,2,3,1,\r,1,198,000198\r,U\r,2,2

In [12]:
df_merge_tmod_vic_envipe2016_copy = pd.merge(left=df_01, 
                                             right=df_tvivienda_envipe2016_copy[['ID_VIV', 'CVE_ENT', 'CVE_MUN']],
                                             how='inner', 
                                             on=['ID_VIV'])

In [13]:
df_merge_tmod_vic_envipe2016_copy.shape

(44630, 134)

In [14]:
df_merge_tmod_vic_envipe2016_copy.columns

Index(['ID_VIV', 'ID_HOG', 'ID_PER', 'ID_DEL', 'UPM', 'VIV_SEL', 'HOGAR',
       'ND_TIPO', 'TD_TIPO', 'BPCOD',
       ...
       'BP6_3', 'BP7_1', 'FAC_DEL', 'FAC_DEL_AM', 'DOMINIO', 'ESTRATO',
       'EST_DIS', 'UPM_DIS', 'CVE_ENT', 'CVE_MUN'],
      dtype='object', length=134)

### Subset Ciudad de MÃ©xico

In [15]:
df_tmod_vic_envipe2016_09 = df_merge_tmod_vic_envipe2016_copy[df_merge_tmod_vic_envipe2016_copy.CVE_ENT == 9]

In [16]:
df_tmod_vic_envipe2016_09.head()

,ID_VIV,ID_HOG,ID_PER,ID_DEL,UPM,VIV_SEL,HOGAR,ND_TIPO,TD_TIPO,BPCOD,...,BP6_3,BP7_1,FAC_DEL,FAC_DEL_AM,DOMINIO,ESTRATO,EST_DIS,UPM_DIS,CVE_ENT,CVE_MUN
2194,909887.05,0909887.05.01\r,0909887.05.01.03\r,0909887.05.01.03.07\r,909887,5,1,1,1,7,...,\r,\r,1828,\r,U\r,3,149,3939,9,7
2589,917871.02,0917871.02.01\r,0917871.02.01.01\r,0917871.02.01.01.07\r,917871,2,1,2,3,7,...,\r,\r,527,000527\r,U\r,3,149,4413,9,15
2590,917871.02,0917871.02.01\r,0917871.02.01.01\r,0917871.02.01.01.05\r,917871,2,1,1,1,5,...,\r,\r,527,000527\r,U\r,3,149,4413,9,15
2591,917871.02,0917871.02.01\r,0917871.02.01.01\r,0917871.02.01.01.07\r,917871,2,1,1,3,7,...,\r,\r,527,000527\r,U\r,3,149,4413,9,15
2592,917871.02,0917871.02.01\r,0917871.02.01.01\r,0917871.02.01.01.07\r,917871,2,1,3,3,7,...,\r,\r,527,000527\r,U\r,3,149,4413,9,15

In [17]:
df_tmod_vic_envipe2016_09.shape

(3951, 134)

In [18]:
df_copy=df_tmod_vic_envipe2016_09.copy()

In [19]:
#list(df_copy.columns)

In [20]:
list_identificadores = ['ID_VIV', 'ID_HOG', 'ID_PER', 'ID_DEL', 'UPM', 'VIV_SEL', 'HOGAR', 'ND_TIPO', 'TD_TIPO','R_SEL', 'AREAM_OCU', 'RESUL_H','FAC_DEL', 'FAC_DEL_AM', 'DOMINIO','EST_DIS', 'UPM_DIS']

In [21]:
df_copy.drop(labels=list_identificadores, axis=1, inplace=True)

In [22]:
df_copy.replace(to_replace='\r',value=np.NaN,inplace=True)

In [23]:
df_copy.replace({'0\r':0,
                 '1\r':1,
                 '2\r':2,
                 '3\r':3,
                 '4\r':4,
                 '5\r':5,
                 '6\r':6,
                 '7\r':7,
                 '8\r':8,
                 '9\r':9,
                 '99\r':99}, inplace=True)

In [24]:
df_copy.replace({'00\r':0,
                 '01\r':1,
                 '02\r':2,
                 '03\r':3,
                 '04\r':4,
                 '05\r':5,
                 '06\r':6,
                 '07\r':7,
                 '08\r':8,
                 '09\r':9,
                 '10\r':10,
                 '11\r':11,
                 '12\r':12,
                 '13\r':13,
                 '14\r':14,
                 '15\r':15,
                 '99\r':99,}, inplace=True)

In [25]:
df_copy.replace(to_replace=np.NaN,value=-1,inplace=True)

In [26]:
l = []
bandera = np.NAN
for column in df_copy.columns:
    if df_copy[column].dtype == np.int64:
        bandera = 'entero'
    elif df_copy[column].dtype == np.float64:
        bandera = 'flotante'
    else:
        bandera = 'otro'
    
    try:
        df_copy[column] = df_copy[column].astype('int64')
    except:
        #pass#
        l.append(column)
    
    print('COLUMNA: ', column)
    print('TIPO: ', bandera)
    print('NUNIQUE: ', df_copy[column].nunique())
    print('UNIQUE: ', df_copy[column].unique())
    print('VALUE COUNTS ', df_copy[column].value_counts())
    print('\n')

COLUMNA:  BPCOD
TIPO:  entero
NUNIQUE:  15
UNIQUE:  [ 7  5  9  3  2  4  8 13 11  6 10  1 15 14 12]
VALUE COUNTS  5     1114
2      744
3      650
9      493
7      223
4      199
10     143
8      102
1       95
11      68
6       56
13      49
15       9
12       4
14       2
Name: BPCOD, dtype: int64


COLUMNA:  SEXO
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [2 1]
VALUE COUNTS  2    2031
1    1920
Name: SEXO, dtype: int64


COLUMNA:  EDAD
TIPO:  entero
NUNIQUE:  77
UNIQUE:  [30 43 25 57 45 20 42 26 58 37 19 53 39 64 34 66 80 60 31 38 98 55 46 27
 86 49 54 29 61 35 33 23 41 36 40 62 18 50 59 70 28 71 21 77 48 69 47 78
 51 24 72 68 75 73 32 56 65 52 79 44 22 63 83 85 67 76 81 84 91 97 87 82
 74 90 94 96 88]
VALUE COUNTS  30    139
35    122
38    115
43    112
42    112
45    110
40    101
48     99
36     98
50     95
33     93
46     90
29     89
32     86
26     85
39     84
27     83
23     81
98     80
28     80
52     75
21     72
25     71
34     71
60     70
53     68
19     68
54     68
20     66
37     64
     ...
64     43
67     41
61     34
59     32
70     30
69     26
66     22
71     20
73     19
72     18
75     16
78     11
74     11
80     10
76      9
77      9
81      8
79      7
85      7
83      6
82      5
84      5
90      5
97      3
86      3
91      2
87      2
88      1
94      1
96      1
Name: EDAD, Length: 77, dtype: int64


COLUMNA:  BP1_1
TIPO:  entero
NUNIQUE:  13
UNIQUE:  [ 3  1 11  6 12  9 10  8  5  4  2  7 99]
VALUE COUNTS  12    570
11    464
10    344
6     332
9     328
5     307
8     282
2     267
3     259
7     230
1     218
4     200
99    150
Name: BP1_1, dtype: int64


COLUMNA:  BP1_2C
TIPO:  entero
NUNIQUE:  17
UNIQUE:  [ 2  9  5  7  8 15 17 30 23 11 21 14 12 13 16 22 99]
VALUE COUNTS  9     3853
15      68
17       5
99       4
11       4
30       2
12       2
22       2
2        2
23       2
5        1
13       1
16       1
14       1
21       1
8        1
7        1
Name: BP1_2C, dtype: int64


COLUMNA:  BP1_3C
TIPO:  entero
NUNIQUE:  42
UNIQUE:  [  2   4   5  15  18   3  27  19  16  10  14  17  57  13  58 999  12   6
   7   8  33   9  70  25  24 104  11  97 114  39  42  81   1  84  31  51
  60  99 110 121 108  20]
VALUE COUNTS  7      632
5      461
10     398
15     375
3      363
14     268
12     218
8      181
2      175
17     163
6      162
16     160
4      107
13      94
11      64
999     30
9       26
33      13
104     13
58       7
25       5
57       5
31       4
81       3
24       3
99       2
39       2
1        2
70       2
60       1
42       1
84       1
20       1
18       1
108      1
110      1
51       1
114      1
121      1
97       1
27       1
19       1
Name: BP1_3C, dtype: int64


COLUMNA:  BP1_4
TIPO:  entero
NUNIQUE:  5
UNIQUE:  [3 1 2 4 9]
VALUE COUNTS  3    1199
2    1185
4     795
1     611
9     161
Name: BP1_4, dtype: int64


COLUMNA:  BP1_5
TIPO:  entero
NUNIQUE:  9
UNIQUE:  [4 5 9 1 2 6 3 8 7]
VALUE COUNTS  1    1594
2    1234
6     602
4     217
5     139
3      99
9      36
8      27
7       3
Name: BP1_5, dtype: int64


COLUMNA:  BP1_6
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  1  2]
VALUE COUNTS   1    2018
-1     975
 2     958
Name: BP1_6, dtype: int64


COLUMNA:  BP1_7
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  1  2]
VALUE COUNTS  -1    1933
 1    1836
 2     182
Name: BP1_7, dtype: int64


COLUMNA:  BP1_8
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  2  1]
VALUE COUNTS  -1    2115
 2    1125
 1     711
Name: BP1_8, dtype: int64


COLUMNA:  BP1_9
TIPO:  flotante
NUNIQUE:  8
UNIQUE:  [-1  9  3  1  2  5  4  6]
VALUE COUNTS  -1    2115
 2     771
 1     587
 3     288
 9      78
 4      52
 6      37
 5      23
Name: BP1_9, dtype: int64


COLUMNA:  BP1_10_1
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  1  0]
VALUE COUNTS  -1    2115
 1    1688
 0     148
Name: BP1_10_1, dtype: int64


COLUMNA:  BP1_10_2
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    2115
 0    1548
 1     288
Name: BP1_10_2, dtype: int64


COLUMNA:  BP1_10_9
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    2115
 0    1784
 1      52
Name: BP1_10_9, dtype: int64


COLUMNA:  BP1_11
TIPO:  flotante
NUNIQUE:  10
UNIQUE:  [-1  9  6  3  4  5  8  2  7  1]
VALUE COUNTS  -1    2115
 4     599
 3     548
 9     278
 5     213
 8      82
 6      78
 2      32
 7       5
 1       1
Name: BP1_11, dtype: int64


COLUMNA:  BP1_12_1
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  1  0]
VALUE COUNTS  -1    2115
 1    1578
 0     258
Name: BP1_12_1, dtype: int64


COLUMNA:  BP1_12_2
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    2115
 0    1735
 1     101
Name: BP1_12_2, dtype: int64


COLUMNA:  BP1_12_3
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    2115
 0    1757
 1      79
Name: BP1_12_3, dtype: int64


COLUMNA:  BP1_12_4
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    2115
 0    1807
 1      29
Name: BP1_12_4, dtype: int64


COLUMNA:  BP1_12_5
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    2115
 0    1818
 1      18
Name: BP1_12_5, dtype: int64


COLUMNA:  BP1_12_9
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    2115
 0    1794
 1      42
Name: BP1_12_9, dtype: int64


COLUMNA:  BP1_13
TIPO:  flotante
NUNIQUE:  4
UNIQUE:  [-1  2  1  9]
VALUE COUNTS  -1    2373
 2    1349
 1     228
 9       1
Name: BP1_13, dtype: int64


COLUMNA:  BP1_14_1
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    2115
 0    1579
 1     257
Name: BP1_14_1, dtype: int64


COLUMNA:  BP1_14_2
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    2115
 0    1727
 1     109
Name: BP1_14_2, dtype: int64


COLUMNA:  BP1_14_3
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    2115
 0    1834
 1       2
Name: BP1_14_3, dtype: int64


COLUMNA:  BP1_14_4
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  1  0]
VALUE COUNTS  -1    2115
 0     968
 1     868
Name: BP1_14_4, dtype: int64


COLUMNA:  BP1_14_9
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    2115
 0    1197
 1     639
Name: BP1_14_9, dtype: int64


COLUMNA:  BP1_15
TIPO:  flotante
NUNIQUE:  4
UNIQUE:  [-1  9  1  2]
VALUE COUNTS  -1    2115
 1     980
 2     595
 9     261
Name: BP1_15, dtype: int64


COLUMNA:  BP1_16_1
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    2971
 1     741
 0     239
Name: BP1_16_1, dtype: int64


COLUMNA:  BP1_16_2
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  1  0]
VALUE COUNTS  -1    2971
 0     633
 1     347
Name: BP1_16_2, dtype: int64


COLUMNA:  BP1_16_3
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    2971
 0     970
 1      10
Name: BP1_16_3, dtype: int64


COLUMNA:  BP1_16_4
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    2971
 0     979
 1       1
Name: BP1_16_4, dtype: int64


COLUMNA:  BP1_16_9
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    2971
 0     972
 1       8
Name: BP1_16_9, dtype: int64


COLUMNA:  BP1_17
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  2  1]
VALUE COUNTS  -1    2971
 2     949
 1      31
Name: BP1_17, dtype: int64


COLUMNA:  BP1_18
TIPO:  flotante
NUNIQUE:  4
UNIQUE:  [-1  2  9  1]
VALUE COUNTS  -1    2146
 2    1587
 1     183
 9      35
Name: BP1_18, dtype: int64


COLUMNA:  BP1_19_1
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    3737
 1     168
 0      46
Name: BP1_19_1, dtype: int64


COLUMNA:  BP1_19_2
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    3737
 0     179
 1      35
Name: BP1_19_2, dtype: int64


COLUMNA:  BP1_19_3
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  1  0]
VALUE COUNTS  -1    3737
 0     211
 1       3
Name: BP1_19_3, dtype: int64


COLUMNA:  BP1_19_4
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    3737
 0     203
 1      11
Name: BP1_19_4, dtype: int64


COLUMNA:  BP1_19_5
TIPO:  flotante
NUNIQUE:  2
UNIQUE:  [-1  0]
VALUE COUNTS  -1    3737
 0     214
Name: BP1_19_5, dtype: int64


COLUMNA:  BP1_19_6
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    3737
 0     212
 1       2
Name: BP1_19_6, dtype: int64


COLUMNA:  BP1_19_7
TIPO:  flotante
NUNIQUE:  2
UNIQUE:  [-1  0]
VALUE COUNTS  -1    3737
 0     214
Name: BP1_19_7, dtype: int64


COLUMNA:  BP1_19_8
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    3737
 0     169
 1      45
Name: BP1_19_8, dtype: int64


COLUMNA:  BP1_20
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [2 1]
VALUE COUNTS  2    3577
1     374
Name: BP1_20, dtype: int64


COLUMNA:  BP1_21
TIPO:  flotante
NUNIQUE:  4
UNIQUE:  [-1  2  1  9]
VALUE COUNTS  -1    2442
 2    1492
 1      11
 9       6
Name: BP1_21, dtype: int64


COLUMNA:  BP1_22
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  2  1]
VALUE COUNTS  -1    3940
 2       7
 1       4
Name: BP1_22, dtype: int64


COLUMNA:  BP1_23
TIPO:  entero
NUNIQUE:  11
UNIQUE:  [ 9  7 -1  5  6  4  1  8  3 99  2]
VALUE COUNTS   4     1356
 6      795
 5      422
-1      385
 7      243
 3      234
 8      197
 9      154
 1      109
 99      40
 2       16
Name: BP1_23, dtype: int64


COLUMNA:  BP1_24_1
TIPO:  flotante
NUNIQUE:  4
UNIQUE:  [-1  1  2  9]
VALUE COUNTS  -1    3573
 1     237
 2     113
 9      28
Name: BP1_24_1, dtype: int64


COLUMNA:  BP1_24_2
TIPO:  flotante
NUNIQUE:  4
UNIQUE:  [-1  1  9  2]
VALUE COUNTS  -1    3573
 2     163
 1     139
 9      76
Name: BP1_24_2, dtype: int64


COLUMNA:  BP1_25_1
TIPO:  flotante
NUNIQUE:  9
UNIQUE:  [-1  2  7  9  3  4  8  5  1]
VALUE COUNTS  -1    3714
 7     127
 2      50
 3      26
 9      13
 8      12
 5       6
 4       2
 1       1
Name: BP1_25_1, dtype: int64


COLUMNA:  BP1_25_2
TIPO:  flotante
NUNIQUE:  9
UNIQUE:  [-1  2  7  3  8  9  6  4  5]
VALUE COUNTS  -1    3812
 7      56
 2      32
 3      16
 9      15
 6       9
 8       4
 4       4
 5       3
Name: BP1_25_2, dtype: int64


COLUMNA:  BP1_26_1
TIPO:  flotante
NUNIQUE:  8
UNIQUE:  [-1  6  1  3  4  2  9  5]
VALUE COUNTS  -1    3838
 4      33
 2      29
 3      14
 1      14
 6      13
 5       6
 9       4
Name: BP1_26_1, dtype: int64


COLUMNA:  BP1_26_2
TIPO:  flotante
NUNIQUE:  8
UNIQUE:  [-1  6  1  9  2  4  5  3]
VALUE COUNTS  -1    3788
 4      55
 2      42
 9      23
 6      14
 1      11
 3      10
 5       8
Name: BP1_26_2, dtype: int64


COLUMNA:  BP1_27
TIPO:  flotante
NUNIQUE:  6
UNIQUE:  [-1  4  1  2  3  9]
VALUE COUNTS  -1    3573
 4     147
 3     105
 2      89
 1      28
 9       9
Name: BP1_27, dtype: int64


COLUMNA:  BP1_28
TIPO:  flotante
NUNIQUE:  8
UNIQUE:  [-1  3  4  1  5  2  6  9]
VALUE COUNTS  -1    3573
 3     147
 1      74
 2      48
 5      47
 4      44
 6      17
 9       1
Name: BP1_28, dtype: int64


COLUMNA:  BP1_29
TIPO:  flotante
NUNIQUE:  5
UNIQUE:  [-1  2  3  4  1]
VALUE COUNTS  -1    3573
 3     162
 4     119
 2      91
 1       6
Name: BP1_29, dtype: int64


COLUMNA:  BP1_30
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [2 1]
VALUE COUNTS  2    3721
1     230
Name: BP1_30, dtype: int64


COLUMNA:  BP1_31_1
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    3721
 0     225
 1       5
Name: BP1_31_1, dtype: int64


COLUMNA:  BP1_31_2
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    3721
 0     154
 1      76
Name: BP1_31_2, dtype: int64


COLUMNA:  BP1_31_3
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    3721
 0     224
 1       6
Name: BP1_31_3, dtype: int64


COLUMNA:  BP1_31_4
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  1  0]
VALUE COUNTS  -1    3721
 0     194
 1      36
Name: BP1_31_4, dtype: int64


COLUMNA:  BP1_31_5
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    3721
 0     218
 1      12
Name: BP1_31_5, dtype: int64


COLUMNA:  BP1_31_6
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    3721
 0     229
 1       1
Name: BP1_31_6, dtype: int64


COLUMNA:  BP1_31_7
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    3721
 0     212
 1      18
Name: BP1_31_7, dtype: int64


COLUMNA:  BP1_31_8
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    3721
 0     191
 1      39
Name: BP1_31_8, dtype: int64


COLUMNA:  BP1_31_9
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    3721
 0     179
 1      51
Name: BP1_31_9, dtype: int64


COLUMNA:  BP1_32_1
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    3364
 0     475
 1     112
Name: BP1_32_1, dtype: int64


COLUMNA:  BP1_32_2
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    3364
 0     566
 1      21
Name: BP1_32_2, dtype: int64


COLUMNA:  BP1_32_3
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    3364
 0     583
 1       4
Name: BP1_32_3, dtype: int64


COLUMNA:  BP1_32_4
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    3364
 0     585
 1       2
Name: BP1_32_4, dtype: int64


COLUMNA:  BP1_32_5
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  1  0]
VALUE COUNTS  -1    3364
 1     441
 0     146
Name: BP1_32_5, dtype: int64


COLUMNA:  BP1_32_9
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    3364
 0     574
 1      13
Name: BP1_32_9, dtype: int64


COLUMNA:  BP1_33
TIPO:  entero
NUNIQUE:  6
UNIQUE:  [1 5 3 9 2 4]
VALUE COUNTS  1    2669
5     661
3     518
2      84
4      10
9       9
Name: BP1_33, dtype: int64


COLUMNA:  BP1_34
TIPO:  otro
NUNIQUE:  136
UNIQUE:  [  15000   24000   75000   20000    4000      -1     500     200    3000
   18000    2000    8000    5000    4500       0 9999999     150     900
    1200     700     300    6000    1000   25000    1500    6500     400
    3500   50000    2500     800    1800    3200   10000     250    1600
     600    7000   12000     100   30000    1700      50  450000      20
   14000      70   40000    1150  200000  120000   35000     850   90000
     350   19000    2600  180000    1300     450  100000    3900   11000
   17000   48000  150000    3400   45000   80000    1350   38000    4800
    1400   16000   21000      80   70000    9000    6700     750    1250
    2300    5500      15  170000   13000  250000   60000    2200  400000
    7500       5    2400    2800    5200    5300    7800    5600     120
      90     460    3700      30   28000  140000    3800     650    2100
    1100    6400   95000      25    1900     180    5900     950    4400
   55000    2700     170   85000     280   52000    3300   34000    8500
  172000  280000    1320    9500  162000  800000    5700    2130     125
  300000]
VALUE COUNTS  -1          670
 0          472
 2000       242
 1000       222
 3000       203
 9999999    190
 5000       175
 500        158
 1500       155
 4000        96
 200         94
 300         94
 2500        77
 800         74
 10000       70
 6000        66
 3500        50
 100         47
 400         46
 1200        45
 8000        45
 20000       44
 600         44
 15000       41
 7000        38
 700         31
 30000       25
 1800        23
 25000       20
 50          19
           ...
 4800         1
 95000        1
 125          1
 2130         1
 25           1
 6400         1
 1900         1
 5900         1
 6700         1
 5700         1
 5600         1
 280000       1
 2700         1
 1350         1
 1320         1
 9500         1
 800000       1
 75000        1
 1250         1
 34000        1
 5300         1
 52000        1
 1150         1
 5200         1
 300000       1
 950          1
 85000        1
 850          1
 3300         1
 172000       1
Name: BP1_34, Length: 136, dtype: int64


COLUMNA:  BP1_35
TIPO:  otro
NUNIQUE:  41
UNIQUE:  [      0      -1   10000 9999999    1000     800    1300    3000     300
     150    5000    4000   20000    2000     350     500    1500      80
   50000     600    6000    2500     700    8000   11000   80000  250000
   25000    3500   30000     725     400    1200    2400     200     100
   13400   15000    4500    4200   32000]
VALUE COUNTS   0          3036
-1           670
 9999999     114
 1000         24
 2000         11
 5000         10
 500           9
 3000          8
 300           7
 4000          5
 100           4
 200           4
 800           3
 15000         3
 6000          3
 1500          3
 25000         3
 700           2
 150           2
 20000         2
 350           2
 400           2
 600           2
 2500          2
 1200          2
 725           2
 8000          2
 30000         1
 80            1
 80000         1
 4200          1
 250000        1
 10000         1
 50000         1
 2400          1
 4500          1
 13400         1
 3500          1
 11000         1
 32000         1
 1300          1
Name: BP1_35, dtype: int64


COLUMNA:  BP1_36_01
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 0 -1  1]
VALUE COUNTS  -1    1535
 0    1333
 1    1083
Name: BP1_36_01, dtype: int64


COLUMNA:  BP1_36_02
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 1 -1  0]
VALUE COUNTS   0    1671
-1    1535
 1     745
Name: BP1_36_02, dtype: int64


COLUMNA:  BP1_36_03
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 0 -1  1]
VALUE COUNTS  -1    1535
 0    1315
 1    1101
Name: BP1_36_03, dtype: int64


COLUMNA:  BP1_36_04
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 0 -1  1]
VALUE COUNTS  -1    1535
 0    1237
 1    1179
Name: BP1_36_04, dtype: int64


COLUMNA:  BP1_36_05
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 0 -1  1]
VALUE COUNTS   0    2205
-1    1535
 1     211
Name: BP1_36_05, dtype: int64


COLUMNA:  BP1_36_06
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 0 -1  1]
VALUE COUNTS   0    1937
-1    1535
 1     479
Name: BP1_36_06, dtype: int64


COLUMNA:  BP1_36_07
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 0 -1  1]
VALUE COUNTS   0    2004
-1    1535
 1     412
Name: BP1_36_07, dtype: int64


COLUMNA:  BP1_36_08
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 0 -1  1]
VALUE COUNTS  -1    1535
 0    1237
 1    1179
Name: BP1_36_08, dtype: int64


COLUMNA:  BP1_36_09
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 0 -1  1]
VALUE COUNTS  -1    1535
 1    1338
 0    1078
Name: BP1_36_09, dtype: int64


COLUMNA:  BP1_36_10
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 0 -1  1]
VALUE COUNTS   0    2330
-1    1535
 1      86
Name: BP1_36_10, dtype: int64


COLUMNA:  BP1_36_11
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 0 -1  1]
VALUE COUNTS   0    2356
-1    1535
 1      60
Name: BP1_36_11, dtype: int64


COLUMNA:  BP1_36_99
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 0 -1  1]
VALUE COUNTS   0    2401
-1    1535
 1      15
Name: BP1_36_99, dtype: int64


COLUMNA:  BP2_1
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  2  1]
VALUE COUNTS  -1    3856
 1      55
 2      40
Name: BP2_1, dtype: int64


COLUMNA:  BP3_1_01
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    2582
 0    1362
 1       7
Name: BP3_1_01, dtype: int64


COLUMNA:  BP3_1_02
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    2582
 0    1353
 1      16
Name: BP3_1_02, dtype: int64


COLUMNA:  BP3_1_03
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    2582
 0    1269
 1     100
Name: BP3_1_03, dtype: int64


COLUMNA:  BP3_1_04
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    2582
 0    1329
 1      40
Name: BP3_1_04, dtype: int64


COLUMNA:  BP3_1_05
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    2582
 0    1243
 1     126
Name: BP3_1_05, dtype: int64


COLUMNA:  BP3_1_06
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    2582
 0    1251
 1     118
Name: BP3_1_06, dtype: int64


COLUMNA:  BP3_1_07
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  1  0]
VALUE COUNTS  -1    2582
 1     862
 0     507
Name: BP3_1_07, dtype: int64


COLUMNA:  BP3_1_08
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  1  0]
VALUE COUNTS  -1    2582
 0    1231
 1     138
Name: BP3_1_08, dtype: int64


COLUMNA:  BP3_1_09
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    2582
 0     697
 1     672
Name: BP3_1_09, dtype: int64


COLUMNA:  BP3_1_10
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    2582
 0    1342
 1      27
Name: BP3_1_10, dtype: int64



In [27]:
l

[]

In [28]:
df_copy.replace(to_replace=-1,value=np.NaN,inplace=True)

In [29]:
df_copy.shape

(3951, 117)

In [30]:
file = "../../../../../../dataframes/envipe/TMod_Vic/df_2017_09.csv"

In [31]:
df_copy.to_csv(path_or_buf=file, index=False)