In [17]:
import pandas as pd
import numpy as np

In [18]:
file = "../../../../../../data/inegi-encuestas/municipio/envipe/envipe_2016_csv/tmod_vic_envipe2016/conjunto_de_datos/tmod_vic_envipe2016.csv"

In [19]:
df_01 = pd.read_csv(filepath_or_buffer=file, encoding='latin', low_memory=False)
df_01.head()

,ID_VIV,ID_HOG,ID_PER,ID_DEL,UPM,VIV_SEL,HOGAR,ND_TIPO,TD_TIPO,BPCOD,...,BP6_1,BP6_2,BP6_3,BP7_1,FAC_DEL,FAC_DEL_AM,DOMINIO,ESTRATO,EST_DIS,UPM_DIS
0,101318.05,0101318.05.01\r,0101318.05.01.03\r,0101318.05.01.03.03.1\r,101318,5,1,1,1,3,...,\r,\r,\r,\r,206,000206\r,U\r,4,3,176
1,101989.02,0101989.02.01\r,0101989.02.01.02\r,0101989.02.01.02.02.1\r,101989,2,1,1,1,2,...,\r,\r,\r,\r,286,000286\r,U\r,2,1,256
2,100777.01,0100777.01.02\r,0100777.01.02.01\r,0100777.01.02.01.02.2\r,100777,1,2,2,2,2,...,\r,\r,\r,\r,195,000195\r,U\r,2,1,99
3,101318.03,0101318.03.01\r,0101318.03.01.01\r,0101318.03.01.01.04.1\r,101318,3,1,1,1,4,...,\r,\r,\r,\r,206,000206\r,U\r,4,3,176
4,100457.03,0100457.03.01\r,0100457.03.01.03\r,0100457.03.01.03.02.3\r,100457,3,1,3,3,2,...,\r,\r,\r,\r,202,000202\r,U\r,2,1,62

In [20]:
df_01.shape

(40026, 127)

### Vivienda

In [12]:
file_tvivienda_envipe2016 = '../../../../../../data/inegi-encuestas/municipio/envipe/envipe_2016_csv/tvivienda_envipe2016/conjunto_de_datos/tvivienda_envipe2016.csv'

In [13]:
df_tvivienda_envipe2016 = pd.read_csv(file_tvivienda_envipe2016, encoding='latin')

In [14]:
df_tvivienda_envipe2016_copy = df_tvivienda_envipe2016.copy()

In [23]:
df_tvivienda_envipe2016_copy.rename(columns={"ENT":"CVE_ENT", "MUN":"CVE_MUN"}, inplace=True)

In [24]:
df_tvivienda_envipe2016_copy.head()

,ID_VIV,UPM,VIV_SEL,CVE_ENT,CVE_MUN,AREAM,RESULT_V,AP1_1,AP1_2,AP2_1,AP2_2,AP2_3,NAP2_3,FAC_VIV,FAC_VIV_AM,DOMINIO,EST_DIS,UPM_DIS
0,100006.01,100006,1,1,1,14\r,2,1,2,7,1,\r,1,168,000168\r,U\r,2,1
1,100006.02,100006,2,1,1,14\r,2,1,2,2,1,\r,1,168,000168\r,U\r,2,1
2,100006.03,100006,3,1,1,14\r,2,3,2,8,1,\r,1,168,000168\r,U\r,2,1
3,100006.04,100006,4,1,1,14\r,1,1,2,2,2,02\r,2,168,000168\r,U\r,2,1
4,100006.05,100006,5,1,1,14\r,2,1,2,3,1,\r,1,168,000168\r,U\r,2,1

In [25]:
df_merge_tmod_vic_envipe2016_copy = pd.merge(left=df_01, 
                                             right=df_tvivienda_envipe2016_copy[['ID_VIV', 'CVE_ENT', 'CVE_MUN']],
                                             how='inner', 
                                             on=['ID_VIV'])

In [27]:
df_merge_tmod_vic_envipe2016_copy.shape

(40026, 129)

In [26]:
df_merge_tmod_vic_envipe2016_copy.columns

Index(['ID_VIV', 'ID_HOG', 'ID_PER', 'ID_DEL', 'UPM', 'VIV_SEL', 'HOGAR',
       'ND_TIPO', 'TD_TIPO', 'BPCOD',
       ...
       'BP6_3', 'BP7_1', 'FAC_DEL', 'FAC_DEL_AM', 'DOMINIO', 'ESTRATO',
       'EST_DIS', 'UPM_DIS', 'CVE_ENT', 'CVE_MUN'],
      dtype='object', length=129)

### Subset Ciudad de MÃ©xico

In [28]:
df_tmod_vic_envipe2016_09 = df_merge_tmod_vic_envipe2016_copy[df_merge_tmod_vic_envipe2016_copy.CVE_ENT == 9]

In [29]:
df_tmod_vic_envipe2016_09.head()

,ID_VIV,ID_HOG,ID_PER,ID_DEL,UPM,VIV_SEL,HOGAR,ND_TIPO,TD_TIPO,BPCOD,...,BP6_3,BP7_1,FAC_DEL,FAC_DEL_AM,DOMINIO,ESTRATO,EST_DIS,UPM_DIS,CVE_ENT,CVE_MUN
9192,900548.02,0900548.02.01\r,0900548.02.01.03\r,0900548.02.01.03.05.1\r,900548,2,1,1,1,5,...,\r,\r,5872,005872\r,U\r,2,146,3141,9,2
9193,900548.01,0900548.01.01\r,0900548.01.01.01\r,0900548.01.01.01.05.1\r,900548,1,1,1,1,5,...,\r,\r,2936,002936\r,U\r,2,146,3141,9,2
9194,900235.02,0900235.02.01\r,0900235.02.01.02\r,0900235.02.01.02.05.1\r,900235,2,1,1,1,5,...,\r,\r,3536,003536\r,U\r,3,147,3135,9,2
9197,921239.05,0921239.05.01\r,0921239.05.01.02\r,0921239.05.01.02.05.1\r,921239,5,1,1,1,5,...,\r,\r,4504,004504\r,U\r,3,147,3511,9,2
9198,900237.05,0900237.05.01\r,0900237.05.01.04\r,0900237.05.01.04.05.1\r,900237,5,1,1,1,5,...,\r,\r,5959,005959\r,U\r,3,147,3136,9,2

In [31]:
df_tmod_vic_envipe2016_09.shape

(1147, 129)

In [32]:
df_copy=df_tmod_vic_envipe2016_09.copy()

In [40]:
#list(df_copy.columns)

In [41]:
list_identificadores = ['ID_VIV', 'ID_HOG', 'ID_PER', 'ID_DEL', 'UPM', 'VIV_SEL', 'HOGAR', 'ND_TIPO', 'TD_TIPO','R_SEL', 'AREAM_OCU', 'RESUL_H','FAC_DEL', 'FAC_DEL_AM', 'DOMINIO','EST_DIS', 'UPM_DIS']

In [42]:
df_copy.drop(labels=list_identificadores, axis=1, inplace=True)

In [43]:
df_copy.replace(to_replace='\r',value=np.NaN,inplace=True)

In [45]:
df_copy.replace({'0\r':0,
                 '1\r':1,
                 '2\r':2,
                 '3\r':3,
                 '4\r':4,
                 '5\r':5,
                 '6\r':6,
                 '7\r':7,
                 '8\r':8,
                 '9\r':9,
                 '99\r':99}, inplace=True)

In [46]:
df_copy.replace({'00\r':0,
                 '01\r':1,
                 '02\r':2,
                 '03\r':3,
                 '04\r':4,
                 '05\r':5,
                 '06\r':6,
                 '07\r':7,
                 '08\r':8,
                 '09\r':9,
                 '10\r':10,
                 '11\r':11,
                 '12\r':12,
                 '13\r':13,
                 '14\r':14,
                 '15\r':15,
                 '99\r':99,}, inplace=True)

In [49]:
df_copy.replace(to_replace=np.NaN,value=-1,inplace=True)

In [52]:
l = []
bandera = np.NAN
for column in df_copy.columns:
    if df_copy[column].dtype == np.int64:
        bandera = 'entero'
    elif df_copy[column].dtype == np.float64:
        bandera = 'flotante'
    else:
        bandera = 'otro'
    
    try:
        df_copy[column] = df_copy[column].astype('int64')
    except:
        #pass#
        l.append(column)
    
    print('COLUMNA: ', column)
    print('TIPO: ', bandera)
    print('NUNIQUE: ', df_copy[column].nunique())
    print('UNIQUE: ', df_copy[column].unique())
    print('VALUE COUNTS ', df_copy[column].value_counts())
    print('\n')

COLUMNA:  BPCOD
TIPO:  entero
NUNIQUE:  13
UNIQUE:  [ 5  9  3  4  2  1 11  7 13  8 15 10  6]
VALUE COUNTS  5     393
9     189
2     164
3     143
4      56
7      47
8      33
1      33
10     30
11     21
6      20
13     15
15      3
Name: BPCOD, dtype: int64


COLUMNA:  BP1_1
TIPO:  entero
NUNIQUE:  13
UNIQUE:  [11 12  6 99 10  7  2  8  5  9  1  3  4]
VALUE COUNTS  12    171
11    131
9     127
6     107
10     95
8      90
5      89
2      80
4      75
7      71
3      62
1      44
99      5
Name: BP1_1, dtype: int64


COLUMNA:  BP1_2C
TIPO:  entero
NUNIQUE:  5
UNIQUE:  [ 9 17 15 13 21]
VALUE COUNTS  9     1124
15      20
21       1
17       1
13       1
Name: BP1_2C, dtype: int64


COLUMNA:  BP1_3C
TIPO:  entero
NUNIQUE:  26
UNIQUE:  [  2   5  15   3  12  29   7   6   4  16  13  17  25  10  14  11   8  70
   9  99  57  33  37  58 104  19]
VALUE COUNTS  15     184
7      182
10     104
5      103
12      95
13      69
14      66
11      56
3       53
2       41
17      40
16      35
6       33
4       30
9       21
8       17
57       5
25       3
99       2
58       2
19       1
29       1
33       1
37       1
70       1
104      1
Name: BP1_3C, dtype: int64


COLUMNA:  BP1_4
TIPO:  entero
NUNIQUE:  5
UNIQUE:  [3 1 2 4 9]
VALUE COUNTS  2    413
3    368
4    180
1    165
9     21
Name: BP1_4, dtype: int64


COLUMNA:  BP1_5
TIPO:  entero
NUNIQUE:  9
UNIQUE:  [6 1 2 4 5 9 3 8 7]
VALUE COUNTS  1    442
2    381
6    169
4     66
5     50
3     22
8      9
9      5
7      3
Name: BP1_5, dtype: int64


COLUMNA:  BP1_6
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 1 -1  2]
VALUE COUNTS   1    648
 2    276
-1    223
Name: BP1_6, dtype: int64


COLUMNA:  BP1_7
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 1 -1  2]
VALUE COUNTS   1    561
-1    499
 2     87
Name: BP1_7, dtype: int64


COLUMNA:  BP1_8
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 2  1 -1]
VALUE COUNTS  -1    586
 2    319
 1    242
Name: BP1_8, dtype: int64


COLUMNA:  BP1_9
TIPO:  flotante
NUNIQUE:  8
UNIQUE:  [ 2  3  9 -1  1  4  6  5]
VALUE COUNTS  -1    586
 2    234
 1    187
 3     83
 9     26
 4     21
 6      5
 5      5
Name: BP1_9, dtype: int64


COLUMNA:  BP1_10_1
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 1 -1  0]
VALUE COUNTS  -1    586
 1    524
 0     37
Name: BP1_10_1, dtype: int64


COLUMNA:  BP1_10_2
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 0 -1  1]
VALUE COUNTS  -1    586
 0    505
 1     56
Name: BP1_10_2, dtype: int64


COLUMNA:  BP1_10_9
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 0 -1  1]
VALUE COUNTS  -1    586
 0    547
 1     14
Name: BP1_10_9, dtype: int64


COLUMNA:  BP1_11
TIPO:  flotante
NUNIQUE:  8
UNIQUE:  [ 5  4  3 -1  2  8  9  6]
VALUE COUNTS  -1    586
 4    202
 3    172
 9     68
 5     65
 8     23
 6     16
 2     15
Name: BP1_11, dtype: int64


COLUMNA:  BP1_12_1
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 1 -1  0]
VALUE COUNTS  -1    586
 1    518
 0     43
Name: BP1_12_1, dtype: int64


COLUMNA:  BP1_12_2
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 0 -1  1]
VALUE COUNTS  -1    586
 0    537
 1     24
Name: BP1_12_2, dtype: int64


COLUMNA:  BP1_12_3
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 0 -1  1]
VALUE COUNTS  -1    586
 0    554
 1      7
Name: BP1_12_3, dtype: int64


COLUMNA:  BP1_12_4
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 0 -1  1]
VALUE COUNTS  -1    586
 0    554
 1      7
Name: BP1_12_4, dtype: int64


COLUMNA:  BP1_12_5
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 0 -1  1]
VALUE COUNTS  -1    586
 0    558
 1      3
Name: BP1_12_5, dtype: int64


COLUMNA:  BP1_12_9
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 0 -1  1]
VALUE COUNTS  -1    586
 0    557
 1      4
Name: BP1_12_9, dtype: int64


COLUMNA:  BP1_13
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 2 -1  1]
VALUE COUNTS  -1    629
 2    440
 1     78
Name: BP1_13, dtype: int64


COLUMNA:  BP1_14_1
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 0  1 -1]
VALUE COUNTS  -1    586
 0    494
 1     67
Name: BP1_14_1, dtype: int64


COLUMNA:  BP1_14_2
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 0 -1  1]
VALUE COUNTS  -1    586
 0    537
 1     24
Name: BP1_14_2, dtype: int64


COLUMNA:  BP1_14_3
TIPO:  flotante
NUNIQUE:  2
UNIQUE:  [ 0 -1]
VALUE COUNTS  -1    586
 0    561
Name: BP1_14_3, dtype: int64


COLUMNA:  BP1_14_4
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 0  1 -1]
VALUE COUNTS  -1    586
 1    360
 0    201
Name: BP1_14_4, dtype: int64


COLUMNA:  BP1_14_9
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 1  0 -1]
VALUE COUNTS  -1    586
 0    440
 1    121
Name: BP1_14_9, dtype: int64


COLUMNA:  BP1_15
TIPO:  flotante
NUNIQUE:  4
UNIQUE:  [ 1  9 -1  2]
VALUE COUNTS  -1    586
 1    328
 2    173
 9     60
Name: BP1_15, dtype: int64


COLUMNA:  BP1_16_1
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 1  0 -1]
VALUE COUNTS  -1    819
 1    226
 0    102
Name: BP1_16_1, dtype: int64


COLUMNA:  BP1_16_2
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 0  1 -1]
VALUE COUNTS  -1    819
 0    215
 1    113
Name: BP1_16_2, dtype: int64


COLUMNA:  BP1_16_3
TIPO:  flotante
NUNIQUE:  2
UNIQUE:  [ 0 -1]
VALUE COUNTS  -1    819
 0    328
Name: BP1_16_3, dtype: int64


COLUMNA:  BP1_16_4
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 0 -1  1]
VALUE COUNTS  -1    819
 0    325
 1      3
Name: BP1_16_4, dtype: int64


COLUMNA:  BP1_16_9
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 0 -1  1]
VALUE COUNTS  -1    819
 0    320
 1      8
Name: BP1_16_9, dtype: int64


COLUMNA:  BP1_17
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 2 -1  1]
VALUE COUNTS  -1    819
 2    319
 1      9
Name: BP1_17, dtype: int64


COLUMNA:  BP1_18
TIPO:  flotante
NUNIQUE:  4
UNIQUE:  [ 2 -1  9  1]
VALUE COUNTS  -1    595
 2    478
 1     63
 9     11
Name: BP1_18, dtype: int64


COLUMNA:  BP1_19_1
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    1075
 1      63
 0       9
Name: BP1_19_1, dtype: int64


COLUMNA:  BP1_19_2
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    1075
 0      66
 1       6
Name: BP1_19_2, dtype: int64


COLUMNA:  BP1_19_3
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    1075
 0      67
 1       5
Name: BP1_19_3, dtype: int64


COLUMNA:  BP1_19_4
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  1  0]
VALUE COUNTS  -1    1075
 0      65
 1       7
Name: BP1_19_4, dtype: int64


COLUMNA:  BP1_19_5
TIPO:  flotante
NUNIQUE:  2
UNIQUE:  [-1  0]
VALUE COUNTS  -1    1075
 0      72
Name: BP1_19_5, dtype: int64


COLUMNA:  BP1_19_6
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    1075
 0      69
 1       3
Name: BP1_19_6, dtype: int64


COLUMNA:  BP1_19_7
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    1075
 0      71
 1       1
Name: BP1_19_7, dtype: int64


COLUMNA:  BP1_19_8
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    1075
 0      64
 1       8
Name: BP1_19_8, dtype: int64


COLUMNA:  BP1_20
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [2 1]
VALUE COUNTS  2    1000
1     147
Name: BP1_20, dtype: int64


COLUMNA:  BP1_21
TIPO:  flotante
NUNIQUE:  4
UNIQUE:  [-1  2  1  9]
VALUE COUNTS  -1    817
 2    323
 1      4
 9      3
Name: BP1_21, dtype: int64


COLUMNA:  BP1_22
TIPO:  flotante
NUNIQUE:  2
UNIQUE:  [-1  2]
VALUE COUNTS  -1    1143
 2       4
Name: BP1_22, dtype: int64


COLUMNA:  BP1_23
TIPO:  entero
NUNIQUE:  11
UNIQUE:  [ 4  7  8  3  6 -1  9  5  2  1 99]
VALUE COUNTS   4     418
 6     179
-1     151
 5     116
 3      85
 7      74
 8      48
 9      44
 1      23
 2       8
 99      1
Name: BP1_23, dtype: int64


COLUMNA:  BP1_24
TIPO:  flotante
NUNIQUE:  4
UNIQUE:  [-1  1  2  9]
VALUE COUNTS  -1    1000
 2      78
 1      66
 9       3
Name: BP1_24, dtype: int64


COLUMNA:  BP1_25
TIPO:  flotante
NUNIQUE:  7
UNIQUE:  [-1  2  6  4  3  5  1]
VALUE COUNTS  -1    1081
 6      24
 2      19
 4      11
 3       7
 5       3
 1       2
Name: BP1_25, dtype: int64


COLUMNA:  BP1_26
TIPO:  flotante
NUNIQUE:  8
UNIQUE:  [-1  2  4  5  6  1  3  9]
VALUE COUNTS  -1    1069
 4      27
 2      21
 1      11
 3       9
 5       6
 9       3
 6       1
Name: BP1_26, dtype: int64


COLUMNA:  BP1_27
TIPO:  flotante
NUNIQUE:  6
UNIQUE:  [-1  5  2  3  4  1]
VALUE COUNTS  -1    1000
 2      43
 3      35
 5      28
 4      24
 1      17
Name: BP1_27, dtype: int64


COLUMNA:  BP1_28
TIPO:  flotante
NUNIQUE:  8
UNIQUE:  [-1  3  1  2  4  9  5  6]
VALUE COUNTS  -1    1000
 3      56
 2      30
 4      28
 5      16
 1      14
 6       2
 9       1
Name: BP1_28, dtype: int64


COLUMNA:  BP1_29
TIPO:  flotante
NUNIQUE:  5
UNIQUE:  [-1  4  2  3  1]
VALUE COUNTS  -1    1000
 3      62
 4      45
 2      37
 1       3
Name: BP1_29, dtype: int64


COLUMNA:  BP1_30
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [2 1]
VALUE COUNTS  2    1084
1      63
Name: BP1_30, dtype: int64


COLUMNA:  BP1_31_1
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    1084
 0      58
 1       5
Name: BP1_31_1, dtype: int64


COLUMNA:  BP1_31_2
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    1084
 0      54
 1       9
Name: BP1_31_2, dtype: int64


COLUMNA:  BP1_31_3
TIPO:  flotante
NUNIQUE:  2
UNIQUE:  [-1  0]
VALUE COUNTS  -1    1084
 0      63
Name: BP1_31_3, dtype: int64


COLUMNA:  BP1_31_4
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    1084
 0      59
 1       4
Name: BP1_31_4, dtype: int64


COLUMNA:  BP1_31_5
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    1084
 0      55
 1       8
Name: BP1_31_5, dtype: int64


COLUMNA:  BP1_31_6
TIPO:  flotante
NUNIQUE:  2
UNIQUE:  [-1  0]
VALUE COUNTS  -1    1084
 0      63
Name: BP1_31_6, dtype: int64


COLUMNA:  BP1_31_7
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  1  0]
VALUE COUNTS  -1    1084
 0      59
 1       4
Name: BP1_31_7, dtype: int64


COLUMNA:  BP1_31_8
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    1084
 0      38
 1      25
Name: BP1_31_8, dtype: int64


COLUMNA:  BP1_31_9
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    1084
 0      53
 1      10
Name: BP1_31_9, dtype: int64


COLUMNA:  BP1_32_1
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    942
 0    184
 1     21
Name: BP1_32_1, dtype: int64


COLUMNA:  BP1_32_2
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    942
 0    199
 1      6
Name: BP1_32_2, dtype: int64


COLUMNA:  BP1_32_3
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    942
 0    203
 1      2
Name: BP1_32_3, dtype: int64


COLUMNA:  BP1_32_4
TIPO:  flotante
NUNIQUE:  2
UNIQUE:  [-1  0]
VALUE COUNTS  -1    942
 0    205
Name: BP1_32_4, dtype: int64


COLUMNA:  BP1_32_5
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  1  0]
VALUE COUNTS  -1    942
 1    167
 0     38
Name: BP1_32_5, dtype: int64


COLUMNA:  BP1_32_9
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    942
 0    196
 1      9
Name: BP1_32_9, dtype: int64


COLUMNA:  BP1_33
TIPO:  entero
NUNIQUE:  6
UNIQUE:  [1 5 9 2 3 4]
VALUE COUNTS  1    731
5    311
3     79
2     19
9      4
4      3
Name: BP1_33, dtype: int64


COLUMNA:  BP1_34
TIPO:  otro
NUNIQUE:  80
UNIQUE:  [   2000     300     500    5000    1500      -1   10000     200  500000
     700    4000    3500       0 9999999    6000     600    1000     800
  180000    5200    3000     100    7000   50000    2500   30000    1100
     400     250   45000   12000    1300    5500     550    3900     350
   20000  800000    4500  100000    2550  200000    9000    2400 1000000
    8000   15000    1200   36000    1800    6500     240    3200   25000
    1700  120000   60000     170   70000    1600   33000   65000   90000
  150000   40000     900   13000   80000     920   21000     150     390
    2100    2200    1900      20      50   18000    1250  130000]
VALUE COUNTS  -1          315
 2000        78
 0           72
 1000        66
 3000        66
 500         55
 5000        52
 1500        51
 300         32
 200         27
 2500        27
 4000        22
 800         19
 10000       19
 1200        17
 3500        17
 600         14
 700         12
 8000        12
 9999999     11
 20000       10
 100         10
 400          9
 6000         9
 30000        8
 50000        7
 7000         7
 900          6
 25000        6
 4500         6
           ...
 3200         2
 18000        1
 1900         1
 20           1
 50           1
 2100         1
 3900         1
 800000       1
 150          1
 2200         1
 170          1
 36000        1
 33000        1
 240          1
 1100         1
 1000000      1
 40000        1
 2400         1
 6500         1
 130000       1
 920          1
 5500         1
 45000        1
 90000        1
 13000        1
 1600         1
 2550         1
 21000        1
 550          1
 1250         1
Name: BP1_34, Length: 80, dtype: int64


COLUMNA:  BP1_35
TIPO:  otro
NUNIQUE:  20
UNIQUE:  [      0      -1     500    3000    5000   10000  100000    1000     600
     150    1500     200     300 9999999    2000     700     400    2500
   20000   12000]
VALUE COUNTS   0          776
-1          315
 9999999     18
 500          7
 1000         5
 5000         5
 3000         3
 20000        2
 1500         2
 300          2
 200          2
 2000         2
 100000       1
 10000        1
 700          1
 600          1
 12000        1
 2500         1
 400          1
 150          1
Name: BP1_35, dtype: int64


COLUMNA:  BP1_36_01
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 0 -1  1]
VALUE COUNTS   0    536
-1    361
 1    250
Name: BP1_36_01, dtype: int64


COLUMNA:  BP1_36_02
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 0  1 -1]
VALUE COUNTS   0    505
-1    361
 1    281
Name: BP1_36_02, dtype: int64


COLUMNA:  BP1_36_03
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 0  1 -1]
VALUE COUNTS   0    411
 1    375
-1    361
Name: BP1_36_03, dtype: int64


COLUMNA:  BP1_36_04
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 1  0 -1]
VALUE COUNTS   0    412
 1    374
-1    361
Name: BP1_36_04, dtype: int64


COLUMNA:  BP1_36_05
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 0 -1  1]
VALUE COUNTS   0    752
-1    361
 1     34
Name: BP1_36_05, dtype: int64


COLUMNA:  BP1_36_06
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 1  0 -1]
VALUE COUNTS   0    667
-1    361
 1    119
Name: BP1_36_06, dtype: int64


COLUMNA:  BP1_36_07
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 0 -1  1]
VALUE COUNTS   0    690
-1    361
 1     96
Name: BP1_36_07, dtype: int64


COLUMNA:  BP1_36_08
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 1  0 -1]
VALUE COUNTS   0    448
-1    361
 1    338
Name: BP1_36_08, dtype: int64


COLUMNA:  BP1_36_09
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 0 -1  1]
VALUE COUNTS   0    415
 1    371
-1    361
Name: BP1_36_09, dtype: int64


COLUMNA:  BP1_36_10
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 0 -1  1]
VALUE COUNTS   0    758
-1    361
 1     28
Name: BP1_36_10, dtype: int64


COLUMNA:  BP1_36_11
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 0 -1  1]
VALUE COUNTS   0    760
-1    361
 1     26
Name: BP1_36_11, dtype: int64


COLUMNA:  BP1_36_99
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 0 -1  1]
VALUE COUNTS   0    778
-1    361
 1      8
Name: BP1_36_99, dtype: int64


COLUMNA:  BP2_1
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1  1  2]
VALUE COUNTS  -1    1114
 1      18
 2      15
Name: BP2_1, dtype: int64


COLUMNA:  BP3_1_01
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 0 -1  1]
VALUE COUNTS  -1    678
 0    464
 1      5
Name: BP3_1_01, dtype: int64


COLUMNA:  BP3_1_02
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 0 -1  1]
VALUE COUNTS  -1    678
 0    459
 1     10
Name: BP3_1_02, dtype: int64


COLUMNA:  BP3_1_03
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 0 -1  1]
VALUE COUNTS  -1    678
 0    433
 1     36
Name: BP3_1_03, dtype: int64


COLUMNA:  BP3_1_04
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 0 -1  1]
VALUE COUNTS  -1    678
 0    455
 1     14
Name: BP3_1_04, dtype: int64


COLUMNA:  BP3_1_05
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 0 -1  1]
VALUE COUNTS  -1    678
 0    443
 1     26
Name: BP3_1_05, dtype: int64


COLUMNA:  BP3_1_06
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 0 -1  1]
VALUE COUNTS  -1    678
 0    417
 1     52
Name: BP3_1_06, dtype: int64


COLUMNA:  BP3_1_07
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 1 -1  0]
VALUE COUNTS  -1    678
 1    316
 0    153
Name: BP3_1_07, dtype: int64


COLUMNA:  BP3_1_08
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 0 -1  1]
VALUE COUNTS  -1    678
 0    436
 1     33
Name: BP3_1_08, dtype: int64


COLUMNA:  BP3_1_09
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 0  1 -1]
VALUE COUNTS  -1    678
 0    249
 1    220
Name: BP3_1_09, dtype: int64


COLUMNA:  BP3_1_10
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 0 -1  1]
VALUE COUNTS  -1    678
 0    460
 1      9
Name: BP3_1_10, dtype: int64


COLUMNA:  BP3_1_11
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 0 -1  1]
VALUE COUNTS  -1    678
 0    440
 1     29
Name: BP3_1_11, dtype: int64


COLUMNA:  BP3_1_12
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 0 -1  1]
VALUE COUNTS  -1    678
 0    440
 1     29
Name: BP3_1_12, dtype: int64


COLUMNA:  BP3_1_99
TIPO:  flotante
NUNIQUE:  2
UNIQUE:  [ 0 -1]
VALUE COUNTS  -1    678
 0    469
Name: BP3_1_99, dtype: int64


COLUMNA:  BP3_2
TIPO:  flotante
NUNIQUE:  4
UNIQUE:  [-1  1  2  9]
VALUE COUNTS  -1    1091
 2      41
 1      12
 9       3
Name: BP3_2, dtype: int64


COLUMNA:  BP4_1
TIPO:  flotante
NUNIQUE:  6
UNIQUE:  [-1  4  1  5  3  9]
VALUE COUNTS  -1    1067
 4      34
 1      33
 3      11
 9       1
 5       1
Name: BP4_1, dtype: int64


COLUMNA:  BP5_1
TIPO:  flotante
NUNIQUE:  6
UNIQUE:  [-1  1  7  4  6  9]
VALUE COUNTS  -1    958
 1    182
 7      3
 6      2
 9      1
 4      1
Name: BP5_1, dtype: int64


COLUMNA:  BP5_2_1
TIPO:  flotante
NUNIQUE:  4
UNIQUE:  [-1  0  1  9]
VALUE COUNTS  -1    958
 1    138
 0     50
 9      1
Name: BP5_2_1, dtype: int64


COLUMNA:  BP5_2_2
TIPO:  flotante
NUNIQUE:  4
UNIQUE:  [-1  0  1  9]
VALUE COUNTS  -1    958
 0    167
 1     21
 9      1
Name: BP5_2_2, dtype: int64


COLUMNA:  BP5_2_3
TIPO:  flotante
NUNIQUE:  4
UNIQUE:  [-1  0  1  9]
VALUE COUNTS  -1    958
 0    181
 1      7
 9      1
Name: BP5_2_3, dtype: int64


COLUMNA:  BP5_2_4
TIPO:  flotante
NUNIQUE:  4
UNIQUE:  [-1  1  0  9]
VALUE COUNTS  -1    958
 0    154
 1     34
 9      1
Name: BP5_2_4, dtype: int64


COLUMNA:  BP5_3
TIPO:  flotante
NUNIQUE:  5
UNIQUE:  [-1  3  2  1  9]
VALUE COUNTS  -1    992
 3    149
 1      4
 9      1
 2      1
Name: BP5_3, dtype: int64


COLUMNA:  BP6_1
TIPO:  flotante
NUNIQUE:  1
UNIQUE:  [-1]
VALUE COUNTS  -1    1147
Name: BP6_1, dtype: int64


COLUMNA:  BP6_2
TIPO:  flotante
NUNIQUE:  1
UNIQUE:  [-1]
VALUE COUNTS  -1    1147
Name: BP6_2, dtype: int64


COLUMNA:  BP6_3
TIPO:  flotante
NUNIQUE:  1
UNIQUE:  [-1]
VALUE COUNTS  -1    1147
Name: BP6_3, dtype: int64


COLUMNA:  BP7_1
TIPO:  flotante
NUNIQUE:  4
UNIQUE:  [-1  2  3  4]
VALUE COUNTS  -1    1132
 2       7
 3       5
 4       3
Name: BP7_1, dtype: int64


COLUMNA:  ESTRATO
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [2 3 4 1]
VALUE COUNTS  2    492
3    482
4    164
1      9
Name: ESTRATO, dtype: int64


COLUMNA:  CVE_ENT
TIPO:  entero
NUNIQUE:  1
UNIQUE:  [9]
VALUE COUNTS  9    1147
Name: CVE_ENT, dtype: int64


COLUMNA:  CVE_MUN
TIPO:  entero
NUNIQUE:  16
UNIQUE:  [ 2  5 17 16  3  7 12 14 11  4 15  6 10  8  9 13]
VALUE COUNTS  7     213
15    132
10    125
12     98
5      96
11     84
13     63
14     57
3      51
17     50
2      40
4      38
16     37
9      24
6      24
8      15
Name: CVE_MUN, dtype: int64

In [53]:
l

[]

In [54]:
df_copy.replace(to_replace=-1,value=np.NaN,inplace=True)

In [56]:
df_copy.shape

(1147, 112)

In [55]:
file = "../../../../../../dataframes/envipe/TMod_Vic/df_2016_09.csv"

In [57]:
df_copy.to_csv(path_or_buf=file, index=False)