In [1]:
import pandas as pd
import numpy as np
from sklearn import preprocessing

In [24]:
file = "../../../../../../dataframes/envipe/TMod_Vic/df_09_impute.csv"

In [25]:
df = pd.read_csv(file)

In [26]:
df.shape

(5098, 12)

In [27]:
df_copy = df.copy()

In [28]:
df_copy.head()

,BP1_1,BP1_20,BP1_23,BP1_30,BP1_33,BP1_34,BP1_35,BP1_4,BP1_5,BPCOD,ESTRATO,BP1_3C
0,11,2,4,2,1,2000,0,3,6,5,2,9-2
1,12,2,7,2,1,300,0,3,6,5,2,9-2
2,11,2,8,2,1,500,0,1,1,5,3,9-2
3,12,2,3,2,1,5000,0,3,6,5,3,9-2
4,6,2,4,2,1,1500,0,2,1,5,3,9-2

In [29]:
#list(df_copy.columns)

In [31]:
list_num = ["BP1_34"]

In [32]:
list_cat = []

for row in df_copy.columns:
    if row not in list_num:
#            print(row)
        list_cat.append(row)
            
#list_numericos

In [33]:
df_copy[list_cat].head()

,BP1_1,BP1_20,BP1_23,BP1_30,BP1_33,BP1_35,BP1_4,BP1_5,BPCOD,ESTRATO,BP1_3C
0,11,2,4,2,1,0,3,6,5,2,9-2
1,12,2,7,2,1,0,3,6,5,2,9-2
2,11,2,8,2,1,0,1,1,5,3,9-2
3,12,2,3,2,1,0,3,6,5,3,9-2
4,6,2,4,2,1,0,2,1,5,3,9-2

In [34]:
df_copy[list_num].head()

   BP1_34
0    2000
1     300
2     500
3    5000
4    1500

# transform cat->num

In [35]:
dataframe_to_transform = df_copy[list_cat].copy()

for column in df_copy[list_cat].columns:
    df = pd.DataFrame(dataframe_to_transform[column].value_counts(normalize=True, sort=False, ascending=True))
#    df['cumsum']=(np.cumsum(df[column]))/2
    df['cumsum']=np.cumsum(df[column])
#    print(df)
    
    if df[df.duplicated(['cumsum'], keep=False)].any() is True:
        print(df[df.duplicated(['cumsum'], keep=False)])
    else:
        dict_to_transform = df['cumsum'].to_dict()
#        print(dict_to_transform)
        dataframe_to_transform[column] = dataframe_to_transform[column].replace(dict_to_transform)
#        print(dataframe_to_transform)

In [36]:
dataframe_to_transform.head()

,BP1_1,BP1_20,BP1_23,BP1_30,BP1_33,BP1_35,BP1_4,BP1_5,BPCOD,ESTRATO,BP1_3C
0,0.969596,1.0,0.378580,1.0,0.669478,0.747744,1.000000,0.975088,0.397999,0.54747,0.272264
1,0.272264,1.0,0.990585,1.0,0.669478,0.747744,1.000000,0.975088,0.397999,0.54747,0.272264
2,0.969596,1.0,0.428403,1.0,0.669478,0.747744,0.343468,0.461946,0.397999,1.00000,0.272264
3,0.272264,1.0,0.924676,1.0,0.669478,0.747744,1.000000,0.975088,0.397999,1.00000,0.272264
4,0.644763,1.0,0.378580,1.0,0.669478,0.747744,0.692625,0.461946,0.397999,1.00000,0.272264

In [37]:
df_num = df_copy[list_num]
dataframe_to_normalize=((df_num-df_num.min())/(df_num.max()-df_num.min()))*1

In [38]:
dataframe_to_normalize.head()

    BP1_34
0  0.00020
1  0.00003
2  0.00005
3  0.00050
4  0.00015

In [39]:
df_copy[list_cat] = dataframe_to_transform
df_copy[list_num] = dataframe_to_normalize
df_copy.head()

,BP1_1,BP1_20,BP1_23,BP1_30,BP1_33,BP1_34,BP1_35,BP1_4,BP1_5,BPCOD,ESTRATO,BP1_3C
0,0.969596,1.0,0.378580,1.0,0.669478,0.00020,0.747744,1.000000,0.975088,0.397999,0.54747,0.272264
1,0.272264,1.0,0.990585,1.0,0.669478,0.00003,0.747744,1.000000,0.975088,0.397999,0.54747,0.272264
2,0.969596,1.0,0.428403,1.0,0.669478,0.00005,0.747744,0.343468,0.461946,0.397999,1.00000,0.272264
3,0.272264,1.0,0.924676,1.0,0.669478,0.00050,0.747744,1.000000,0.975088,0.397999,1.00000,0.272264
4,0.644763,1.0,0.378580,1.0,0.669478,0.00015,0.747744,0.692625,0.461946,0.397999,1.00000,0.272264

In [40]:
list_regejos = df_copy.columns[df_copy.isnull().any()].tolist()
list_regejos

[]

In [41]:
df_copy.drop(labels=list_regejos, axis=1, inplace=True)

In [42]:
df_copy.shape

(5098, 12)

In [43]:
file = "../../../../../../dataframes/envipe/TMod_Vic/df_09_transform_cat_to_num.csv"

In [44]:
df_copy.to_csv(file,index = False, header = True, sep = ',', encoding = 'utf-8')