In [47]:
import pandas as pd
import numpy as np
from sklearn import preprocessing

In [48]:
file = "../../../../../../dataframes/envipe/TMod_Vic/df_09_impute.csv"

In [49]:
df = pd.read_csv(file)

In [50]:
df.shape

(5098, 12)

In [51]:
df_copy = df.copy()

In [52]:
df_copy.head()

,BP1_1,BP1_20,BP1_23,BP1_30,BP1_33,BP1_34,BP1_35,BP1_4,BP1_5,BPCOD,ESTRATO,BP1_3C
0,11,2,4,2,1,2000,0,3,6,5,2,9-2
1,12,2,7,2,1,300,0,3,6,5,2,9-2
2,11,2,8,2,1,500,0,1,1,5,3,9-2
3,12,2,3,2,1,5000,0,3,6,5,3,9-2
4,6,2,4,2,1,1500,0,2,1,5,3,9-2

In [53]:
#list(df_copy.columns)

In [54]:
list_num = ["BP1_34", "BP1_35"]

In [55]:
list_cat = []

for row in df_copy.columns:
    if row not in list_num:
#            print(row)
        list_cat.append(row)
            
#list_numericos

In [56]:
df_copy[list_cat].head()

   BP1_1  BP1_20  BP1_23  BP1_30  BP1_33  BP1_4  BP1_5  BPCOD  ESTRATO BP1_3C
0     11       2       4       2       1      3      6      5        2    9-2
1     12       2       7       2       1      3      6      5        2    9-2
2     11       2       8       2       1      1      1      5        3    9-2
3     12       2       3       2       1      3      6      5        3    9-2
4      6       2       4       2       1      2      1      5        3    9-2

In [57]:
df_copy[list_num].head()

   BP1_34  BP1_35
0    2000       0
1     300       0
2     500       0
3    5000       0
4    1500       0

# transform cat->num

In [58]:
dataframe_to_transform = df_copy[list_cat].copy()

for column in df_copy[list_cat].columns:
    df = pd.DataFrame(dataframe_to_transform[column].value_counts(normalize=True))
#    df['cumsum']=(np.cumsum(df[column]))/2
    df['cumsum']=np.cumsum(df[column])
#    print(df)
    
    if df[df.duplicated(['cumsum'], keep=False)].any() is True:
        print(df[df.duplicated(['cumsum'], keep=False)])
    else:
        dict_to_transform = df['cumsum'].to_dict()
#        print(dict_to_transform)
        dataframe_to_transform[column] = dataframe_to_transform[column].replace(dict_to_transform)
#        print(dataframe_to_transform)

In [59]:
dataframe_to_transform.head()

,BP1_1,BP1_20,BP1_23,BP1_30,BP1_33,BP1_4,BP1_5,BPCOD,ESTRATO,BP1_3C
0,0.262064,0.897803,0.378580,0.942526,0.666928,0.620832,0.867399,0.295606,0.825618,0.726952
1,0.145351,0.897803,0.865634,0.942526,0.666928,0.620832,0.867399,0.295606,0.825618,0.726952
2,0.262064,0.897803,0.915457,0.942526,0.666928,0.964300,0.399372,0.295606,0.452530,0.726952
3,0.145351,0.897803,0.799725,0.942526,0.666928,0.620832,0.867399,0.295606,0.452530,0.726952
4,0.523539,0.897803,0.378580,0.942526,0.666928,0.313456,0.399372,0.295606,0.452530,0.726952

In [60]:
df_num = df_copy[list_num]
dataframe_to_normalize=((df_num-df_num.min())/(df_num.max()-df_num.min()))*1

In [61]:
dataframe_to_normalize.head()

    BP1_34  BP1_35
0  0.00020     0.0
1  0.00003     0.0
2  0.00005     0.0
3  0.00050     0.0
4  0.00015     0.0

In [62]:
df_copy[list_cat] = dataframe_to_transform
df_copy[list_num] = dataframe_to_normalize
df_copy.head()

,BP1_1,BP1_20,BP1_23,BP1_30,BP1_33,BP1_34,BP1_35,BP1_4,BP1_5,BPCOD,ESTRATO,BP1_3C
0,0.262064,0.897803,0.378580,0.942526,0.666928,0.00020,0.0,0.620832,0.867399,0.295606,0.825618,0.726952
1,0.145351,0.897803,0.865634,0.942526,0.666928,0.00003,0.0,0.620832,0.867399,0.295606,0.825618,0.726952
2,0.262064,0.897803,0.915457,0.942526,0.666928,0.00005,0.0,0.964300,0.399372,0.295606,0.452530,0.726952
3,0.145351,0.897803,0.799725,0.942526,0.666928,0.00050,0.0,0.620832,0.867399,0.295606,0.452530,0.726952
4,0.523539,0.897803,0.378580,0.942526,0.666928,0.00015,0.0,0.313456,0.399372,0.295606,0.452530,0.726952

In [65]:
list_regejos = df_copy.columns[df_copy.isnull().any()].tolist()
list_regejos

[]

In [66]:
df_copy.drop(labels=list_regejos, axis=1, inplace=True)

In [67]:
df_copy.shape

(5098, 12)

In [68]:
file = "../../../../../../dataframes/envipe/TMod_Vic/df_09_transform_cat_to_num.csv"

In [69]:
df_copy.to_csv(file,index = False, header = True, sep = ',', encoding = 'utf-8')

## ONE HOT ENCODING

In [38]:
file = "../../../../../../dataframes/envipe/TMod_Vic/df_09_impute.csv"

In [39]:
df = pd.read_csv(file)

In [40]:
df.head(2)

,BP1_1,BP1_20,BP1_23,BP1_30,BP1_33,BP1_34,BP1_35,BP1_4,BP1_5,BPCOD,ESTRATO,BP1_3C
0,11,2,4,2,1,2000,0,3,6,5,2,9-2
1,12,2,7,2,1,300,0,3,6,5,2,9-2

In [41]:
df_copy = df.copy()

In [42]:
df_copy.head(2)

,BP1_1,BP1_20,BP1_23,BP1_30,BP1_33,BP1_34,BP1_35,BP1_4,BP1_5,BPCOD,ESTRATO,BP1_3C
0,11,2,4,2,1,2000,0,3,6,5,2,9-2
1,12,2,7,2,1,300,0,3,6,5,2,9-2

In [43]:
from numpy import array
from numpy import argmax
from keras.utils import to_categorical

In [46]:
for column in df_copy[list_cat].columns:
    print(column, df_copy[column].unique())
    encoded = to_categorical(y = df_copy[column], dtype='int64')
#    print(encoded.shape)
    df_encoded = pd.DataFrame(encoded)
#    print(df_encoded.shape)

    df_copy.drop(labels=[column], axis=1, inplace=True)

    for element in list(df_encoded.columns):
        var = column + str("_") + str(element)
#        print(var)
        df_copy[var] = df_encoded[element]
#        print(df_copy[var].head(2))

BP1_1 [11 12  6 99 10  7  2  8  5  9  1  3  4]
BP1_20 [2 1]
BP1_23 [ 4  7  8  3  6  5  9 10  2  1 15 11 99 39 13 12 30 26 14 25]
BP1_30 [2 1]
BP1_33 [1 5 9 2 3 4]
BP1_4 [3 1 2 4 9]
BP1_5 [6 1 2 4 5 9 3 8 7]
BPCOD [ 5  9  3  4  2  1 11  7 13  8 15 10  6 14 12]
ESTRATO [2 3 4 1]
BP1_3C ['9-2' '9-5' '9-15' '9-3' '9-12' '17-29' '9-7' '9-6' '9-4' '9-16' '15-13'
 '9-17' '15-25' '9-10' '9-14' '9-11' '15-8' '9-13' '15-70' '9-8' '9-9'
 '15-99' '15-57' '13-3' '15-12' '15-33' '15-37' '15-58' '15-104' '21-19'
 '2-2' '2-4' '5-18' '7-27' '8-19' '9-999' '17-7' '30-999' '15-16' '15-24'
 '23-3' '11-17' '15-97' '21-114' '15-999' '14-39' '15-39' '15-42' '15-81'
 '11-2' '12-1' '13-84' '15-31' '15-51' '15-60' '15-110' '15-121' '16-108'
 '17-11' '17-20' '22-14' '23-5' '30-11' '99-999']

ValueError: invalid literal for int() with base 10: '9-2'

In [ ]:
df_copy.shape

In [ ]:
list_zeros = []

for column in df_copy.columns:
    if df_copy[column].nunique() == 1 :
        list_zeros.append(column)

In [ ]:
df_copy.drop(labels=list_zeros, axis=1, inplace=True)

In [ ]:
df_copy.shape

In [44]:
df_num = df_copy[list_numericos]
dataframe_to_normalize=((df_num-df_num.min())/(df_num.max()-df_num.min()))*1

In [45]:
dataframe_to_normalize.head()

,edad_jefe,percep_ing,perc_ocupa,ing_cor,ingtrab,trabajo,sueldos,horas_extr,comisiones,aguinaldo,...,cuota_viv,mater_serv,material,servicio,deposito,prest_terc,pago_tarje,deudas,balance,otras_erog
0,0.282051,0.2,0.222222,0.057666,0.056004,0.056004,0.058165,0.0,0.0,0.015990,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
1,0.833333,0.1,0.000000,0.036192,0.000000,0.000000,0.000000,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
2,0.333333,0.1,0.111111,0.048185,0.041628,0.041628,0.043333,0.0,0.0,0.011192,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
3,0.384615,0.1,0.111111,0.041509,0.062935,0.062935,0.056665,0.0,0.0,0.017178,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
4,0.730769,0.1,0.000000,0.086714,0.000000,0.000000,0.000000,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.219929,0.0,0.0

In [46]:
df_copy[list_numericos] = dataframe_to_normalize
df_copy.head()

,edad_jefe,percep_ing,perc_ocupa,ing_cor,ingtrab,trabajo,sueldos,horas_extr,comisiones,aguinaldo,...,p65mas_5,ocupados_0,ocupados_1,ocupados_2,ocupados_3,ocupados_4,ocupados_5,ocupados_6,ocupados_7,ocupados_8
0,0.282051,0.2,0.222222,0.057666,0.056004,0.056004,0.058165,0.0,0.0,0.015990,...,0,0,0,1,0,0,0,0,0,0
1,0.833333,0.1,0.000000,0.036192,0.000000,0.000000,0.000000,0.0,0.0,0.000000,...,0,1,0,0,0,0,0,0,0,0
2,0.333333,0.1,0.111111,0.048185,0.041628,0.041628,0.043333,0.0,0.0,0.011192,...,0,0,1,0,0,0,0,0,0,0
3,0.384615,0.1,0.111111,0.041509,0.062935,0.062935,0.056665,0.0,0.0,0.017178,...,0,0,1,0,0,0,0,0,0,0
4,0.730769,0.1,0.000000,0.086714,0.000000,0.000000,0.000000,0.0,0.0,0.000000,...,0,1,0,0,0,0,0,0,0,0

In [47]:
df_copy.shape

(1733, 203)

In [48]:
file = '../../../../../../dataframes/enigh/CONCENTRADOHOGAR/mixed/df_encoding.csv'

In [49]:
df_copy.shape

(1733, 203)

In [50]:
df_copy.to_csv(file,index = False, header = True, sep = ',', encoding = 'utf-8')