In [28]:
import pandas as pd
import numpy as np
from sklearn import preprocessing

In [140]:
file = '../../../../dataframes/enigh/2016/df_clean_09.csv'

In [141]:
df = pd.read_csv(file)

In [142]:
df.shape

(1733, 120)

In [143]:
df_copy = df.copy()

In [144]:
df_copy.head()

,tam_loc,est_socio,clase_hog,sexo_jefe,edad_jefe,educa_jefe,tot_integ,hombres,mujeres,mayores,...,mater_serv,material,servicio,deposito,prest_terc,pago_tarje,deudas,balance,otras_erog,mun
0,1,2,3,1,40,8,4,1,3,3,...,0,0,0,0,0,0,0,0,0,2
1,1,2,1,1,83,8,1,1,0,1,...,0,0,0,0,0,0,0,0,0,2
2,1,2,2,2,44,8,3,2,1,2,...,0,0,0,0,0,0,0,0,0,2
3,1,2,1,1,48,10,1,1,0,1,...,0,0,0,0,0,0,0,0,0,2
4,1,2,1,1,75,10,1,1,0,1,...,0,0,0,0,0,0,10327,0,0,2

In [145]:
list_cat = ['tam_loc', 'est_socio', 'clase_hog', 'sexo_jefe', 'educa_jefe', ]

In [146]:
list_numericos = []

for row in df_copy.columns:
    if row not in list_cat:
#        if (row != 'ent') & (row != 'mun') & (row != 'loc'):
        if (row != 'mun'):
#            print(row)
            list_numericos.append(row)
            
#list_numericos

In [147]:
df_copy[list_cat].head()

   tam_loc  est_socio  clase_hog  sexo_jefe  educa_jefe
0        1          2          3          1           8
1        1          2          1          1           8
2        1          2          2          2           8
3        1          2          1          1          10
4        1          2          1          1          10

In [148]:
dataframe_to_transform = df_copy[list_cat].copy()

for column in df_copy[list_cat].columns:
    df = pd.DataFrame(dataframe_to_transform[column].value_counts(normalize=True, sort=False, ascending=True))
    df['cumsum']=(np.cumsum(df[column]))/10
#    print(df)
    
    if df[df.duplicated(['cumsum'], keep=False)].any() is True:
        print(df[df.duplicated(['cumsum'], keep=False)])
    else:
        dict_to_transform = df['cumsum'].to_dict()
#        print(dict_to_transform)
        dataframe_to_transform[column] = dataframe_to_transform[column].replace(dict_to_transform)
#        print(dataframe_to_transform)

In [149]:
dataframe_to_transform.head()

    tam_loc  est_socio  clase_hog  sexo_jefe  educa_jefe
0  0.096076   0.041489   0.098731   0.065609    0.071841
1  0.096076   0.041489   0.015984   0.065609    0.071841
2  0.096076   0.041489   0.073630   0.100000    0.071841
3  0.096076   0.041489   0.015984   0.065609    0.094345
4  0.096076   0.041489   0.015984   0.065609    0.094345

In [150]:
df_num = df_copy[list_numericos]
dataframe_to_normalize=((df_num-df_num.min())/(df_num.max()-df_num.min()))*1

In [151]:
dataframe_to_normalize.head()

,edad_jefe,tot_integ,hombres,mujeres,mayores,menores,p12_64,p65mas,ocupados,percep_ing,...,cuota_viv,mater_serv,material,servicio,deposito,prest_terc,pago_tarje,deudas,balance,otras_erog
0,0.282051,0.200000,0.090909,0.428571,0.2,0.166667,0.272727,0.0,0.250,0.2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
1,0.833333,0.000000,0.090909,0.000000,0.0,0.000000,0.000000,0.2,0.000,0.1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
2,0.333333,0.133333,0.181818,0.142857,0.1,0.166667,0.181818,0.0,0.125,0.1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
3,0.384615,0.000000,0.090909,0.000000,0.0,0.000000,0.090909,0.0,0.125,0.1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
4,0.730769,0.000000,0.090909,0.000000,0.0,0.000000,0.000000,0.2,0.000,0.1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.219929,0.0,0.0

In [152]:
df_copy[list_cat] = dataframe_to_transform
df_copy[list_numericos] = dataframe_to_normalize
df_copy.head()

,tam_loc,est_socio,clase_hog,sexo_jefe,edad_jefe,educa_jefe,tot_integ,hombres,mujeres,mayores,...,mater_serv,material,servicio,deposito,prest_terc,pago_tarje,deudas,balance,otras_erog,mun
0,0.096076,0.041489,0.098731,0.065609,0.282051,0.071841,0.200000,0.090909,0.428571,0.2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,2
1,0.096076,0.041489,0.015984,0.065609,0.833333,0.071841,0.000000,0.090909,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,2
2,0.096076,0.041489,0.073630,0.100000,0.333333,0.071841,0.133333,0.181818,0.142857,0.1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,2
3,0.096076,0.041489,0.015984,0.065609,0.384615,0.094345,0.000000,0.090909,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,2
4,0.096076,0.041489,0.015984,0.065609,0.730769,0.094345,0.000000,0.090909,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.219929,0.0,0.0,2

In [153]:
list_regejos = df_copy.columns[df_copy.isnull().any()].tolist()
list_regejos

['reproducc', 'pesca']

In [154]:
df_copy.drop(labels=list_regejos, axis=1, inplace=True)

In [157]:
df_copy.drop(labels=['mun'], axis=1, inplace=True)

In [158]:
file = '../../../../dataframes/enigh/2016/df_transform_09.csv'

In [159]:
df_copy.to_csv(file,index = False, header = True, sep = ',', encoding = 'utf-8')