In [1]:
import pandas as pd
import numpy as np
from sklearn import preprocessing

In [6]:
file = "../../../../../../dataframes/enh/vivienda/df_09_impute.csv"

In [7]:
df = pd.read_csv(file)

In [8]:
df.shape

(3588, 61)

In [9]:
df_copy = df.copy()

In [10]:
df_copy.head()

,aire_acond,ais_otro,ais_pared,ais_techos,ais_ventan,antiguedad,auto_pick,bano_comp,bano_excus,bano_regad,...,sanit_agua,tam_loc,tanque_gas,tel_fijo,tenencia,tinaco_azo,tipo_viv,tot_hog,tv_paga,uso_compar
0,2,2,2,2,2,35,2,1,0,0,...,1,1,2,1,1,1,1,1,1,2
1,2,9,9,9,9,10,1,2,0,0,...,1,1,2,1,1,1,2,1,1,2
2,2,2,2,2,2,24,2,2,0,0,...,1,1,2,1,1,1,2,1,1,2
3,2,2,2,2,2,10,1,1,0,0,...,1,1,1,1,3,1,2,1,1,2
4,2,2,2,2,2,38,2,1,0,0,...,1,1,2,2,1,1,1,1,2,2

In [7]:
#list(df_copy.columns)

In [11]:
list_num = ['antiguedad','cuart_dorm','bano_comp','bano_excus', 'bano_regad','focos_ahor', 'focos_inca','num_cuarto']

In [13]:
list_cat = []

for row in df_copy.columns:
    if row not in list_num:
#            print(row)
        list_cat.append(row)
            
list_cat

['aire_acond',
 'ais_otro',
 'ais_pared',
 'ais_techos',
 'ais_ventan',
 'auto_pick',
 'bomba_agua',
 'calefacc',
 'calent_gas',
 'calent_sol',
 'celular',
 'chimenea',
 'cisterna',
 'cocina',
 'cocina_dor',
 'combustible',
 'computador',
 'const_bano',
 'const_coci',
 'const_dorm',
 'const_neg',
 'disp_agua',
 'disp_elect',
 'dotac_agua',
 'drenaje',
 'eli_basura',
 'est_socio',
 'excusado',
 'fregadero',
 'internet',
 'lavadero',
 'mat_pared',
 'mat_pisos',
 'mat_techos',
 'medidor_luz',
 'pileta',
 'rega_elect',
 'regadera',
 'repar_agua',
 'repar_cabl',
 'repar_dren',
 'repar_pard',
 'repar_tech',
 'sanit_agua',
 'tam_loc',
 'tanque_gas',
 'tel_fijo',
 'tenencia',
 'tinaco_azo',
 'tipo_viv',
 'tot_hog',
 'tv_paga',
 'uso_compar']

In [14]:
df_copy[list_cat].head()

,aire_acond,ais_otro,ais_pared,ais_techos,ais_ventan,auto_pick,bomba_agua,calefacc,calent_gas,calent_sol,...,sanit_agua,tam_loc,tanque_gas,tel_fijo,tenencia,tinaco_azo,tipo_viv,tot_hog,tv_paga,uso_compar
0,2,2,2,2,2,2,1,2,1,2,...,1,1,2,1,1,1,1,1,1,2
1,2,9,9,9,9,1,1,2,1,2,...,1,1,2,1,1,1,2,1,1,2
2,2,2,2,2,2,2,1,2,1,2,...,1,1,2,1,1,1,2,1,1,2
3,2,2,2,2,2,1,1,2,1,2,...,1,1,1,1,3,1,2,1,1,2
4,2,2,2,2,2,2,1,2,1,2,...,1,1,2,2,1,1,1,1,2,2

In [15]:
df_copy[list_num].head()

,antiguedad,cuart_dorm,bano_comp,bano_excus,bano_regad,focos_ahor,focos_inca,num_cuarto
0,35,2,1,0,0,10,0,5
1,10,2,2,0,0,10,0,4
2,24,2,2,0,0,0,15,4
3,10,2,1,0,0,17,0,5
4,38,1,1,0,0,2,0,2

# transform cat->num

In [16]:
dataframe_to_transform = df_copy[list_cat].copy()

for column in df_copy[list_cat].columns:
    df = pd.DataFrame(dataframe_to_transform[column].value_counts(normalize=True))
#    df['cumsum']=(np.cumsum(df[column]))/2
    df['cumsum']=np.cumsum(df[column])
#    print(df)
    
    if df[df.duplicated(['cumsum'], keep=False)].any() is True:
        print(df[df.duplicated(['cumsum'], keep=False)])
    else:
        dict_to_transform = df['cumsum'].to_dict()
#        print(dict_to_transform)
        dataframe_to_transform[column] = dataframe_to_transform[column].replace(dict_to_transform)
#        print(dataframe_to_transform)

In [17]:
dataframe_to_transform.head()

,aire_acond,ais_otro,ais_pared,ais_techos,ais_ventan,auto_pick,bomba_agua,calefacc,calent_gas,calent_sol,...,sanit_agua,tam_loc,tanque_gas,tel_fijo,tenencia,tinaco_azo,tipo_viv,tot_hog,tv_paga,uso_compar
0,0.994426,0.990524,0.983556,0.973523,0.981327,0.572185,0.645764,0.994705,0.797659,0.972687,...,0.862598,0.95903,0.699554,0.700948,0.679208,0.797938,0.674470,0.990803,0.689799,0.921962
1,0.994426,0.999164,0.992196,1.000000,1.000000,1.000000,0.645764,0.994705,0.797659,0.972687,...,0.862598,0.95903,0.699554,0.700948,0.679208,0.797938,0.982163,0.990803,0.689799,0.921962
2,0.994426,0.990524,0.983556,0.973523,0.981327,0.572185,0.645764,0.994705,0.797659,0.972687,...,0.862598,0.95903,0.699554,0.700948,0.679208,0.797938,0.982163,0.990803,0.689799,0.921962
3,0.994426,0.990524,0.983556,0.973523,0.981327,1.000000,0.645764,0.994705,0.797659,0.972687,...,0.862598,0.95903,1.000000,0.700948,0.946488,0.797938,0.982163,0.990803,0.689799,0.921962
4,0.994426,0.990524,0.983556,0.973523,0.981327,0.572185,0.645764,0.994705,0.797659,0.972687,...,0.862598,0.95903,0.699554,1.000000,0.679208,0.797938,0.674470,0.990803,1.000000,0.921962

In [18]:
df_num = df_copy[list_num]
dataframe_to_normalize=((df_num-df_num.min())/(df_num.max()-df_num.min()))*1

In [19]:
dataframe_to_normalize.head()

,antiguedad,cuart_dorm,bano_comp,bano_excus,bano_regad,focos_ahor,focos_inca,num_cuarto
0,0.353535,0.125,0.111111,0.0,0.0,0.101010,0.000000,0.266667
1,0.101010,0.125,0.222222,0.0,0.0,0.101010,0.000000,0.200000
2,0.242424,0.125,0.222222,0.0,0.0,0.000000,0.166667,0.200000
3,0.101010,0.125,0.111111,0.0,0.0,0.171717,0.000000,0.266667
4,0.383838,0.000,0.111111,0.0,0.0,0.020202,0.000000,0.066667

In [20]:
df_copy[list_cat] = dataframe_to_transform
df_copy[list_num] = dataframe_to_normalize
df_copy.head()

,aire_acond,ais_otro,ais_pared,ais_techos,ais_ventan,antiguedad,auto_pick,bano_comp,bano_excus,bano_regad,...,sanit_agua,tam_loc,tanque_gas,tel_fijo,tenencia,tinaco_azo,tipo_viv,tot_hog,tv_paga,uso_compar
0,0.994426,0.990524,0.983556,0.973523,0.981327,0.353535,0.572185,0.111111,0.0,0.0,...,0.862598,0.95903,0.699554,0.700948,0.679208,0.797938,0.674470,0.990803,0.689799,0.921962
1,0.994426,0.999164,0.992196,1.000000,1.000000,0.101010,1.000000,0.222222,0.0,0.0,...,0.862598,0.95903,0.699554,0.700948,0.679208,0.797938,0.982163,0.990803,0.689799,0.921962
2,0.994426,0.990524,0.983556,0.973523,0.981327,0.242424,0.572185,0.222222,0.0,0.0,...,0.862598,0.95903,0.699554,0.700948,0.679208,0.797938,0.982163,0.990803,0.689799,0.921962
3,0.994426,0.990524,0.983556,0.973523,0.981327,0.101010,1.000000,0.111111,0.0,0.0,...,0.862598,0.95903,1.000000,0.700948,0.946488,0.797938,0.982163,0.990803,0.689799,0.921962
4,0.994426,0.990524,0.983556,0.973523,0.981327,0.383838,0.572185,0.111111,0.0,0.0,...,0.862598,0.95903,0.699554,1.000000,0.679208,0.797938,0.674470,0.990803,1.000000,0.921962

In [21]:
list_regejos = df_copy.columns[df_copy.isnull().any()].tolist()
list_regejos

[]

In [22]:
df_copy.drop(labels=list_regejos, axis=1, inplace=True)

In [23]:
file = "../../../../../../dataframes/enh/vivienda/df_09_transform.csv"

In [24]:
df_copy.to_csv(file,index = False, header = True, sep = ',', encoding = 'utf-8')

## ONE HOT ENCODING

In [25]:
file = "../../../../../../dataframes/enh/vivienda/df_09_impute.csv"

In [26]:
df = pd.read_csv(file)

In [27]:
df.head(2)

,aire_acond,ais_otro,ais_pared,ais_techos,ais_ventan,antiguedad,auto_pick,bano_comp,bano_excus,bano_regad,...,sanit_agua,tam_loc,tanque_gas,tel_fijo,tenencia,tinaco_azo,tipo_viv,tot_hog,tv_paga,uso_compar
0,2,2,2,2,2,35,2,1,0,0,...,1,1,2,1,1,1,1,1,1,2
1,2,9,9,9,9,10,1,2,0,0,...,1,1,2,1,1,1,2,1,1,2

In [28]:
df_copy = df.copy()

In [29]:
df_copy.head(2)

,aire_acond,ais_otro,ais_pared,ais_techos,ais_ventan,antiguedad,auto_pick,bano_comp,bano_excus,bano_regad,...,sanit_agua,tam_loc,tanque_gas,tel_fijo,tenencia,tinaco_azo,tipo_viv,tot_hog,tv_paga,uso_compar
0,2,2,2,2,2,35,2,1,0,0,...,1,1,2,1,1,1,1,1,1,2
1,2,9,9,9,9,10,1,2,0,0,...,1,1,2,1,1,1,2,1,1,2

In [30]:
from numpy import array
from numpy import argmax
from keras.utils import to_categorical

Using TensorFlow backend.

In [31]:
for column in df_copy[list_cat].columns:
    print(column, df_copy[column].unique())
    encoded = to_categorical(y = df_copy[column], dtype='int64')
#    print(encoded.shape)
    df_encoded = pd.DataFrame(encoded)
#    print(df_encoded.shape)

    df_copy.drop(labels=[column], axis=1, inplace=True)

    for element in list(df_encoded.columns):
        var = column + str("_") + str(element)
#        print(var)
        df_copy[var] = df_encoded[element]
#        print(df_copy[var].head(2))

aire_acond [2 1]
ais_otro [2 9 1]
ais_pared [2 9 1]
ais_techos [2 9 1]
ais_ventan [2 9 1]
auto_pick [2 1]
bomba_agua [1 2]
calefacc [2 1]
calent_gas [1 2]
calent_sol [2 1]
celular [2 1]
chimenea [2 1]
cisterna [1 2]
cocina [1 2]
cocina_dor [2 1]
combustible [3 4 6 5 1]
computador [1 2]
const_bano [2 1]
const_coci [2 1]
const_dorm [2 1]
const_neg [1 2]
disp_agua [1 2 5 4 3 6]
disp_elect [1 5 2]
dotac_agua [1 2 3 5 4]
drenaje [1 2 5 3]
eli_basura [1 2 5 6 3]
est_socio [3 2 4 1]
excusado [1 2]
fregadero [1 2]
internet [1 2]
lavadero [1 2]
mat_pared [8 7 6 2 1 5 4 3]
mat_pisos [2 3 1]
mat_techos [9 4 3 2 8 6]
medidor_luz [1 2]
pileta [1 2]
rega_elect [2 1]
regadera [1 2]
repar_agua [2 1]
repar_cabl [2 1]
repar_dren [2 1]
repar_pard [2 1]
repar_tech [2 1]
sanit_agua [1 2 3]
tam_loc [1 2 3 4]
tanque_gas [2 1]
tel_fijo [1 2]
tenencia [1 3 2 4 6 5]
tinaco_azo [1 2]
tipo_viv [1 2 3 4 5]
tot_hog [1 3 2 4]
tv_paga [1 2]
uso_compar [2 1]

In [32]:
df_copy.shape

(3588, 244)

In [33]:
list_zeros = []

for column in df_copy.columns:
    if df_copy[column].nunique() == 1 :
        list_zeros.append(column)

In [34]:
df_copy.drop(labels=list_zeros, axis=1, inplace=True)

In [36]:
df_copy.shape

(3588, 159)

In [38]:
df_num = df_copy[list_num]
dataframe_to_normalize=((df_num-df_num.min())/(df_num.max()-df_num.min()))*1

In [39]:
dataframe_to_normalize.head()

,antiguedad,cuart_dorm,bano_comp,bano_excus,bano_regad,focos_ahor,focos_inca,num_cuarto
0,0.353535,0.125,0.111111,0.0,0.0,0.101010,0.000000,0.266667
1,0.101010,0.125,0.222222,0.0,0.0,0.101010,0.000000,0.200000
2,0.242424,0.125,0.222222,0.0,0.0,0.000000,0.166667,0.200000
3,0.101010,0.125,0.111111,0.0,0.0,0.171717,0.000000,0.266667
4,0.383838,0.000,0.111111,0.0,0.0,0.020202,0.000000,0.066667

In [40]:
df_copy[list_num] = dataframe_to_normalize
df_copy.head()

,antiguedad,bano_comp,bano_excus,bano_regad,cuart_dorm,focos_ahor,focos_inca,num_cuarto,aire_acond_1,aire_acond_2,...,tipo_viv_4,tipo_viv_5,tot_hog_1,tot_hog_2,tot_hog_3,tot_hog_4,tv_paga_1,tv_paga_2,uso_compar_1,uso_compar_2
0,0.353535,0.111111,0.0,0.0,0.125,0.101010,0.000000,0.266667,0,1,...,0,0,1,0,0,0,1,0,0,1
1,0.101010,0.222222,0.0,0.0,0.125,0.101010,0.000000,0.200000,0,1,...,0,0,1,0,0,0,1,0,0,1
2,0.242424,0.222222,0.0,0.0,0.125,0.000000,0.166667,0.200000,0,1,...,0,0,1,0,0,0,1,0,0,1
3,0.101010,0.111111,0.0,0.0,0.125,0.171717,0.000000,0.266667,0,1,...,0,0,1,0,0,0,1,0,0,1
4,0.383838,0.111111,0.0,0.0,0.000,0.020202,0.000000,0.066667,0,1,...,0,0,1,0,0,0,0,1,0,1

In [41]:
df_copy.shape

(3588, 159)

In [42]:
file = "../../../../../../dataframes/enh/vivienda/df_encoding.csv"

In [43]:
df_copy.shape

(3588, 159)

In [44]:
df_copy.to_csv(file,index = False, header = True, sep = ',', encoding = 'utf-8')