In [2]:
import pandas as pd
import numpy as np
from sklearn import preprocessing

In [3]:
file = "../../../../../../dataframes/envipe/TPer_Vic2/df_09_impute.csv"

In [4]:
df = pd.read_csv(file)

In [5]:
df.shape

(6203, 30)

In [6]:
df_copy = df.copy()

In [7]:
df_copy.head()

,AP6_10_1,AP6_14,AP6_15_1,AP6_19,AP6_1_1,AP6_2,AP6_20_1,AP6_3,AP6_4_01,AP6_4_02,...,AP7_3_09,AP7_3_10,AP7_3_11,AP7_3_12,AP7_3_13,AP7_3_14,AP7_3_15,EDAD,ESTRATO,SEXO
0,2,2,2,2,1,1,2,2,2,2,...,2,2,2,2,2,2,2,65,3,2
1,2,2,2,2,2,1,2,2,2,2,...,2,2,2,2,2,2,2,27,3,2
2,2,2,2,2,2,1,2,2,2,2,...,2,2,2,2,2,2,2,57,3,2
3,2,2,2,2,1,1,2,1,2,2,...,2,2,2,2,2,2,2,63,3,1
4,2,2,2,2,1,1,2,2,2,2,...,2,2,2,2,2,2,2,61,3,1

In [8]:
#list(df_copy.columns)

In [9]:
list_num = ["EDAD"]

In [10]:
list_cat = []

for row in df_copy.columns:
    if row not in list_num:
#            print(row)
        list_cat.append(row)
            
#list_numericos

In [11]:
df_copy[list_cat].head()

,AP6_10_1,AP6_14,AP6_15_1,AP6_19,AP6_1_1,AP6_2,AP6_20_1,AP6_3,AP6_4_01,AP6_4_02,...,AP7_3_08,AP7_3_09,AP7_3_10,AP7_3_11,AP7_3_12,AP7_3_13,AP7_3_14,AP7_3_15,ESTRATO,SEXO
0,2,2,2,2,1,1,2,2,2,2,...,2,2,2,2,2,2,2,2,3,2
1,2,2,2,2,2,1,2,2,2,2,...,2,2,2,2,2,2,2,2,3,2
2,2,2,2,2,2,1,2,2,2,2,...,2,2,2,2,2,2,2,2,3,2
3,2,2,2,2,1,1,2,1,2,2,...,2,2,2,2,2,2,2,2,3,1
4,2,2,2,2,1,1,2,2,2,2,...,2,2,2,2,2,2,2,2,3,1

In [12]:
df_copy[list_num].head()

   EDAD
0    65
1    27
2    57
3    63
4    61

# transform cat->num

In [13]:
dataframe_to_transform = df_copy[list_cat].copy()

for column in df_copy[list_cat].columns:
    df = pd.DataFrame(dataframe_to_transform[column].value_counts(normalize=True, sort=False, ascending=True))
#    df['cumsum']=(np.cumsum(df[column]))/2
    df['cumsum']=np.cumsum(df[column])
#    print(df)
    
    if df[df.duplicated(['cumsum'], keep=False)].any() is True:
        print(df[df.duplicated(['cumsum'], keep=False)])
    else:
        dict_to_transform = df['cumsum'].to_dict()
#        print(dict_to_transform)
        dataframe_to_transform[column] = dataframe_to_transform[column].replace(dict_to_transform)
#        print(dataframe_to_transform)

In [14]:
dataframe_to_transform.head()

,AP6_10_1,AP6_14,AP6_15_1,AP6_19,AP6_1_1,AP6_2,AP6_20_1,AP6_3,AP6_4_01,AP6_4_02,...,AP7_3_08,AP7_3_09,AP7_3_10,AP7_3_11,AP7_3_12,AP7_3_13,AP7_3_14,AP7_3_15,ESTRATO,SEXO
0,1.0,1.0,1.0,1.0,0.439304,0.477188,1.0,1.000000,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.000000
1,1.0,1.0,1.0,1.0,1.000000,0.477188,1.0,1.000000,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.000000
2,1.0,1.0,1.0,1.0,1.000000,0.477188,1.0,1.000000,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.000000
3,1.0,1.0,1.0,1.0,0.439304,0.477188,1.0,0.182009,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.466387
4,1.0,1.0,1.0,1.0,0.439304,0.477188,1.0,1.000000,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.466387

In [15]:
df_num = df_copy[list_num]
dataframe_to_normalize=((df_num-df_num.min())/(df_num.max()-df_num.min()))*1

In [16]:
dataframe_to_normalize.head()

     EDAD
0  0.5875
1  0.1125
2  0.4875
3  0.5625
4  0.5375

In [17]:
df_copy[list_cat] = dataframe_to_transform
df_copy[list_num] = dataframe_to_normalize
df_copy.head()

,AP6_10_1,AP6_14,AP6_15_1,AP6_19,AP6_1_1,AP6_2,AP6_20_1,AP6_3,AP6_4_01,AP6_4_02,...,AP7_3_09,AP7_3_10,AP7_3_11,AP7_3_12,AP7_3_13,AP7_3_14,AP7_3_15,EDAD,ESTRATO,SEXO
0,1.0,1.0,1.0,1.0,0.439304,0.477188,1.0,1.000000,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.5875,1.0,1.000000
1,1.0,1.0,1.0,1.0,1.000000,0.477188,1.0,1.000000,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.1125,1.0,1.000000
2,1.0,1.0,1.0,1.0,1.000000,0.477188,1.0,1.000000,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.4875,1.0,1.000000
3,1.0,1.0,1.0,1.0,0.439304,0.477188,1.0,0.182009,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.5625,1.0,0.466387
4,1.0,1.0,1.0,1.0,0.439304,0.477188,1.0,1.000000,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.5375,1.0,0.466387

In [18]:
list_regejos = df_copy.columns[df_copy.isnull().any()].tolist()
list_regejos

[]

In [19]:
df_copy.drop(labels=list_regejos, axis=1, inplace=True)

In [20]:
df_copy.shape

(6203, 30)

In [21]:
file = "../../../../../../dataframes/envipe/TPer_Vic2/df_09_transform_cat_to_num.csv"

In [22]:
df_copy.to_csv(file,index = False, header = True, sep = ',', encoding = 'utf-8')