In [83]:
import pandas as pd
import numpy as np

## 01

In [2]:
file = "../../../../../data/inegi-encuestas/localidad/ensu/2016/conjunto_de_datos_ensu_01_2016_csv/conjunto_de_datos_cb_ensu_01_2016/conjunto_de_datos/conjunto_de_datos_cb_ensu_01_2016.csv"

In [5]:
df_01 = pd.read_csv(filepath_or_buffer=file, encoding='latin', low_memory=False)
df_01.head()

,VIV_SEL,H_MUD,CD,ENT,MUN,LOC,AGEB,PRO_VIV,PER,R_DEF,...,BP3_1_15,BP3_1_16,BP3_1_16E,BP3_2,FAC_SEL,DOMINIO,UPM,UPM_DIS,EST,EST_DIS
0,1,0,1,1,1,1,-\r,-\r,116,1,...,\r,\r,\r,2,1482.0696,U\r,100105,10,3,490
1,2,0,1,1,1,1,-\r,-\r,116,1,...,\r,\r,\r,4,1482.0696,U\r,100105,10,3,490
2,3,0,1,1,1,1,-\r,-\r,116,1,...,\r,\r,\r,3,1482.0696,U\r,100105,10,3,490
3,4,0,1,1,1,1,-\r,-\r,116,1,...,\r,\r,\r,4,2223.1044,U\r,100105,10,3,490
4,5,0,1,1,1,1,-\r,-\r,116,1,...,\r,\r,\r,4,1482.0696,U\r,100105,10,3,490

In [11]:
df_01.shape

(9712, 113)

In [10]:
df_01[(df_01.ENT == 9)].shape

(1081, 113)

In [12]:
df_01_copy = df_01[(df_01.ENT == 9)].copy()

## 02

In [6]:
file = "../../../../../data/inegi-encuestas/localidad/ensu/2016/conjunto_de_datos_ensu_02_2016_csv/conjunto_de_datos_cb_ensu_02_2016/conjunto_de_datos/conjunto_de_datos_cb_ensu_02_2016.csv"

In [7]:
df_02 = pd.read_csv(filepath_or_buffer=file, encoding='latin', low_memory=False)
df_02.head()

,UPM,VIV_SEL,R_SEL,ENT,MUN,LOC,CD,PER,R_DEF,H_MUD,...,BP3_1_14,BP3_1_14E,BP3_1_15,BP3_1_99,BP3_2,FAC_SEL,DOMINIO,EST,UPM_DIS,EST_DIS
0,100105,1,2,1,1,1,1,216,1,0,...,0,\r,0,0,3\r,1416.0,U\r,3,10,52
1,100105,2,2,1,1,1,1,216,1,0,...,0,\r,0,0,2\r,1416.0,U\r,3,10,52
2,100105,3,2,1,1,1,1,216,1,0,...,0,\r,0,0,2\r,1416.0,U\r,3,10,52
3,100105,4,1,1,1,1,1,216,1,0,...,0,\r,0,0,1\r,708.0,U\r,3,10,52
4,100105,5,1,1,1,1,1,216,1,0,...,0,\r,0,0,4\r,1416.0,U\r,3,10,52

In [11]:
df_02.shape

(9712, 113)

In [13]:
df_02[(df_02.ENT == 9)].shape

(1084, 110)

In [23]:
df_02_copy = df_02[(df_02.ENT == 9)].copy()

## 03

In [14]:
file = "../../../../../data/inegi-encuestas/localidad/ensu/2016/conjunto_de_datos_ensu_03_2016_csv/conjunto_de_datos_cb_ensu_03_2016/conjunto_de_datos/conjunto_de_datos_cb_ensu_03_2016.csv"

In [15]:
df_03 = pd.read_csv(filepath_or_buffer=file, encoding='latin', low_memory=False)
df_03.head()

,UPM,VIV_SEL,R_SEL,ENT,MUN,LOC,CD,PER,R_DEF,H_MUD,...,BP3_1_14,BP3_1_14E,BP3_1_15,BP3_1_99,BP3_2,FAC_SEL,DOMINIO,EST,UPM_DIS,EST_DIS
0,100105,1,2,1,1,1,1,316,1,0,...,0,\r,0,0,2\r,1689,U\r,3,10,580
1,100105,2,2,1,1,1,1,316,1,0,...,0,\r,0,0,4\r,1689,U\r,3,10,580
2,100105,3,2,1,1,1,1,316,1,0,...,0,\r,0,0,2\r,1689,U\r,3,10,580
3,100105,4,1,1,1,1,1,316,1,0,...,0,\r,0,0,4\r,844,U\r,3,10,580
4,100105,5,1,1,1,1,1,316,1,0,...,0,\r,0,0,4\r,1689,U\r,3,10,580

In [17]:
df_03.shape

(12894, 120)

In [16]:
df_03[(df_03.ENT == 9)].shape

(1072, 120)

In [24]:
df_03_copy = df_03[(df_03.ENT == 9)].copy()

In [26]:
df_03_copy = df_03[(df_03.ENT == 9)].copy()

## 03

In [18]:
file = "../../../../../data/inegi-encuestas/localidad/ensu/2016/conjunto_de_datos_ensu_04_2016_csv/conjunto_de_datos_cb_ensu_04_2016/conjunto_de_datos/conjunto_de_datos_cb_ensu_04_2016.csv"

In [19]:
df_04 = pd.read_csv(filepath_or_buffer=file, encoding='latin', low_memory=False)
df_04.head()

,UPM,VIV_SEL,R_SEL,CVE_ENT,NOM_ENT,CVE_MUN,NOM_MUN,LOC,CD,PER,...,BP3_1_14,BP3_1_14E,BP3_1_15,BP3_1_99,BP3_2,FAC_SEL,DOMINIO,EST,UPM_DIS,EST_DIS
0,100105,1,2,1,Aguascalientes\r,1,Aguascalientes\r,1,1,416,...,0,\r,0,0,2\r,1498.0,U\r,3,1,58
1,100105,2,2,1,Aguascalientes\r,1,Aguascalientes\r,1,1,416,...,0,\r,0,0,3\r,1498.0,U\r,3,1,58
2,100105,3,2,1,Aguascalientes\r,1,Aguascalientes\r,1,1,416,...,0,\r,0,0,3\r,1498.0,U\r,3,1,58
3,100105,4,1,1,Aguascalientes\r,1,Aguascalientes\r,1,1,416,...,0,\r,0,0,4\r,749.0,U\r,3,1,58
4,100105,5,1,1,Aguascalientes\r,1,Aguascalientes\r,1,1,416,...,0,\r,0,0,4\r,1498.0,U\r,3,1,58

In [20]:
df_04.shape

(13976, 122)

In [22]:
df_04[(df_04.CVE_ENT == 9)].shape

(1107, 122)

In [25]:
df_04_copy = df_04[(df_04.CVE_ENT == 9)].copy()

## Concat

In [58]:
list_columns_df_01 = list(df_01_copy.columns)
list_columns_df_02 = list(df_02_copy.columns)
list_columns_df_03 = list(df_03_copy.columns)
list_columns_df_04 = list(df_04_copy.columns)

In [59]:
[x for x in list_columns_df_01 if x not in list_columns_df_02]

['AGEB',
 'PRO_VIV',
 'FCHDEFDIA',
 'FCHDEFMES',
 'FCHDEFH_I',
 'FCHDEFM_I',
 'FCHDEFH_T',
 'FCHDEFM_T',
 'BP2_3_6E',
 'BP2_4_9E',
 'BP3_1_16',
 'BP3_1_16E']

In [60]:
[x for x in list_columns_df_02 if x not in list_columns_df_01]

['SEL_SUST',
 'N_ENT',
 'BP2_3_7',
 'BP2_3_7E',
 'BP2_4_10',
 'BP2_4_11',
 'BP2_4_11E',
 'BP3_1_14E',
 'BP3_1_99']

In [61]:
df_01_copy.rename(columns={'BP1_2_1':'BP1_2_01',
                           'BP1_2_2':'BP1_2_02', 
                           'BP1_2_3':'BP1_2_03', 
                           'BP1_2_4':'BP1_2_04', 
                           'BP1_2_5':'BP1_2_05', 
                           'BP1_2_6':'BP1_2_06', 
                           'BP1_2_7':'BP1_2_07', 
                           'BP1_2_8':'BP1_2_08', 
                           'BP1_2_9':'BP1_2_09'},
                  inplace=True)

In [62]:
[x for x in list_columns_df_01 if x not in list_columns_df_03]

['AGEB',
 'PRO_VIV',
 'FCHDEFDIA',
 'FCHDEFMES',
 'FCHDEFH_I',
 'FCHDEFM_I',
 'FCHDEFH_T',
 'FCHDEFM_T',
 'BP2_3_6E',
 'BP2_4_9E',
 'BP3_1_16',
 'BP3_1_16E']

In [63]:
[x for x in list_columns_df_03 if x not in list_columns_df_01]
#incorporan el ejÃ©rcito en septiembre y diciembre del 2016

['SEL_SUST',
 'N_ENT',
 'BP1_6_5',
 'BP1_6_6',
 'BP1_7_5',
 'BP1_7_6',
 'BP1_8_1',
 'BP1_8_2',
 'BP1_8_3',
 'BP1_8_4',
 'BP1_8_5',
 'BP1_8_6',
 'BP2_3_7',
 'BP2_3_7E',
 'BP2_4_10',
 'BP2_4_11',
 'BP2_4_11E',
 'BP3_1_14E',
 'BP3_1_99']

In [64]:
[x for x in list_columns_df_01 if x not in list_columns_df_04]

['AGEB',
 'PRO_VIV',
 'FCHDEFDIA',
 'FCHDEFMES',
 'FCHDEFH_I',
 'FCHDEFM_I',
 'FCHDEFH_T',
 'FCHDEFM_T',
 'BP2_3_6E',
 'BP2_4_9E',
 'BP3_1_16',
 'BP3_1_16E']

In [65]:
[x for x in list_columns_df_04 if x not in list_columns_df_01]
#cambiar ENT por CVE_ENT

['NOM_ENT',
 'NOM_MUN',
 'SEL_SUST',
 'N_ENT',
 'BP1_6_5',
 'BP1_6_6',
 'BP1_7_5',
 'BP1_7_6',
 'BP1_8_1',
 'BP1_8_2',
 'BP1_8_3',
 'BP1_8_4',
 'BP1_8_5',
 'BP1_8_6',
 'BP2_3_7',
 'BP2_3_7E',
 'BP2_4_10',
 'BP2_4_11',
 'BP2_4_11E',
 'BP3_1_14E',
 'BP3_1_99']

In [66]:
df_01_copy.rename(columns={'BP1_2_1':'BP1_2_01',
                           'BP1_2_2':'BP1_2_02', 
                           'BP1_2_3':'BP1_2_03', 
                           'BP1_2_4':'BP1_2_04', 
                           'BP1_2_5':'BP1_2_05', 
                           'BP1_2_6':'BP1_2_06', 
                           'BP1_2_7':'BP1_2_07', 
                           'BP1_2_8':'BP1_2_08', 
                           'BP1_2_9':'BP1_2_09'},
                  inplace=True)

In [67]:
df_01_copy.rename(columns={'ENT':'CVE_ENT',
                           'MUN':'CVE_MUN'}, 
                  inplace=True)

In [68]:
df_02_copy.rename(columns={'ENT':'CVE_ENT',
                           'MUN':'CVE_MUN'}, 
                  inplace=True)

In [69]:
df_03_copy.rename(columns={'ENT':'CVE_ENT',
                           'MUN':'CVE_MUN'}, 
                  inplace=True)

In [70]:
frames = [df_01_copy, df_02_copy, df_03_copy, df_04_copy]

In [121]:
df = pd.concat(frames)

/Users/jacoboleon/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

## corroborar columnas y filas

In [123]:
df_01_copy.shape

(1081, 113)

In [124]:
df_02_copy.shape

(1084, 110)

In [125]:
df_03_copy.shape

(1072, 120)

In [126]:
df_04_copy.shape

(1107, 122)

In [127]:
df.shape

(4344, 134)

In [128]:
list_text = ['BP1_5_5E','BP2_2_17E', 'BP2_3_6E', 'BP2_3_7E', 'BP2_4_11E', 'BP2_4_9E', 'BP3_1_14E', 'BP3_1_16E',
 'DOMINIO','FAC_SEL', 'NOM_ENT', 'NOM_MUN', 'SEL_SUST', 'TIPO_CUEST', 'UPM', 'UPM_DIS']
df.drop(labels=list_text, axis=1, inplace=True)

In [129]:
df.replace(to_replace='\r',value=np.NaN,inplace=True)

In [130]:
df.replace(to_replace='-\r',value=np.NaN,inplace=True)

In [131]:
df.replace(to_replace=np.NaN,value=-1,inplace=True)

In [132]:
df.replace({'1\r':1,  
           '2\r':2,
           '3\r':3,
           '4\r':4,
           '5\r':5,
           '6\r':6,
           '7\r':7,
           '8\r':8,
           '9\r':9,
           '0\r':0},
           inplace=True)

In [133]:
l = []
bandera = np.NAN
for column in df.columns:
    try:
        df[column].astype('int64')
    except:
        l.append(column)
    
    if df[column].dtype == np.int64:
        bandera = 'entero'
    elif df[column].dtype == np.float64:
        bandera = 'flotante'
    else:
        bandera = 'otro'
        
    print('COLUMNA: ', column)
    print('TIPO: ', bandera)
    print('NUNIQUE: ', df[column].nunique())
    print('UNIQUE: ', df[column].unique())
    print('VALUE COUNTS ', df[column].value_counts())
    print('\n')

COLUMNA:  AGEB
TIPO:  flotante
NUNIQUE:  1
UNIQUE:  [-1.]
VALUE COUNTS  -1.0    4344
Name: AGEB, dtype: int64


COLUMNA:  BP1_1
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 1 9]
VALUE COUNTS  2    3705
1     635
9       4
Name: BP1_1, dtype: int64


COLUMNA:  BP1_2_01
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [1 2 9 3]
VALUE COUNTS  1    3203
2    1139
3       1
9       1
Name: BP1_2_01, dtype: int64


COLUMNA:  BP1_2_02
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [2 1 3 9]
VALUE COUNTS  1    1795
2    1278
3    1269
9       2
Name: BP1_2_02, dtype: int64


COLUMNA:  BP1_2_03
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [2 1 3 9]
VALUE COUNTS  2    3094
1    1220
3      28
9       2
Name: BP1_2_03, dtype: int64


COLUMNA:  BP1_2_04
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [3 1 2 9]
VALUE COUNTS  3    3887
1     246
2     206
9       5
Name: BP1_2_04, dtype: int64


COLUMNA:  BP1_2_05
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [2 3 1 9]
VALUE COUNTS  2    1970
1    1615
3     756
9       3
Name: BP1_2_05, dtype: int64


COLUMNA:  BP1_2_06
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [1 2 3 9]
VALUE COUNTS  1    2536
2    1475
3     329
9       4
Name: BP1_2_06, dtype: int64


COLUMNA:  BP1_2_07
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [2 1 3 9]
VALUE COUNTS  2    2762
1    1074
3     506
9       2
Name: BP1_2_07, dtype: int64


COLUMNA:  BP1_2_08
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [2 3 1 9]
VALUE COUNTS  2    3220
3     673
1     448
9       3
Name: BP1_2_08, dtype: int64


COLUMNA:  BP1_2_09
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [2 1 3 9]
VALUE COUNTS  2    3352
1     610
3     381
9       1
Name: BP1_2_09, dtype: int64


COLUMNA:  BP1_2_10
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [2 1 3 9]
VALUE COUNTS  1    1632
2    1491
3    1220
9       1
Name: BP1_2_10, dtype: int64


COLUMNA:  BP1_2_11
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [2 1 3 9]
VALUE COUNTS  2    2032
1    1592
3     716
9       4
Name: BP1_2_11, dtype: int64


COLUMNA:  BP1_2_12
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [2 1 3 9]
VALUE COUNTS  2    1904
1    1407
3    1027
9       6
Name: BP1_2_12, dtype: int64


COLUMNA:  BP1_3
TIPO:  entero
NUNIQUE:  5
UNIQUE:  [4 3 1 2 9]
VALUE COUNTS  4    1864
3    1807
1     456
2     201
9      16
Name: BP1_3, dtype: int64


COLUMNA:  BP1_4_1
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 1 9]
VALUE COUNTS  1    2733
2    1610
9       1
Name: BP1_4_1, dtype: int64


COLUMNA:  BP1_4_2
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [1 2 9]
VALUE COUNTS  1    3387
2     954
9       3
Name: BP1_4_2, dtype: int64


COLUMNA:  BP1_4_3
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [1 2 9]
VALUE COUNTS  1    3254
2    1082
9       8
Name: BP1_4_3, dtype: int64


COLUMNA:  BP1_4_4
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 1 9]
VALUE COUNTS  2    2486
1    1850
9       8
Name: BP1_4_4, dtype: int64


COLUMNA:  BP1_4_5
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [1 2 9]
VALUE COUNTS  1    2676
2    1627
9      41
Name: BP1_4_5, dtype: int64


COLUMNA:  BP1_4_6
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 1 9]
VALUE COUNTS  2    2360
1    1977
9       7
Name: BP1_4_6, dtype: int64


COLUMNA:  BP1_5_1
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [1 2 3 9]
VALUE COUNTS  1    3075
2    1174
3      94
9       1
Name: BP1_5_1, dtype: int64


COLUMNA:  BP1_5_2
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [1 2 3 9]
VALUE COUNTS  1    2277
2    1995
3      71
9       1
Name: BP1_5_2, dtype: int64


COLUMNA:  BP1_5_3
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [1 2 3 9]
VALUE COUNTS  2    2724
1    1525
3      94
9       1
Name: BP1_5_3, dtype: int64


COLUMNA:  BP1_5_4
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [1 3 2 9]
VALUE COUNTS  3    2339
1    1229
2     773
9       3
Name: BP1_5_4, dtype: int64


COLUMNA:  BP1_5_5
TIPO:  entero
NUNIQUE:  5
UNIQUE:  [ 2  3  1  9 -1]
VALUE COUNTS   2    2737
 3    1463
 1     109
 9      34
-1       1
Name: BP1_5_5, dtype: int64


COLUMNA:  BP1_6_1
TIPO:  entero
NUNIQUE:  1
UNIQUE:  [3]
VALUE COUNTS  3    4344
Name: BP1_6_1, dtype: int64


COLUMNA:  BP1_6_2
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [1 2 9]
VALUE COUNTS  1    2506
2    1833
9       5
Name: BP1_6_2, dtype: int64


COLUMNA:  BP1_6_3
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [1 2 9]
VALUE COUNTS  1    3029
2    1312
9       3
Name: BP1_6_3, dtype: int64


COLUMNA:  BP1_6_4
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 1 9]
VALUE COUNTS  2    2997
1    1336
9      11
Name: BP1_6_4, dtype: int64


COLUMNA:  BP1_6_5
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1.  2.  1.]
VALUE COUNTS  -1.0    2165
 1.0    1955
 2.0     224
Name: BP1_6_5, dtype: int64


COLUMNA:  BP1_6_6
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1.  2.  1.]
VALUE COUNTS  -1.0    2165
 1.0    1796
 2.0     383
Name: BP1_6_6, dtype: int64


COLUMNA:  BP1_7_1
TIPO:  flotante
NUNIQUE:  1
UNIQUE:  [-1.]
VALUE COUNTS  -1.0    4344
Name: BP1_7_1, dtype: int64


COLUMNA:  BP1_7_2
TIPO:  entero
NUNIQUE:  6
UNIQUE:  [ 3 -1  2  4  9  1]
VALUE COUNTS  -1    1838
 3    1146
 2     692
 4     536
 1     101
 9      31
Name: BP1_7_2, dtype: int64


COLUMNA:  BP1_7_3
TIPO:  entero
NUNIQUE:  6
UNIQUE:  [ 3  2  4 -1  1  9]
VALUE COUNTS  -1    1315
 2    1195
 3    1026
 4     409
 1     352
 9      47
Name: BP1_7_3, dtype: int64


COLUMNA:  BP1_7_4
TIPO:  entero
NUNIQUE:  6
UNIQUE:  [-1  3  4  2  1  9]
VALUE COUNTS  -1    3008
 2     456
 3     416
 1     218
 4     188
 9      58
Name: BP1_7_4, dtype: int64


COLUMNA:  BP1_7_5
TIPO:  entero
NUNIQUE:  6
UNIQUE:  [-1  3  2  1  4  9]
VALUE COUNTS  -1    2389
 2     782
 1     646
 3     386
 4     130
 9      11
Name: BP1_7_5, dtype: int64


COLUMNA:  BP1_7_6
TIPO:  entero
NUNIQUE:  6
UNIQUE:  [-1  3  2  1  4  9]
VALUE COUNTS  -1    2548
 1     747
 2     674
 3     254
 4      97
 9      24
Name: BP1_7_6, dtype: int64


COLUMNA:  BP1_8_1
TIPO:  flotante
NUNIQUE:  1
UNIQUE:  [-1.]
VALUE COUNTS  -1.0    4344
Name: BP1_8_1, dtype: int64


COLUMNA:  BP1_8_2
TIPO:  entero
NUNIQUE:  6
UNIQUE:  [-1  2  3  4  1  9]
VALUE COUNTS  -1    2983
 3     508
 2     462
 4     331
 1      57
 9       3
Name: BP1_8_2, dtype: int64


COLUMNA:  BP1_8_3
TIPO:  entero
NUNIQUE:  6
UNIQUE:  [-1  3  2  4  1  9]
VALUE COUNTS  -1    2762
 2     676
 3     476
 4     252
 1     170
 9       8
Name: BP1_8_3, dtype: int64


COLUMNA:  BP1_8_4
TIPO:  entero
NUNIQUE:  6
UNIQUE:  [-1  2  4  1  3  9]
VALUE COUNTS  -1    3631
 2     318
 3     176
 1     111
 4      90
 9      18
Name: BP1_8_4, dtype: int64


COLUMNA:  BP1_8_5
TIPO:  entero
NUNIQUE:  6
UNIQUE:  [-1  4  2  3  1  9]
VALUE COUNTS  -1    2389
 2     885
 1     543
 3     362
 4     155
 9      10
Name: BP1_8_5, dtype: int64


COLUMNA:  BP1_8_6
TIPO:  entero
NUNIQUE:  6
UNIQUE:  [-1  3  2  1  4  9]
VALUE COUNTS  -1    2548
 2     749
 1     674
 3     239
 4     118
 9      16
Name: BP1_8_6, dtype: int64


COLUMNA:  BP2_1
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [1 2 9]
VALUE COUNTS  1    2257
2    2082
9       5
Name: BP2_1, dtype: int64


COLUMNA:  BP2_2_01
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [-1  1  0]
VALUE COUNTS  -1    2253
 1    1194
 0     897
Name: BP2_2_01, dtype: int64


COLUMNA:  BP2_2_02
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [-1  1  0]
VALUE COUNTS  -1    2317
 0    1188
 1     839
Name: BP2_2_02, dtype: int64


COLUMNA:  BP2_2_03
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [-1  1  0]
VALUE COUNTS  -1    2173
 1    1236
 0     935
Name: BP2_2_03, dtype: int64


COLUMNA:  BP2_2_04
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [-1  1  0]
VALUE COUNTS  -1    2455
 0    1479
 1     410
Name: BP2_2_04, dtype: int64


COLUMNA:  BP2_2_05
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [ 1 -1  0]
VALUE COUNTS  -1    2308
 0    1133
 1     903
Name: BP2_2_05, dtype: int64


COLUMNA:  BP2_2_06
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [-1  1  0]
VALUE COUNTS  -1    2424
 0    1414
 1     506
Name: BP2_2_06, dtype: int64


COLUMNA:  BP2_2_07
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [-1  1  0]
VALUE COUNTS  -1    2504
 0    1630
 1     210
Name: BP2_2_07, dtype: int64


COLUMNA:  BP2_2_08
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [-1  1  0]
VALUE COUNTS  -1    2386
 0    1281
 1     677
Name: BP2_2_08, dtype: int64


COLUMNA:  BP2_2_09
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [-1  1  0]
VALUE COUNTS  -1    2183
 1    1228
 0     933
Name: BP2_2_09, dtype: int64


COLUMNA:  BP2_2_10
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [-1  1  0]
VALUE COUNTS  -1    2377
 0    1298
 1     669
Name: BP2_2_10, dtype: int64


COLUMNA:  BP2_2_11
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [-1  1  0]
VALUE COUNTS  -1    2447
 0    1531
 1     366
Name: BP2_2_11, dtype: int64


COLUMNA:  BP2_2_12
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [-1  1  0]
VALUE COUNTS  -1    2498
 0    1670
 1     176
Name: BP2_2_12, dtype: int64


COLUMNA:  BP2_2_13
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [-1  1  0]
VALUE COUNTS  -1    2446
 0    1478
 1     420
Name: BP2_2_13, dtype: int64


COLUMNA:  BP2_2_14
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [ 1 -1  0]
VALUE COUNTS  -1    2409
 0    1478
 1     457
Name: BP2_2_14, dtype: int64


COLUMNA:  BP2_2_15
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [ 1 -1  0]
VALUE COUNTS  -1    2329
 0    1321
 1     694
Name: BP2_2_15, dtype: int64


COLUMNA:  BP2_2_16
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [-1  1  0]
VALUE COUNTS  -1    2413
 0    1478
 1     453
Name: BP2_2_16, dtype: int64


COLUMNA:  BP2_2_17
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [-1  1  0]
VALUE COUNTS  -1    2535
 0    1772
 1      37
Name: BP2_2_17, dtype: int64


COLUMNA:  BP2_2_18
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [-1  1  0]
VALUE COUNTS  -1    2189
 0    1766
 1     389
Name: BP2_2_18, dtype: int64


COLUMNA:  BP2_3_1
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [ 1 -1  0]
VALUE COUNTS  -1    2139
 0    1632
 1     573
Name: BP2_3_1, dtype: int64


COLUMNA:  BP2_3_2
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [-1  1  0]
VALUE COUNTS  -1    2560
 1    1352
 0     432
Name: BP2_3_2, dtype: int64


COLUMNA:  BP2_3_3
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [-1  1  0]
VALUE COUNTS  -1    2224
 0    1731
 1     389
Name: BP2_3_3, dtype: int64


COLUMNA:  BP2_3_4
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [ 1 -1  0]
VALUE COUNTS  -1    2459
 1    1090
 0     795
Name: BP2_3_4, dtype: int64


COLUMNA:  BP2_3_5
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [-1  1  0]
VALUE COUNTS  -1    2553
 0    1418
 1     373
Name: BP2_3_5, dtype: int64


COLUMNA:  BP2_3_6
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [-1  1  0]
VALUE COUNTS  -1    2531
 0    1683
 1     130
Name: BP2_3_6, dtype: int64


COLUMNA:  BP2_3_7
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    2578
 0    1758
 1       8
Name: BP2_3_7, dtype: int64


COLUMNA:  BP2_4_1
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [-1  1  0]
VALUE COUNTS  -1    2279
 0    1197
 1     868
Name: BP2_4_1, dtype: int64


COLUMNA:  BP2_4_10
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [-1  1  0]
VALUE COUNTS  -1    2578
 0    1391
 1     375
Name: BP2_4_10, dtype: int64


COLUMNA:  BP2_4_11
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [-1  0  1]
VALUE COUNTS  -1    2578
 0    1743
 1      23
Name: BP2_4_11, dtype: int64


COLUMNA:  BP2_4_2
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [ 1 -1  0]
VALUE COUNTS  -1    2321
 0    1256
 1     767
Name: BP2_4_2, dtype: int64


COLUMNA:  BP2_4_3
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [-1  1  0]
VALUE COUNTS  -1    2531
 0    1693
 1     120
Name: BP2_4_3, dtype: int64


COLUMNA:  BP2_4_4
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [-1  1  0]
VALUE COUNTS  -1    2533
 0    1671
 1     140
Name: BP2_4_4, dtype: int64


COLUMNA:  BP2_4_5
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [-1  1  0]
VALUE COUNTS  -1    2568
 0    1748
 1      28
Name: BP2_4_5, dtype: int64


COLUMNA:  BP2_4_6
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [-1  1  0]
VALUE COUNTS  -1    2575
 0    1759
 1      10
Name: BP2_4_6, dtype: int64


COLUMNA:  BP2_4_7
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [-1  1  0]
VALUE COUNTS  -1    2576
 0    1763
 1       5
Name: BP2_4_7, dtype: int64


COLUMNA:  BP2_4_8
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [-1  1  0]
VALUE COUNTS  -1    2559
 0    1710
 1      75
Name: BP2_4_8, dtype: int64


COLUMNA:  BP2_4_9
TIPO:  entero
NUNIQUE:  5
UNIQUE:  [-1  2  1  3  0]
VALUE COUNTS  -1    2262
 0     997
 1     949
 2     134
 3       2
Name: BP2_4_9, dtype: int64


COLUMNA:  BP3_1_01
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [ 1 -1  0]
VALUE COUNTS   1    2837
 0    1097
-1     410
Name: BP3_1_01, dtype: int64


COLUMNA:  BP3_1_02
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [ 1 -1  0]
VALUE COUNTS   1    2067
 0    1679
-1     598
Name: BP3_1_02, dtype: int64


COLUMNA:  BP3_1_03
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [ 1 -1  0]
VALUE COUNTS   1    2847
 0    1054
-1     443
Name: BP3_1_03, dtype: int64


COLUMNA:  BP3_1_04
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [-1  1  0]
VALUE COUNTS   0    2377
 1    1173
-1     794
Name: BP3_1_04, dtype: int64


COLUMNA:  BP3_1_05
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [ 1 -1  0]
VALUE COUNTS   1    2861
 0    1059
-1     424
Name: BP3_1_05, dtype: int64


COLUMNA:  BP3_1_06
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [-1  1  0]
VALUE COUNTS   0    2086
 1    1555
-1     703
Name: BP3_1_06, dtype: int64


COLUMNA:  BP3_1_07
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [-1  1  0]
VALUE COUNTS   0    2496
 1     969
-1     879
Name: BP3_1_07, dtype: int64


COLUMNA:  BP3_1_08
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [ 1 -1  0]
VALUE COUNTS   1    3124
 0     828
-1     392
Name: BP3_1_08, dtype: int64


COLUMNA:  BP3_1_09
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [-1  1  0]
VALUE COUNTS   0    2942
-1     999
 1     403
Name: BP3_1_09, dtype: int64


COLUMNA:  BP3_1_10
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [ 1 -1  0]
VALUE COUNTS   1    3675
 0     471
-1     198
Name: BP3_1_10, dtype: int64


COLUMNA:  BP3_1_11
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [-1  1  0]
VALUE COUNTS   1    2233
 0    1608
-1     503
Name: BP3_1_11, dtype: int64


COLUMNA:  BP3_1_12
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [ 1 -1  0]
VALUE COUNTS   1    3468
 0     630
-1     246
Name: BP3_1_12, dtype: int64


COLUMNA:  BP3_1_13
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [-1  1  0]
VALUE COUNTS   1    2640
 0    1217
-1     487
Name: BP3_1_13, dtype: int64


COLUMNA:  BP3_1_14
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [-1  1  0]
VALUE COUNTS   0    3162
-1    1057
 1     125
Name: BP3_1_14, dtype: int64


COLUMNA:  BP3_1_15
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [-1  1  0]
VALUE COUNTS   0    3240
-1    1080
 1      24
Name: BP3_1_15, dtype: int64


COLUMNA:  BP3_1_16
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [-1  1]
VALUE COUNTS  -1    4318
 1      26
Name: BP3_1_16, dtype: int64


COLUMNA:  BP3_1_99
TIPO:  flotante
NUNIQUE:  2
UNIQUE:  [-1.  0.]
VALUE COUNTS   0.0    3263
-1.0    1081
Name: BP3_1_99, dtype: int64


COLUMNA:  BP3_2
TIPO:  entero
NUNIQUE:  6
UNIQUE:  [ 3  4  2  1  9 -1]
VALUE COUNTS   3    1975
 4    1608
 2     663
 1      70
-1      23
 9       5
Name: BP3_2, dtype: int64


COLUMNA:  CD
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [18 16 15 17]
VALUE COUNTS  17    1141
15    1091
18    1077
16    1035
Name: CD, dtype: int64


COLUMNA:  CVE_ENT
TIPO:  entero
NUNIQUE:  1
UNIQUE:  [9]
VALUE COUNTS  9    4344
Name: CVE_ENT, dtype: int64


COLUMNA:  CVE_MUN
TIPO:  entero
NUNIQUE:  16
UNIQUE:  [ 2  3  4  5  6  7  8 10 11 12 13 14 15 16 17  9]
VALUE COUNTS  7     775
5     644
10    357
12    356
3     352
15    307
17    244
14    224
6     203
2     203
13    174
16    157
11    153
8     103
4      53
9      39
Name: CVE_MUN, dtype: int64


COLUMNA:  EST
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [3 2 4]
VALUE COUNTS  3    1933
2    1786
4     625
Name: EST, dtype: int64


COLUMNA:  EST_DIS
TIPO:  entero
NUNIQUE:  23
UNIQUE:  [110 100 120  50  60  40  10  20  30  80  70  90  11  12   5   6   4   1
   2   3   8   7   9]
VALUE COUNTS  10     385
7      338
70     336
11     311
110    302
20     279
2      279
1      239
80     199
8      195
5      189
50     179
4      170
6      167
40     166
60     164
100    152
12      81
120     77
9       37
90      36
30      32
3       31
Name: EST_DIS, dtype: int64


COLUMNA:  FCHDEFDIA
TIPO:  flotante
NUNIQUE:  1
UNIQUE:  [-1.]
VALUE COUNTS  -1.0    4344
Name: FCHDEFDIA, dtype: int64


COLUMNA:  FCHDEFH_I
TIPO:  flotante
NUNIQUE:  1
UNIQUE:  [-1.]
VALUE COUNTS  -1.0    4344
Name: FCHDEFH_I, dtype: int64


COLUMNA:  FCHDEFH_T
TIPO:  flotante
NUNIQUE:  1
UNIQUE:  [-1.]
VALUE COUNTS  -1.0    4344
Name: FCHDEFH_T, dtype: int64


COLUMNA:  FCHDEFMES
TIPO:  flotante
NUNIQUE:  1
UNIQUE:  [-1.]
VALUE COUNTS  -1.0    4344
Name: FCHDEFMES, dtype: int64


COLUMNA:  FCHDEFM_I
TIPO:  flotante
NUNIQUE:  1
UNIQUE:  [-1.]
VALUE COUNTS  -1.0    4344
Name: FCHDEFM_I, dtype: int64


COLUMNA:  FCHDEFM_T
TIPO:  flotante
NUNIQUE:  1
UNIQUE:  [-1.]
VALUE COUNTS  -1.0    4344
Name: FCHDEFM_T, dtype: int64


COLUMNA:  H_MUD
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [0 1 2]
VALUE COUNTS  0    4156
1     181
2       7
Name: H_MUD, dtype: int64


COLUMNA:  LOC
TIPO:  entero
NUNIQUE:  5
UNIQUE:  [ 1 26 27 17 11]
VALUE COUNTS  1     4265
27      20
11      20
26      20
17      19
Name: LOC, dtype: int64


COLUMNA:  N_ENT
TIPO:  flotante
NUNIQUE:  6
UNIQUE:  [-1.  4.  5.  2.  3.  1.]
VALUE COUNTS  -1.0    1081
 5.0     678
 4.0     667
 3.0     657
 2.0     644
 1.0     617
Name: N_ENT, dtype: int64


COLUMNA:  PER
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [116 216 316 416]
VALUE COUNTS  416    1107
216    1084
116    1081
316    1072
Name: PER, dtype: int64


COLUMNA:  PRO_VIV
TIPO:  flotante
NUNIQUE:  1
UNIQUE:  [-1.]
VALUE COUNTS  -1.0    4344
Name: PRO_VIV, dtype: int64


COLUMNA:  R_DEF
TIPO:  entero
NUNIQUE:  1
UNIQUE:  [1]
VALUE COUNTS  1    4344
Name: R_DEF, dtype: int64


COLUMNA:  R_SEL
TIPO:  entero
NUNIQUE:  11
UNIQUE:  [ 2  1  3  4  5  6  7 12  8 10 16]
VALUE COUNTS  1     2089
2     1350
3      452
4      246
5       98
6       50
7       37
8       12
12       4
10       3
16       3
Name: R_SEL, dtype: int64


COLUMNA:  VIV_SEL
TIPO:  entero
NUNIQUE:  5
UNIQUE:  [1 3 5 2 4]
VALUE COUNTS  1    877
4    875
5    874
3    868
2    850
Name: VIV_SEL, dtype: int64

In [134]:
l

[]

In [137]:
df.head()

,AGEB,BP1_1,BP1_2_01,BP1_2_02,BP1_2_03,BP1_2_04,BP1_2_05,BP1_2_06,BP1_2_07,BP1_2_08,...,FCHDEFM_I,FCHDEFM_T,H_MUD,LOC,N_ENT,PER,PRO_VIV,R_DEF,R_SEL,VIV_SEL
2606,NaN,2,1,2,2,3,2,1,2,2,...,NaN,NaN,0,1,NaN,116,NaN,1,2,1
2607,NaN,2,1,1,2,1,3,1,2,2,...,NaN,NaN,0,1,NaN,116,NaN,1,1,3
2608,NaN,2,1,3,2,3,3,1,1,3,...,NaN,NaN,0,1,NaN,116,NaN,1,1,5
2609,NaN,2,1,3,2,3,2,1,2,2,...,NaN,NaN,0,1,NaN,116,NaN,1,2,1
2610,NaN,2,1,1,2,3,1,1,2,2,...,NaN,NaN,0,1,NaN,116,NaN,1,1,2

In [136]:
df.replace(to_replace=-1,value=np.NaN,inplace=True)

In [138]:
file = "../../../../../dataframes/ensu/df_concat_2016.csv"

In [140]:
df.to_csv(path_or_buf=file, index=False)