In [1]:
import pandas as pd
import numpy as np
from sklearn import preprocessing

In [2]:
file = "../../../../../../dataframes/envipe/df_09_impute.csv"

In [3]:
df = pd.read_csv(file)

In [4]:
df.shape

(6203, 119)

In [5]:
df_copy = df.copy()

In [6]:
df_copy.head()

,AP4_1,AP4_10_01,AP4_10_02,AP4_10_03,AP4_10_04,AP4_10_05,AP4_10_06,AP4_10_07,AP4_10_08,AP4_10_09,...,AP5_3_09,AP5_3_10,AP5_4_08,AP5_4_08_C,AP5_5_08,AP5_6_08,AP5_8,EDAD,ESTRATO,SEXO
0,3,1,3,2,2,2,2,3,2,2,...,1,1,9,9,9,9,4,65,3,2
1,3,1,3,2,2,2,1,3,2,1,...,2,2,2,9,9,3,4,27,3,2
2,3,1,3,1,1,2,2,3,1,1,...,2,2,2,1,2,2,4,57,3,2
3,3,1,3,1,1,1,1,3,1,1,...,1,1,2,1,9,2,3,63,3,1
4,3,2,3,2,1,1,2,3,2,1,...,1,1,4,1,2,1,4,61,3,1

In [7]:
#list(df_copy.columns)

In [12]:
list_num = ["EDAD"]

In [13]:
list_cat = []

for row in df_copy.columns:
    if row not in list_num:
#            print(row)
        list_cat.append(row)
            
#list_numericos

In [14]:
df_copy[list_cat].head()

,AP4_1,AP4_10_01,AP4_10_02,AP4_10_03,AP4_10_04,AP4_10_05,AP4_10_06,AP4_10_07,AP4_10_08,AP4_10_09,...,AP5_3_08,AP5_3_09,AP5_3_10,AP5_4_08,AP5_4_08_C,AP5_5_08,AP5_6_08,AP5_8,ESTRATO,SEXO
0,3,1,3,2,2,2,2,3,2,2,...,1,1,1,9,9,9,9,4,3,2
1,3,1,3,2,2,2,1,3,2,1,...,1,2,2,2,9,9,3,4,3,2
2,3,1,3,1,1,2,2,3,1,1,...,1,2,2,2,1,2,2,4,3,2
3,3,1,3,1,1,1,1,3,1,1,...,1,1,1,2,1,9,2,3,3,1
4,3,2,3,2,1,1,2,3,2,1,...,1,1,1,4,1,2,1,4,3,1

In [15]:
df_copy[list_num].head()

   EDAD
0    65
1    27
2    57
3    63
4    61

# transform cat->num

In [16]:
dataframe_to_transform = df_copy[list_cat].copy()

for column in df_copy[list_cat].columns:
    df = pd.DataFrame(dataframe_to_transform[column].value_counts(normalize=True, sort=False, ascending=True))
#    df['cumsum']=(np.cumsum(df[column]))/2
    df['cumsum']=np.cumsum(df[column])
#    print(df)
    
    if df[df.duplicated(['cumsum'], keep=False)].any() is True:
        print(df[df.duplicated(['cumsum'], keep=False)])
    else:
        dict_to_transform = df['cumsum'].to_dict()
#        print(dict_to_transform)
        dataframe_to_transform[column] = dataframe_to_transform[column].replace(dict_to_transform)
#        print(dataframe_to_transform)

In [17]:
dataframe_to_transform.head()

,AP4_1,AP4_10_01,AP4_10_02,AP4_10_03,AP4_10_04,AP4_10_05,AP4_10_06,AP4_10_07,AP4_10_08,AP4_10_09,...,AP5_3_08,AP5_3_09,AP5_3_10,AP5_4_08,AP5_4_08_C,AP5_5_08,AP5_6_08,AP5_8,ESTRATO,SEXO
0,1.0,0.521038,1.0,0.983234,0.909882,0.923424,0.990005,1.0,0.758020,0.956311,...,0.856843,0.71014,0.231501,0.438498,0.464291,0.448976,0.337417,0.695954,1.0,1.000000
1,1.0,0.521038,1.0,0.983234,0.909882,0.923424,0.559568,1.0,0.758020,0.347090,...,0.856843,1.00000,1.000000,0.877962,0.464291,0.448976,1.000000,0.695954,1.0,1.000000
2,1.0,0.521038,1.0,0.201999,0.312107,0.923424,0.990005,1.0,0.118813,0.347090,...,0.856843,1.00000,1.000000,0.877962,0.448170,0.960987,0.863776,0.695954,1.0,1.000000
3,1.0,0.521038,1.0,0.201999,0.312107,0.206513,0.559568,1.0,0.118813,0.347090,...,0.856843,0.71014,0.231501,0.877962,0.448170,0.448976,0.863776,1.000000,1.0,0.466387
4,1.0,0.973078,1.0,0.983234,0.312107,0.206513,0.990005,1.0,0.758020,0.347090,...,0.856843,0.71014,0.231501,0.068838,0.448170,0.960987,0.315976,0.695954,1.0,0.466387

In [18]:
df_num = df_copy[list_num]
dataframe_to_normalize=((df_num-df_num.min())/(df_num.max()-df_num.min()))*1

In [19]:
dataframe_to_normalize.head()

     EDAD
0  0.5875
1  0.1125
2  0.4875
3  0.5625
4  0.5375

In [20]:
df_copy[list_cat] = dataframe_to_transform
df_copy[list_num] = dataframe_to_normalize
df_copy.head()

,AP4_1,AP4_10_01,AP4_10_02,AP4_10_03,AP4_10_04,AP4_10_05,AP4_10_06,AP4_10_07,AP4_10_08,AP4_10_09,...,AP5_3_09,AP5_3_10,AP5_4_08,AP5_4_08_C,AP5_5_08,AP5_6_08,AP5_8,EDAD,ESTRATO,SEXO
0,1.0,0.521038,1.0,0.983234,0.909882,0.923424,0.990005,1.0,0.758020,0.956311,...,0.71014,0.231501,0.438498,0.464291,0.448976,0.337417,0.695954,0.5875,1.0,1.000000
1,1.0,0.521038,1.0,0.983234,0.909882,0.923424,0.559568,1.0,0.758020,0.347090,...,1.00000,1.000000,0.877962,0.464291,0.448976,1.000000,0.695954,0.1125,1.0,1.000000
2,1.0,0.521038,1.0,0.201999,0.312107,0.923424,0.990005,1.0,0.118813,0.347090,...,1.00000,1.000000,0.877962,0.448170,0.960987,0.863776,0.695954,0.4875,1.0,1.000000
3,1.0,0.521038,1.0,0.201999,0.312107,0.206513,0.559568,1.0,0.118813,0.347090,...,0.71014,0.231501,0.877962,0.448170,0.448976,0.863776,1.000000,0.5625,1.0,0.466387
4,1.0,0.973078,1.0,0.983234,0.312107,0.206513,0.990005,1.0,0.758020,0.347090,...,0.71014,0.231501,0.068838,0.448170,0.960987,0.315976,0.695954,0.5375,1.0,0.466387

In [21]:
list_regejos = df_copy.columns[df_copy.isnull().any()].tolist()
list_regejos

[]

In [22]:
df_copy.drop(labels=list_regejos, axis=1, inplace=True)

In [23]:
df_copy.shape

(6203, 119)

In [25]:
file = "../../../../../../dataframes/envipe/df_09_transform_cat_to_num.csv"

In [26]:
df_copy.to_csv(file,index = False, header = True, sep = ',', encoding = 'utf-8')